@string{iccad = {International Conference on Computer-Aided Design}}
@string{ijcai = {IJCAI}}
@string{sat = {SAT}}
@string{jsat = {Journal on Satisfiability, Boolean Modeling and Computation}}
@string{date = {Design, Automation, and Test in Europe Conference}}
@string{competition = {SAT Competition 2013: Solver and Benchmark Description}}
@string{cp = {CP}}
@string{aaai = {AAAI Conference on Artificial Intelligence}}
@string{ecai = {ECAI}}
@string{ictai = {ICTAI}}
@string{tacas= {Tools and Algorithms for the Construction and Analysis of Systems}}

@inproceedings{bls,
  author    = {James Bailey and
               Peter J. Stuckey},
  title     = {{Discovery of Minimal Unsatisfiable Subsets of Constraints Using Hitting
               Set Dualization}},
  booktitle = {PADL},
  pages     = {174--186},
  year      = {2005},
  publisher = {Springer}
}

@inproceedings{cp18,
  author = {Saurabh Joshi and Prateek Kumar and Ruben Martins and Sukrut Rao},
  title = {{Approximation Strategies for Incomplete MaxSAT}},
  booktitle = cp,
  year = {2018},
  publisher = {Springer}
}

@inproceedings{beaver,
  author    = {Alexander Nadel},
  title     = {{Solving MaxSAT with Bit-Vector Optimization}},
  booktitle = sat,
  year      = {2018},
  publisher = {Springer}
}

@misc{open-wbo,
  howpublished = {\url{http://sat.inesc-id.pt/open-wbo/}},
  note = "Last accessed on 12th December 2014"
}

@misc{maxsat,
  howpublished = {\url{http://maxsat.ia.udl.cat/}},
  note = "Last accessed on 12th December 2014"
}

@article{kullmann-dam99,
  author    = {Oliver Kullmann},
  title     = {On a Generalization of Extended Resolution},
  journal   = {Discrete Applied Mathematics},
  volume    = {96-97},
  pages     = {149--176},
  year      = {1999}
}

@inproceedings{jarvisalo-tacas10,
  author    = {Matti J{\"{a}}rvisalo and Armin Biere and
               Marijn Heule},
  title     = {Blocked Clause Elimination},
  booktitle = tacas,
  pages     = {129--144},
  series    = {LNCS},
  volume    = {6015},
  publisher = {Springer},
  year      = 2010
}

@inproceedings{nina-aaai14,
  author    = {Nina Narodytska and
               Fahiem Bacchus},
  title     = {{Maximum Satisfiability Using Core-Guided MaxSAT Resolution}},
  booktitle = aaai,
  pages     = {2717--2723},
  year      = {2014},
  publisher = {AAAI Press},
}

@article{joshi-fence-arxiv14,
  author    = {Saurabh Joshi and
               Daniel Kroening},
  title     = {{Property-Driven Fence Insertion using Reorder Bounded Model Checking}},
  journal   = {CoRR},
  volume    = {abs/1407.7443},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.7443},
  timestamp = {Tue, 26 Aug 2014 12:55:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JoshiK14a},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  note      = {\url{http://arxiv.org/abs/1407.7443}}
}
@inproceedings{lonsing-cp14,
  author    = {Florian Lonsing and
               Uwe Egly},
  title     = {Incremental {QBF} Solving},
  booktitle = cp,
  pages     = {514--530},
  year      = {2014},
  crossref  = {DBLP:conf/cp/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-10428-7_38},
  doi       = {10.1007/978-3-319-10428-7_38},
  timestamp = {Wed, 10 Sep 2014 14:36:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cp/LonsingE14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cp/2014,
  editor    = {Barry O'Sullivan},
  title     = cp,
  series    = {LNCS},
  volume    = {8656},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-10428-7},
  doi       = {10.1007/978-3-319-10428-7},
  isbn      = {978-3-319-10427-0},
  timestamp = {Wed, 10 Sep 2014 14:25:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{reimer-atva14,
  author    = {Sven Reimer and Matthias Sauer and Tobias Schubert and Bernd Becker},
  title     = {{Incremental Encoding and Solving of Cardinality Constraints}},
  booktitle = {Automated Technology for Verification and Analysis},
  year      = {2014},
  pages     = {297-313},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8837},
  editor    = {Franck Cassez and Jean-Francois Raskin},
}

@inproceedings{yices,
  author    = {Bruno Dutertre and
               Leonardo Mendon\c{c}a de Moura},
  title     = {{A Fast Linear-Arithmetic Solver for DPLL(T)}},
  booktitle = {Computer Aided Verification},
  year      = {2006},
  pages     = {81-94},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4144},
  editor    = {Thomas Ball and
               Robert B. Jones},
}

@inproceedings{argelich10,
author    = {Josep Argelich and
Daniel Le Berre and
In{\^e}s Lynce and
Jo{\~a}o Marques-Silva and
Pascal Rapicault},
title     = {{Solving Linux Upgradeability Problems Using Boolean Optimization}},
booktitle = {Workshop on Logics for Component Configuration},
year      = {2010},
pages     = {11-22},
}

@inproceedings{majumdar-pldi11,
  author    = {Manu Jose and
               Rupak Majumdar},
  title     = {{Cause clue clauses: error localization using maximum satisfiability}},
  booktitle = {Programming Language Design and Implementation},
  year      = {2011},
  pages     = {437-446},
  publisher = {ACM},
}


@article{chen10,
author    = {Yibin Chen and
Sean Safarpour and
Jo{\~a}o Marques-Silva and
Andreas G. Veneris},
title     = {{Automated Design Debugging With Maximum Satisfiability}},
journal   = {IEEE Transactions on CAD of Integrated Circuits and Systems},
volume    = {29},
number    = {11},
year      = {2010},
pages     = {1804-1817},
}

@inproceedings{graca10,
  author    = {Ana Gra{\c{c}}a and
               In{\^{e}}s Lynce and
               Jo{\~a}o Marques{-}Silva and
               Arlindo L. Oliveira},
  title     = {{Efficient and Accurate Haplotype Inference by Combining Parsimony
               and Pedigree Information}},
  booktitle = {Algebraic and Numeric Biology},
  pages     = {38--56},
  year      = {2010},
  crossref  = {DBLP:conf/anb/2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-28067-2_3},
  doi       = {10.1007/978-3-642-28067-2_3},
  timestamp = {Wed, 25 Jan 2012 17:13:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/anb/GracaLMO10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/anb/2010,
  editor    = {Katsuhisa Horimoto and
               Masahiko Nakatsui and
               Nikolaj Popov},
  title     = {Algebraic and Numeric Biology},
  series    = {LNCS},
  volume    = {6479},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-28067-2},
  doi       = {10.1007/978-3-642-28067-2},
  isbn      = {978-3-642-28066-5},
  timestamp = {Wed, 25 Jan 2012 17:12:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/anb/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{asin2012curriculum,
  author = {As{\'i}n, Roberto and Nieuwenhuis, Robert},
  title     = {{Curriculum-based course timetabling with {SAT} and MaxSAT}},
  journal   = {Annals of Operations Research},
  volume    = {218},
  number    = {1},
  pages     = {71--91},
  year      = {2014},
  publisher = {Springer}
}

@incollection{vanbeek-hcp06,
          author    = { Peter {van Beek} },
          chapter   = { 4 },
          title     = {{ Backtracking Search Algorithms }},
          editor    = { Rossi, F. and van Beek, P. and Walsh, T. },
          booktitle = { Handbook of Constraint Programming },
          publisher = { Elsevier },
          year      = { 2006 }
      }

@incollection{vanhoeve-hcp06,
          author    = { Willem-Jan {van Hoeve} and Irit Katriel },
          chapter   = { 6 },
          title     = { Global Constraints },
          editor    = { Rossi, F. and van Beek, P. and Walsh, T. },
          booktitle = { Handbook of Constraint Programming },
          publisher = { Elsevier },
          year      = { 2006 }
      }

@inproceedings{debruyne-ictai96,
  author    = {Romuald Debruyne},
  title     = {{Arc-Consistency in Dynamic CSPs Is No More Prohibitive}},
  booktitle = ictai,
  publisher = {IEEE},
  year      = {1996},
  pages     = {299-307},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{morgado-sat12,
  author    = {Ant{\'o}nio Morgado and
               Federico Heras and
               Jo{\~a}o Marques-Silva},
  title     = {{Improvements to Core-Guided Binary Search for MaxSAT}},
  booktitle = sat,
  year      = {2012},
  pages     = {284-297},
  crossref  = {DBLP:conf/sat/2012}
}

@inproceedings{nadel-sat12,
  author    = {Alexander Nadel and
               Vadim Ryvchin},
  title     = {{Efficient SAT Solving under Assumptions}},
  booktitle = sat,
  year      = {2012},
  pages     = {242-255},
  crossref  = {DBLP:conf/sat/2012},
}

@proceedings{DBLP:conf/sat/2012,
  title     = sat,
  booktitle = sat,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7317},
  year      = {2012},
  isbn      = {978-3-642-31611-1},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31612-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{davies-cp13,
  author    = {Jessica Davies and Fahiem Bacchus},
  title     = {{Postponing Optimization to Speed Up MAXSAT Solving}},
  booktitle = cp,
  year      = {2013},
  pages     = {247-262},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8124},
  editor    = {Christian Schulte},
}

@inproceedings{davies-sat13,
  author    = {Jessica Davies and
               Fahiem Bacchus},
  title     = {{Exploiting the Power of mip Solvers in maxsat}},
  booktitle = sat,
  year      = {2013},
  pages     = {166-181},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39071-5_13},
  crossref  = {DBLP:conf/sat/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2013,
  editor    = {Matti J{\"a}rvisalo and
               Allen {Van Gelder}},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2013 - 16th International Conference, Helsinki, Finland,
               July 8-12, 2013. Proceedings},
  booktitle = sat,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7962},
  year      = {2013},
  isbn      = {978-3-642-39070-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39071-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kadioglu12,
  author    = {Serdar Kadioglu and
               Yuri Malitsky and
               Meinolf Sellmann},
  title     = {{Non-Model-Based Search Guidance for Set Partitioning Problems}},
  booktitle = aaai,
  year      = {2012},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5082},
  crossref  = {DBLP:conf/aaai/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/aaai/2012,
  editor    = {J{\"o}rg Hoffmann and
               Bart Selman},
  title     = {Proceedings of the Twenty-Sixth AAAI Conference on Artificial
               Intelligence, July 22-26, 2012, Toronto, Ontario, Canada},
  booktitle = aaai,
  publisher = {AAAI Press},
  year      = {2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{joshi-cp15,
  author    = {Saurabh Joshi and
               Ruben Martins and
               Vasco M. Manquinho},
  title     = {{Generalized Totalizer Encoding for Pseudo-Boolean Constraints}},
  booktitle = cp,
  pages     = {200--209},
  year      = {2015},
  publisher = {Springer}
}

@inproceedings{neves-sat15,
  author    = {Miguel Neves and
               Ruben Martins and
               Mikol{\'{a}}s Janota and
               In{\^{e}}s Lynce and
               Vasco Manquinho},
  title     = {{Exploiting Resolution-Based Representations for MaxSAT Solving}},
  booktitle = sat,
  pages     = {272--286},
  year      = {2015},
  publisher = {Springer}
}


@inproceedings{martins-sat14,
  author    = {Ruben Martins and Vasco Manquinho and In\^{e}s Lynce},
  title     = {{Open-WBO: a Modular MaxSAT Solver}},
  booktitle = sat,
  year      = {2014},
  pages     = {438--445},
  series    = {LNCS},
  volume    = {8561},
  publisher = {Springer},
}

@inproceedings{martins-cp14,
  author    = {Ruben Martins and
               Saurabh Joshi and
               Vasco Manquinho and
               In{\^{e}}s Lynce},
  title     = {{Incremental Cardinality Constraints for MaxSAT}},
  booktitle = cp,
  pages     = {531--548},
  year      = {2014},
  publisher = {Springer},
}

@inproceedings{dechter-aaai88,
  author    = {Rina Dechter and
               Avi Dechter},
  title     = {{Belief Maintenance in Dynamic Constraint Networks}},
  booktitle = aaai,
  year      = {1988},
  pages     = {37-42},
  ee        = {http://www.aaai.org/Library/AAAI/1988/aaai88-007.php},
  crossref  = {DBLP:conf/aaai/1988},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/aaai/1988,
  editor    = {Howard E. Shrobe and
               Tom M. Mitchell and
               Reid G. Smith},
  title     = {Proceedings of the 7th National Conference on Artificial
               Intelligence. St. Paul, MN, August 21-26, 1988},
  booktitle = aaai,
  publisher = {AAAI Press / The MIT Press},
  year      = {1988},
  isbn      = {0-262-51055-3},
  ee        = {http://www.aaai.org/Conferences/AAAI/aaai88.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{abio-cp12,
  author    = {Ignasi Ab\'{\i}o and
               Peter J. Stuckey},
  title     = {{Conflict Directed Lazy Decomposition}},
  booktitle = cp,
  year      = {2012},
  pages     = {70-85},
  ee        = {http://dx.doi.org/10.1007/978-3-642-33558-7_8},
  crossref  = {DBLP:conf/cp/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cp/2012,
  editor    = {Michela Milano},
  title     = {Principles and Practice of Constraint Programming - 18th
               International Conference, CP 2012, Qu{\'e}bec City, QC,
               Canada, October 8-12, 2012. Proceedings},
  booktitle = cp,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7514},
  year      = {2012},
  isbn      = {978-3-642-33557-0},
  ee        = {http://dx.doi.org/10.1007/978-3-642-33558-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{buttner-icaps05,
  author    = {Markus B{\"u}ttner and
               Jussi Rintanen},
  title     = {{Satisfiability Planning with Constraints on the Number of
               Actions}},
  booktitle = {International Conference on
               Automated Planning and Scheduling},
  year      = {2005},
  pages     = {292-299},
  publisher = {AAAI Press},
  editor    = {Susanne Biundo and
               Karen L. Myers and
               Kanna Rajan},
}

@inproceedings{cheng-ecai06,
  author    = {Kenil C. K. Cheng and
               Roland H. C. Yap},
  title     = {{Maintaining Generalized Arc Consistency on Ad-Hoc n-Ary
               Boolean Constraints}},
  booktitle = {European Conference on Artificial Intelligence},
  year      = {2006},
  pages     = {78-82},
  ee        = {http://www.booksonline.iospress.nl/Content/View.aspx?piid=1650},
  crossref  = {DBLP:conf/ecai/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/ecai/2006,
  editor    = {Gerhard Brewka and
               Silvia Coradeschi and
               Anna Perini and
               Paolo Traverso},
  title     = {ECAI 2006, 17th European Conference on Artificial Intelligence,
               August 29 - September 1, 2006, Riva del Garda, Italy, Including
               Prestigious Applications of Intelligent Systems (PAIS 2006),
               Proceedings},
  booktitle = {European Conference on Artificial Intelligence},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {141},
  year      = {2006},
  isbn      = {1-58603-642-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{lagerkvist-cp07,
  author    = {Mikael Z. Lagerkvist and
               Christian Schulte},
  title     = {{Advisors for Incremental Propagation}},
  booktitle = cp,
  year      = {2007},
  pages     = {409-422},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74970-7_30},
  crossref  = {DBLP:conf/cp/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cp/2007,
  editor    = {Christian Bessiere},
  title     = {Principles and Practice of Constraint Programming - CP 2007,
               13th International Conference, CP 2007, Providence, RI,
               USA, September 23-27, 2007, Proceedings},
  booktitle = cp,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4741},
  year      = {2007},
  isbn      = {978-3-540-74969-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{mahajan-sat04,
  author    = {Yogesh S. Mahajan and
               Zhaohui Fu and
               Sharad Malik},
  title     = {Zchaff2004: An Efficient SAT Solver},
  booktitle = sat,
  year      = {2004},
  pages     = {360-375},
  ee        = {http://dx.doi.org/10.1007/11527695_27},
  crossref  = {DBLP:conf/sat/2004lncs},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sat/2004lncs,
  editor    = {Holger H. Hoos and
               David G. Mitchell},
  title     = {Theory and Applications of Satisfiability Testing, 7th International
               Conference, SAT 2004, Vancouver, BC, Canada, May 10-13,
               2004, Revised Selected Papers},
  booktitle = sat,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3542},
  year      = {2005},
  isbn      = {3-540-27829-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{whittemore-dac01,
  author    = {Jesse Whittemore and
               Joonyoung Kim and
               Karem A. Sakallah},
  title     = {{SATIRE: A New Incremental Satisfiability Engine}},
  booktitle = {{Design Automation Conference}},
  pages     = {542--545},
  year      = {2001},
  crossref  = {DBLP:conf/dac/2001},
  url       = {http://doi.acm.org/10.1145/378239.379019},
  doi       = {10.1145/378239.379019},
  timestamp = {Tue, 15 Nov 2011 16:45:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dac/WhittemoreKS01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dac/2001,
  title     = {{Design Automation Conference}},
  publisher = {{ACM}},
  year      = {2001},
  url       = {http://dl.acm.org/citation.cfm?id=378239},
  isbn      = {1-58113-297-2},
  timestamp = {Tue, 15 Nov 2011 16:45:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dac/2001},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hooker-jlp93,
  author    = {John N. Hooker},
  title     = {{Solving the incremental satisfiability problem}},
  journal   = {Journal of Logic Programming},
  volume    = {15},
  number    = {1{\&}2},
  year      = {1993},
  pages     = {177-186},
  ee        = {http://dx.doi.org/10.1016/0743-1066(93)90018-C},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{sinz-cp05,
  author    = {Carsten Sinz},
  title     = {{Towards an Optimal CNF Encoding of Boolean Cardinality Constraints}},
  booktitle = cp,
  year      = {2005},
  pages     = {827-831},
  ee        = {http://dx.doi.org/10.1007/11564751_73},
  crossref  = {DBLP:conf/cp/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cp/2005,
  editor    = {Peter {van Beek}},
  title     = {Principles and Practice of Constraint Programming - CP 2005,
               11th International Conference, CP 2005, Sitges, Spain, October
               1-5, 2005, Proceedings},
  booktitle = cp,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3709},
  year      = {2005},
  isbn      = {3-540-29238-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{bailleux-cp03,
  author    = {Olivier Bailleux and
               Yacine Boufkhad},
  title     = {{Efficient CNF Encoding of Boolean Cardinality Constraints}},
  booktitle =  cp,
  year      = {2003},
  pages     = {108-122},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2833},
}


@inproceedings{marin-date12,
  author    = {Paolo Marin and
               Christian Miller and
               Matthew D. T. Lewis and
               Bernd Becker},
  title     = {{Verification of partial designs using incremental QBF solving}},
  booktitle = date,
  year      = {2012},
  pages     = {623-628},
  ee        = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=6176547},
  crossref  = {DBLP:conf/date/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/date/2012,
  editor    = {Wolfgang Rosenstiel and
               Lothar Thiele},
  title     = {2012 Design, Automation {\&} Test in Europe Conference
               {\&} Exhibition, DATE 2012, Dresden, Germany, March 12-16,
               2012},
  booktitle = date,
  publisher = {IEEE},
  year      = {2012},
  isbn      = {978-1-4577-2145-8},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6171057},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{ansotegui-cp13,
  author    = {Carlos Ans{\'o}tegui and
               Maria Luisa Bonet and
               Joel Gab{\`a}s and
               Jordi Levy},
  title     = {{Improving WPM2 for (Weighted) Partial MaxSAT}},
  booktitle = cp,
  year      = {2013},
  pages     = {117-132},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8124},
}

@TECHREPORT{BarST-RR-10,
  author =   {Clark Barrett and Aaron Stump and Cesare Tinelli},
  title =  {{The SMT-LIB Standard: Version 2.0}},
  institution =  {Department of Computer Science, The University of Iowa},
  year =   2010,
  note =   {\url{www.SMT-LIB.org}}
}



@article{liffiton-jar08,
  author    = {Mark H. Liffiton and
               Karem A. Sakallah},
  title     = {{Algorithms for Computing Minimal Unsatisfiable Subsets of
               Constraints}},
  journal   = {Journal Automated Reasoning},
  volume    = {40},
  number    = {1},
  year      = {2008},
  pages     = {1-33},
}

@inproceedings{strichman-charme01,
  author    = {Ofer Strichman},
  title     = {{Pruning Techniques for the SAT-Based Bounded Model Checking
               Problem}},
  booktitle = {Correct Hardware Design and Verification Methods},
  year      = {2001},
  pages     = {58-70},
  ee        = {http://dx.doi.org/10.1007/3-540-44798-9_4},
  crossref  = {DBLP:conf/charme/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/charme/2001,
  editor    = {Tiziana Margaria and
               Thomas F. Melham},
  title     = {Correct Hardware Design and Verification Methods, 11th IFIP
               WG 10.5 Advanced Research Working Conference, CHARME 2001,
               Livingston, Scotland, UK, September 4-7, 2001, Proceedings},
  booktitle = {Correct Hardware Design and Verification Methods},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2144},
  year      = {2001},
  isbn      = {3-540-42541-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{incremental-csp,
  author    = {Anurag Sharma and
               Dharmendra Sharma},
  title     = {{An Incremental Approach to Solving Dynamic Constraint Satisfaction
               Problems}},
  booktitle = {International Conference on Neural Information Processing},
  year      = {2012},
  pages     = {445-455},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7665},
  editor    = {Tingwen Huang and
               Zhigang Zeng and
               Chuandong Li and
               Chi-Sing Leung},
}

@article{minisat-assumptions,
  author    = {Niklas E{\'e}n and
               Niklas S{\"o}rensson},
  title     = {{Temporal induction by incremental SAT solving}},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume    = {89},
  number    = {4},
  year      = {2003},
  pages     = {543-560},
}

@inproceedings{audemard-sat13,
editor    = {Matti J{\"a}rvisalo and
               Allen {Van Gelder}},
author    = {Gilles Audemard and
               Jean-Marie Lagniez and
               Laurent Simon},
  title     = {{Improving Glucose for Incremental SAT Solving with Assumptions: Application to MUS Extraction}},
  booktitle = sat,
  year      = {2013},
  pages     = {309-317},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7962},
}

@inproceedings{manolios-fmcad11,
  author    = {Panagiotis Manolios and
               Vasilis Papavasileiou},
  title     = {{Pseudo-Boolean Solving by incremental translation to SAT}},
  booktitle = {International Conference on Formal Methods in Computer-Aided
               Design},
  year      = {2011},
  pages     = {41-45},
  publisher = {FMCAD Inc.},
  editor    = {Per Bjesse and
               Anna Slobodov{\'a}},
}

@article{marques-silva-amai11,
  author    = {Joao Marques-Silva and
               Josep Argelich and
               Ana Gra\c{c}a and
               In{\^e}s Lynce},
  title     = {Boolean lexicographic optimization: algorithms {\&} applications},
  journal   = {Annals of Mathematics and Artificial Intelligence},
  volume    = {62},
  number    = {3-4},
  year      = {2011},
  pages     = {317-343},
}

@inproceedings{totalizer-ictai13,
  author    = {Toru Ogawa and YangYang Liu and Ryuzo Hasegawa and Miyuki Koshimura and Hiroshi Fujita},
  title     = {{Modulo Based CNF Encoding of Cardinality Constraints and Its Application to MaxSAT Solvers}},
  booktitle = ictai,
  publisher = {IEEE},
  pages     = {9 - 17},
  year      = {2013}
}

@article{luby93,
  author    = {Michael Luby and
               Alistair Sinclair and
               David Zuckerman},
  title     = {{Optimal Speedup of Las Vegas Algorithms}},
  journal   = {Inf. Process. Lett.},
  volume    = {47},
  number    = {4},
  year      = {1993},
  pages     = {173-180},
}

@inproceedings{glucored,
  author    = {Siert Wieringa},
  title     = {{GlucoRed}},
  booktitle = competition,
  year      = {2013},
  pages     = {40-41},
}

@inproceedings{gluebit,
  author    = {Jingchao Chen},
  title     = {{Solvers with a Bit-Encoding Phase Selection Policy and a Decision-Depth-Sensitive Restart Policy}},
  booktitle = competition,
  year      = {2013},
  pages     = {44-45},
}

@inproceedings{gluH,
  author    = {Chanseok Oh},
  title     = {{gluH: Modified Version of glucose 2.1}},
  booktitle = competition,
  year      = {2013},
  pages     = {48},
}

@inproceedings{glueminisat,
  author    = {Hidetomo Nabeshima and Koji Iwanuma and Katsumi Inoue},
  title     = {{GLUEMINISAT2.2.7}},
  booktitle = competition,
  year      = {2013},
  pages     = {46-47},
}

@inproceedings{sinn,
  author    = {Takeru Yasumoto and Takumi Okugawa},
  title     = {{SINNminisat}},
  booktitle = competition,
  year      = {2013},
  pages     = {85},
}

@inproceedings{zenn,
  author    = {Takeru Yasumoto and Takumi Okugawa},
  title     = {{ZENN}},
  booktitle = competition,
  year      = {2013},
  pages     = {95},
}

@inproceedings{glucose2.1,
  author    = {Gilles Audemard and Laurent Simon},
  title     = {{GLUCOSE 2.1: Aggressive – but Reactive – Clause Database Management, Dynamic Restarts}},
  booktitle = {Pragmatics of SAT},
  year      = {2012}
}

@inproceedings{glucose2.3,
  author    = {Gilles Audemard and Laurent Simon},
  title     = {{Glucose 2.3 in the SAT 2013 Competition}},
  booktitle = competition,
  year      = {2013},
  pages     = {42-43},
}


@inproceedings{holldobler-ki12,
  author    = {Steffen H{\"{o}}lldobler and
               Norbert Manthey and
               Peter Steinke},
  title     = {{A Compact Encoding of Pseudo-Boolean Constraints into {SAT}}},
  booktitle = {KI 2013: Advances in Artificial Intelligence},
  pages     = {107--118},
  year      = {2012},
  crossref  = {DBLP:conf/ki/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-33347-7_10},
  doi       = {10.1007/978-3-642-33347-7_10},
  timestamp = {Fri, 14 Sep 2012 10:44:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ki/HolldoblerMS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/ki/2012,
  editor    = {Birte Glimm and
               Antonio Kr{\"{u}}ger},
  title     = {KI 2013: Advances in Artificial Intelligence},
  series    = {LNCS},
  volume    = {7526},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-33347-7},
  doi       = {10.1007/978-3-642-33347-7},
  isbn      = {978-3-642-33346-0},
  timestamp = {Fri, 14 Sep 2012 10:41:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ki/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@INPROCEEDINGS{ansotegui-sat04,
    author = {Carlos Ans\'{o}tegui and Felip Many\`{a}},
    title = {{Mapping problems with finite-domain variables into problems with boolean variables}},
    booktitle = sat,
    year = {2004},
    pages = {1--15},
}

@inproceedings{gent-modref04,
  author    = {Ian P. Gent and Peter Nightingale},
  title     = {{A new encoding of All Different into SAT}},
  booktitle = {International Workshop on Modelling and Reformulating Constraint Satisfaction Problems},
  year      = {2004},
}

@article{asin-constraints11,
  author    = {Roberto As\'{\i}n and
               Robert Nieuwenhuis and
               Albert Oliveras and
         Enric Rodr\'{\i}guez-Carbonell},
  title     = {{Cardinality Networks: a theoretical and empirical study}},
  journal   = {Constraints},
  volume    = {16},
  number    = {2},
  year      = {2011},
  pages     = {195-221},
}

@article{asin-ai10,
  author    = {Roberto As\'{\i}n and
               Robert Nieuwenhuis and
               Albert Oliveras and
               Enric Rodr\'{\i}guez-Carbonell},
  title     = {{Practical algorithms for unsatisfiability proof and core
               generation in SAT solvers}},
  journal   = {AI Communications},
  volume    = {23},
  number    = {2-3},
  year      = {2010},
  pages     = {145-157},
}

@inproceedings{minisat-sat03,
  author    = {Niklas E{\'e}n and
               Niklas S{\"o}rensson},
  title     = {{An Extensible {SAT}-solver}},
  booktitle = sat,
  year      = {2003},
  pages     = {502-518},
  publisher = {Springer}
}
@proceedings{DBLP:conf/sat/2003,
  editor    = {Enrico Giunchiglia and
               Armando Tacchella},
  title     = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, SAT 2003. Santa Margherita Ligure, Italy, May
               5-8, 2003 Selected Revised Papers},
  booktitle = sat,
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2919},
  year      = {2004},
  isbn      = {3-540-20851-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{aloul-sat02,
    author = {Fadi A. Aloul and Arathi Ramani and Igor L. Markov and Karem A. Sakallah},
    title = {{PBS: A backtrack search pseudo Boolean solver}},
    booktitle = {In Symposium on the theory and applications of satisfiability testing},
    year = {2002},
    pages = {346--353}
}

@article{morgado-fi10,
  author    = {Ant{\'o}nio Morgado and
               Jo{\~a}o Marques-Silva},
  title     = {{Combinatorial Optimization Solutions for the Maximum Quartet
               Consistency Problem}},
  journal   = {Fundamenta Informaticae},
  volume    = {102},
  number    = {3-4},
  year      = {2010},
  pages     = {363-389},
}

@article{he-ismb10,
  author    = {Dan He and
               Arthur Choi and
               Knot Pipatsrisawat and
               Adnan Darwiche and
               Eleazar Eskin},
  title     = {{Optimal algorithms for haplotype assembly from whole-genome
               sequence data}},
  journal   = {Bioinformatics [ISMB]},
  volume    = {26},
  number    = {12},
  year      = {2010},
  pages     = {183-190},
}

@inproceedings{chen-vlsi09,
  author    = {Yibin Chen and
               Sean Safarpour and
               Andreas G. Veneris and
               Jo{a}o Marques-Silva},
  title     = {{Spatial and temporal design debug using partial MaxSAT}},
  booktitle = {ACM Great Lakes Symposium on VLSI},
  year      = {2009},
  pages     = {345-350},
}

@inproceedings{Gwynne-lcc11,
 author = {Matthew Gwynne and Oliver Kullmann},
 title = {{Towards a better understanding of SAT translations}},
 booktitle = {International Workshop on Logic and Computational Complexity},
 year = {2011}
}

@article{sokol-or05,
  author    = {Dawn M. Strickland and
               Earl R. Barnes and
               Joel S. Sokol},
  title     = {{Optimal Protein Structure Alignment Using Maximum Cliques}},
  journal   = {Operations Research},
  volume    = {53},
  number    = {3},
  year      = {2005},
  pages     = {389-402},
}

@article{roussel-jsat11,
  author    = {Olivier Roussel},
  title     = {{Controlling a Solver Execution with the runsolver Tool}},
  journal   = jsat,
  volume    = {7},
  number    = {4},
  year      = {2011},
  pages     = {139-144},
}


@article{martins-ai12,
  author    = {Ruben Martins and Vasco Manquinho and In\^{e}s Lynce},
  title     = {{Parallel Search for Maximum Satisfiability}},
  journal   = {AI Communications},
  volume    = {25},
  number    = {2},
  year      = {2012},
  pages     = {75-95},
}


@inproceedings{martins-lion12,
 author = {Ruben Martins and Vasco Manquinho and In\^{e}s Lynce},
 title = {{Clause Sharing in Parallel MaxSAT}},
 booktitle = {Learning and Intelligent Optimization Conference},
 year = {2012}
}


@article{hamadi-jsat11,
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               C{\'e}dric Piette and
               Lakhdar Sais},
  title     = {{Deterministic Parallel DPLL}},
  journal   = jsat,
  volume    = {7},
  number    = {4},
  year      = {2011},
  pages     = {127-132},
}

@inproceedings{hamadi-pos11,
 author = {Youssef Hamadi and Said Jabbour and Cidric Piette and Lakhdar Sais},
 title = {{Deterministic Parallel DPLL: System Description}},
 booktitle = {Pragmatics of SAT Workshop},
 year = {2011}
}

@inproceedings{martins-rcra11,
 author = {Ruben Martins and Vasco Manquinho and In\^{e}s Lynce},
 title = {{Parallel Search for Boolean Optimization}},
 booktitle = {RCRA International Workshop on Experimental Evaluation of Algorithms for solving problems with combinatorial explosion},
 year = {2011}
}

@inproceedings{audemard-sat11,
  author    = {Gilles Audemard and
               Jean-Marie Lagniez and
               Bertrand Mazure and
               Lakhdar Sais},
  title     = {{On Freezing and Reactivating Learnt Clauses}},
  booktitle = {International Conference on Theory and Applications of Satisfiability Testing},
  year      = {2011},
  pages     = {188-200},
}


@inproceedings{audemard-ijcai09,
  author    = {Gilles Audemard and
               Laurent Simon},
  title     = {{Predicting Learnt Clauses Quality in Modern SAT Solvers}},
  booktitle = ijcai,
  year      = {2009},
  pages     = {399-404}}


@inproceedings{pipatsrisawat-sat07,
 author = {Pipatsrisawat, Knot and Darwiche, Adnan},
 title = {A {L}ightweight {C}omponent {C}aching {S}cheme for {S}atisfiability {S}olvers},
 booktitle = {International Conference on Theory and Applications of Satisfiability Testing},
 year = {2007},
 pages = {294--299},
} 

@incollection{manya-handbook09,
  author    = {Chu Min Li and
               Felip Many{\`a}},
  title     = {{MaxSAT, Hard and Soft Constraints}},
  booktitle = {Handbook of Satisfiability},
  publisher = {IOS Press},
  year      = {2009},
  pages     = {613-631},
}

@inproceedings{clasp,
  author    = {Benjamin Andres and
               Benjamin Kaufmann and
               Oliver Matheis and
               Torsten Schaub},
  title     = {{Unsatisfiability-based optimization in clasp}},
  booktitle = {International Conference on Logic Programming},
  pages     = {211--221},
  year      = {2012},
  crossref  = {DBLP:conf/iclp/2012},
  url       = {http://dx.doi.org/10.4230/LIPIcs.ICLP.2012.211},
  doi       = {10.4230/LIPIcs.ICLP.2012.211},
  timestamp = {Thu, 05 Dec 2013 17:22:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iclp/AndresKMS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/iclp/2012,
  editor    = {Agostino Dovier and
               V{\'{\i}}tor Santos Costa},
  booktitle = {International Conference on Logic Programming},
  series    = {LIPIcs},
  volume    = {17},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2012},
  url       = {http://drops.dagstuhl.de/opus/portals/extern/index.php?semnr=12008},
  isbn      = {978-3-939897-43-9},
  timestamp = {Thu, 05 Dec 2013 17:22:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iclp/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{morgado-cp14,
  author    = {Ant{\'{o}}nio Morgado and
               Carmine Dodaro and
               Jo{\~a}o Marques{-}Silva},
  title     = {{Core-Guided MaxSAT with Soft Cardinality Constraints}},
  booktitle = cp,
  pages     = {564--573},
  year      = {2014},
  publisher = {Springer},
}


@Article{morgado-constraints13,
  author = 	 {A. Morgado and F. Heras and M. Liffiton and J. Planes and J. Marques-Silva},
  title = 	 {{Iterative and core-guided MaxSAT solving: A survey and assessment}},
  journal = 	 {Constraints},
  year = 	 {2013},
  OPTkey = 	 {},
  volume = 	 {18},
  number = 	 {4},
  pages = 	 {478-534},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@inproceedings{jpms-iccad96,
	Author = {J.~Marques-Silva and K.~Sakallah},
	Booktitle = iccad,
	Pages = {220--227},
	Subject = {Boolean Satisfiability, Search Techniques, Non-Chronological Backtracking},
	Title = {{GRASP}: {A} {N}ew {S}earch {A}lgorithm for {S}atisfiability},
	Year = {1996}}

@inproceedings{malik-iccad01,
	Author = {Lintao Zhang and Conor F. Madigan and Matthew W. Moskewicz and Sharad Malik},
	Booktitle = iccad,
	Date-Added = {2007-05-10 16:46:52 +0100},
	Date-Modified = {2007-05-10 16:46:52 +0100},
	Pages = {279-285},
	Title = {Efficient {C}onflict {D}riven {L}earning in {B}oolean {S}atisfiability {S}olver},
	Year = {2001}}


@InProceedings{martins-ictai11,
  author = 	 {Ruben Martins and Vasco Manquinho and In\^es Lynce},
  title = 	 {{Exploiting Cardinality Encodings in Parallel Maximum Satisfiability}},
  pages = {313--320},
  booktitle =    {International Conference on Tools with Artificial Intelligence},
  year = 	 {2011}
}

@inproceedings{hamadi-ijcai09,
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               Lakhdar Sais},
  title     = {{Control-Based Clause Sharing in Parallel SAT Solving}},
  booktitle = ijcai,
  year      = {2009},
  pages     = {499-504},
}

@InProceedings{FM06,
  author =       {Zhaohui Fu and Sharad Malik},
  title =        {{On Solving the Partial {MAX-SAT} Problem}},
  booktitle =    sat,
  pages =        {252--265},
  year =         {2006},
  //editor =       {Armin Biere and Carla P. Gomes},
  volume =       {4121},
  series =       {LNCS},
  publisher =    {Springer}
}


@inproceedings{ansotegui-sat09,
  author    = {Carlos Ans{\'o}tegui and
               Maria Luisa Bonet and
               Jordi Levy},
  title     = {{Solving (Weighted) Partial MaxSAT through Satisfiability
               Testing}},
  booktitle = sat,
  year      = {2009},
  pages     = {427-440},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2_39},
  crossref  = {DBLP:conf/sat/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ansotegui-aaai10,
  author    = {Carlos Ans{\'o}tegui and
               Maria Luisa Bonet and
               Jordi Levy},
  title     = {{A New Algorithm for Weighted Partial MaxSAT}},
  booktitle = aaai,
  year      = {2010},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1774},
  crossref  = {DBLP:conf/aaai/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/aaai/2010,
  editor    = {Maria Fox and
               David Poole},
  title     = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial
               Intelligence, AAAI 2010, Atlanta, Georgia, USA, July 11-15,
               2010},
  booktitle = aaai,
  publisher = {AAAI Press},
  year      = {2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{ansotegui-cp09,
   author    = {C. Ans\'otegui and M. Bonet and J. Levy},
   title     =  {{On the Structure of Industrial SAT Instances}},
   booktitle =  "{International Conference on Principles and Practice of Constraint Programming}",
   OPTaddress = {},
   OPTmonth =   {},
   pages     =  {127-141},
   year      =  2009
}

@InProceedings{ansotegui-sat12,
   author    = {C. Ans\'otegui and Jes\'us Gir\'aldez-Cru and Jordi Levy},
   title     =  {{The Community Structure of SAT Formulas}},
   booktitle =  sat,
   pages     =  {410-423},
   series    = {LNCS},
   volume    = {7317},
   publisher = {Springer},
   year      =  2012,
}

@inproceedings{ansotegui-cp12,
  author    = {C. Ans{\'o}tegui and M. Bonet and J. Gab{\`a}s and J. Levy},
  title     = {{Improving SAT-Based Weighted MaxSAT Solvers}},
  booktitle = cp,
  pages     = {86-101},
  year      = {2012}
}

@inproceedings{alexey-ecai14,
  author    = {Alexey Ignatiev and
               Ant{\'{o}}nio Morgado and
               Vasco Manquinho and
               In{\^{e}}s Lynce and
               Jo{\~a}o Marques{-}Silva},
  title     = {{Progression in Maximum Satisfiability}},
  booktitle = ecai,
  pages     = {453--458},
  year      = {2014},
  publisher = {IOS Press}
}
@proceedings{DBLP:conf/ecai/2014,
  editor    = {Torsten Schaub and
               Gerhard Friedrich and
               Barry O'Sullivan},
  title     = {{ECAI} 2014 - 21st European Conference on Artificial Intelligence,
               18-22 August 2014, Prague, Czech Republic - Including Prestigious
               Applications of Intelligent Systems {(PAIS} 2014)},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {263},
  publisher = {{IOS} Press},
  year      = {2014},
  isbn      = {978-1-61499-418-3},
  timestamp = {Thu, 11 Sep 2014 15:40:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecai/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{manquinho-sat09,
  author    = {Vasco Manquinho and
               Jo{a}o Marques-Silva and
               Jordi Planes},
  title     = {{Algorithms for Weighted Boolean Optimization}},
  booktitle = sat,
  year      = {2009},
  pages     = {495-508},
  publisher = {Springer}
}

@inproceedings{msuncore-aaai11,
  author    = {Federico Heras and
               Ant{\'o}nio Morgado and
               Jo{\~a}o Marques-Silva},
  title     = {{Core-Guided Binary Search Algorithms for Maximum Satisfiability}},
  booktitle = aaai,
  year      = {2011},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3713},
  crossref  = {DBLP:conf/aaai/2011},
}
@proceedings{DBLP:conf/aaai/2011,
  booktitle = aaai,
  publisher = {AAAI Press},
  year      = {2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{qmaxsat-jsat12,
  author    = {Miyuki Koshimura and
               Tong Zhang and
               Hiroshi Fujita and
               Ryuzo Hasegawa},
  title     = {{QMaxSAT: {A} Partial Max-SAT Solver}},
  journal   = jsat,
  volume    = {8},
  number    = {1/2},
  pages     = {95--100},
  year      = {2012},
  timestamp = {Fri, 19 Apr 2013 15:14:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jsat/KoshimuraZFH12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{berre-jsat10,
  author    = {Daniel {Le Berre} and
               Anne Parrain},
  title     = {{The Sat4j library, release 2.2}},
  journal   = jsat,
  volume    = {7},
  number    = {2-3},
  year      = {2010},
  pages     = {59-6},
}

@InProceedings{lin-ijcai07,
  author = 	 {Han Lin and Kaile Su},
  title = 	 {{Exploiting Inference Rules to Compute Lower Bounds for {MAX-SAT} Solving}},
  booktitle =    {International Joint Conferences on Artificial Intelligence},
  pages = 	 {2334--2339},
  year = 	 {2007}
}

@InProceedings{argelich-ncp07,
  author = 	 {Josep Argelich and Chu Min Li and Felip Many{\`a}},
  title = 	 {{An improved exact solver for Partial Max-SAT}},
  booktitle =    {Proceedings of the International Conference on Nonconvex Programming: Local and Global Approaches (NCP-2007)},
  pages = 	 {230--231},
  year = 	 {2007}
}

@Article{HLO08,
  author = 	 {Federico Heras and Javier Larrosa and Albert Oliveras},
  title = 	 {{MiniMaxSAT}: An Efficient Weighted {Max-SAT} solver},
  journal = 	 {Journal of Artificial Intelligence Research},
  year = 	 {2008},
  volume = 	 {31},
  pages = 	 {1--32}
}

@Article{LMP07,
  author =       {Chu~Min Li and Felip Many{\`a} and Jordi Planes},
  title =        {{New Inference Rules for {Max-SAT}}},
  journal =      {Journal of Artificial Intelligence Research},
  year =         {2007},
  volume =       30,
  pages = 	 {321-359},
}

@techreport{barth-95,
	Author = {P.~Barth},
	Date-Added = {2007-05-10 16:46:41 +0100},
	Date-Modified = {2007-05-10 16:46:41 +0100},
	Institution = {Max Plank Institute for Computer Science},
	Number = {MPI-I-95-2-003},
	Subject = {Prime Implicants, Integer Programming, Boolean Satisfiability},
	Title = {{A Davis-Putnam Enumeration Algorithm for Linear Pseudo-Boolean Optimization}},
	Year = 1995}

@article{een-jsat06,
	Author = {Niklas E\'en and Niklas S\"orensson},
	Journal = {Journal on Satisfiability, Boolean Modeling and Computation},
	OPTMonth = {March},
	Title = {{Translating Pseudo-{B}oolean Constraints into {SAT}}},
	Volume = {2},
	Year = {2006},
        pages = {1-26}
}

@InProceedings{pueblo-date05,
   author    =  {H.~Sheini and K.~Sakallah},
   title     =  "{Pueblo: A Modern Pseudo-Boolean SAT Solver}",
   booktitle =  date,
   OPTaddress = {},
   month =      {March},
   year      =  2005,
   pages     =  {684-685},
   subject   =  "",
}

@inproceedings{coudert-96,
	Author = {O.~Coudert},
	Booktitle = {Proceedings of the Design Automation Conference},
	Month = {June},
	Pages = {197-202},
	Subject = {Binate Covering Problem},
	Title = {{On Solving Covering Problems}},
	Year = 1996
}

@inproceedings{martins-ecai12,
  author    = {Ruben Martins and
               Vasco Manquinho and
               In{\^e}s Lynce},
  title     = {{On Partitioning for Maximum Satisfiability}},
  booktitle = ecai,
  year      = {2012},
  pages     = {913-914},
  publisher = {IOS Press}
}

@article{park00,
  author    = {T. J. Park and A. {Van Gelder}},
  title     = {{Partitioning Methods for Satisfiability Testing on Large
               Formulas}},
  journal   = {Information and Computation},
  volume    = {162},
  pages     = {179–184},
  number    = {1-2},
  year      = {2000}
}


@inproceedings{karypis99,
    author = {G. Karypis and R. Aggarwal and V. Kumar and S. Shekhar},
    title = {{Multilevel hypergraph partitioning: Application in VLSI domain}},
    booktitle = {IEEE Transactions on VLSI Systems},
    volume    = {7},
    number    = {1},
    pages     = {69-79},
    year = {1999}
}

@article{newman-girvan04,
  author    = {M. E. J. Newman and M. Girvan},
  title     = {{Finding and evaluating community structure in networks}},
  journal   = {Physical Review E},
  volume    = {69},
  pages     = {},
  number    = {026113},
  year      = {2004}
}

@article{Girvan11062002,
author = {M. Girvan and M. E. J. Newman}, 
title = {{Community structure in social and biological networks}},
volume = {99}, 
number = {12}, 
pages = {7821-7826}, 
year = {2002}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article{Radicchi02032004,
author = {Filippo Radicchi and Claudio Castellano and Federico Cecconi and Vittorio Loreto and Domenico Parisi}, 
title = {{Defining and identifying communities in networks}},
volume = {101}, 
number = {9}, 
pages = {2658-2663}, 
year = {2004}, 
journal = {Proceedings of the National Academy of Sciences of the United States of America} 
}


@article{Clauset04,
    author = {Clauset, Aaron and Newman, M. E. J. and Moore, Cristopher},
    title = {{Finding community structure in very large networks}},
    journal = {Physical Review E},
    volume = {70},
    number = {6},
    publisher = {American Physical Society},
    year = {2004},
    pages = {066111}
}


@article{PonsL06,
  author    = {Pascal Pons and
               Matthieu Latapy},
  title     = {{Computing Communities in Large Networks Using Random Walks}},
  journal   = {Journal of Graph Algorithms and Applications},
  volume    = {10},
  number    = {2},
  year      = {2006},
  pages     = {191-218},
}

@article{blondel08,
  author    = {V.D. Blondel and J.L. Guillaume and R. Lambiotte and E. Lefebvre},
  title     = {{Fast unfolding of communities in large networks}},
  journal   = {Journal of Statistical Mechanics},
  volume    = {2008},
  pages     = {P10008},
  number    = {10},
  year      = {2008}
}

@article{brandes2006maximizing,
  title={{Maximizing modularity is hard. arXiv: physics, 0608255}},
  author={U. Brandes and D. Delling and M. Gaertler and R. Goerke and M. Hoefer and Z. Nikoloski and D. Wagner},
  year={2006}
}


@article{PackUp12,
  author    = {Mikol{\'a}\v{s} Janota and In{\^e}s Lynce and Vasco Manquinho and Jo{a}o Marques-Silva},
  title     = {{PackUp: Tools for Package Upgradability Solving}},
  journal   = jsat,
  volume    = {8},
  number    = {1/2},
  year      = {2012},
  pages     = {89-94}
}

@inproceedings{le2010dependency,
  title={{Dependency management for the eclipse ecosystem: An update}},
  author={Daniel {Le Berre} and Pascal Rapicault},
  booktitle={International Workshop on Logic and Search}
}



@TechReport{sat-comp-solver-description2013,
  author = 	 {A. Balint and A. Belov and M. Heule and M. J\"arvisalo},
  title = 	 {{Proceedings of SAT Competition 2013 : Solver and Benchmark Descriptions}},
  institution =  {Department of Computer Science Series of Publications B, vol. B-2013-1, University of Helsinki, Helsinki},
  year = 	 {2013},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  note = 	 {http://hdl.handle.net/10138/40026},
  OPTannote = 	 {}
}

@article{wmsu3-corr07,
  author    = {Jo{\~a}o Marques{-}Silva and
               Jordi Planes},
  title     = {{On Using Unsatisfiability for Solving Maximum Satisfiability}},
  journal   = {CoRR},
  year      = {2007},
  timestamp = {Wed, 10 Oct 2012 21:28:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0712-1097},
  bibsource = {dblp computer science bibliography, http://dblp.org},
}

@article{warners-ipl98,
	Author = {Joost P. Warners},
	Date-Added = {2007-09-07 17:39:36 +0100},
	Date-Modified = {2007-09-07 17:39:36 +0100},
	Journal = {Information Processing Letters},
	Number = {2},
	Pages = {63--69},
	Title = {A linear-time transformation of linear inequalities into conjunctive normal form},
	Volume = {68},
	Year = {1998}
}


@inproceedings{BailleuxBR09,
  author    = {Olivier Bailleux and
               Yacine Boufkhad and
               Olivier Roussel},
  title     = {{New Encodings of Pseudo-Boolean Constraints into CNF}},
  booktitle = sat,
  pages     = {181--194},
  year      = {2009},
  crossref  = {DBLP:conf/sat/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02777-2_19},
  doi       = {10.1007/978-3-642-02777-2_19},
  timestamp = {Thu, 09 Jul 2009 07:43:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/BailleuxBR09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sat/2009,
  editor    = {Oliver Kullmann},
  title     = sat,
  series    = {LNCS},
  volume    = {5584},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02777-2},
  doi       = {10.1007/978-3-642-02777-2},
  isbn      = {978-3-642-02776-5},
  timestamp = {Thu, 09 Jul 2009 07:41:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{martins-sat13,
  author    = {Ruben Martins and
               Vasco M. Manquinho and
               In{\^{e}}s Lynce},
  title     = {Community-Based Partitioning for MaxSAT Solving},
  booktitle = sat,
  pages     = {182--191},
  year      = {2013},
  publisher = {Springer},
}

@article{yates-AI70,
  author    = {Robert A. Yates and
               Bertram Raphael and
               Timothy P. Hart},
  title     = {Resolution Graphs},
  journal   = {Artificial Intelligence},
  volume    = {1},
  number    = {4},
  pages     = {257--289},
  year      = {1970},
  timestamp = {Thu, 30 Jun 2011 15:59:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/YatesRH70},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{vangelder-cp11,
  author    = {Allen {Van Gelder}},
  title     = {Variable Independence and Resolution Paths for Quantified Boolean
               Formulas},
  booktitle = cp,
  pages     = {789--803},
  year      = {2011},
  series    = {LNCS},
  volume    = {6876},
  publisher = {Springer},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cp/Gelder11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{veneris-fmcad07,
  author    = {Sean Safarpour and
               Hratch Mangassarian and
               Andreas G. Veneris and
               Mark H. Liffiton and
               Karem A. Sakallah},
  title     = {Improved Design Debugging Using Maximum Satisfiability},
  booktitle = {Formal Methods in Computer-Aided Design},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  pages     = {13-19},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FMCAD.2007.28},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
