@article{BalyoBiereIserSinz-AI-16,
  author    = {Tomas Balyo and
               Armin Biere and
               Markus Iser and
               Carsten Sinz},
  title     = {{SAT} Race 2015},
  journal   = {Artif. Intell.},
  volume    = {241},
  pages     = {45--65},
  year      = {2016}
}

@InProceedings{10.1007/978-3-319-94144-8_7,
author="Nadel, Alexander
and Ryvchin, Vadim",
editor="Beyersdorff, Olaf
and Wintersteiger, Christoph M.",
title="Chronological Backtracking",
booktitle="Theory and Applications of Satisfiability Testing -- SAT 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="111--121",
isbn="978-3-319-94144-8"
}

@inproceedings{POS-18:Tuning_Parallel_SAT_Solvers,
  author    = {Thorsten Ehlers and Dirk Nowotka},
  title     = {Tuning Parallel SAT Solvers},
  booktitle = {Proceedings of Pragmatics of SAT 2015 and 2018},
  editor    = {Daniel Le Berre and Matti J\textbackslash{}"arvisalo},
  series    = {EPiC Series in Computing},
  volume    = {59},
  pages     = {127--143},
  year      = {2019},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/NkG7},
  doi       = {10.29007/z3g2}}

@inproceedings{ijcai2017-98,
  author    = {Mao Luo and Chu-Min Li and Fan Xiao and Felip Manyà and Zhipeng Lü},
  title     = {An Effective Learnt Clause Minimization Approach for CDCL SAT Solvers},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {703--711},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/98},
  url       = {https://doi.org/10.24963/ijcai.2017/98},
}

@InProceedings{10.1007/978-3-642-21581-0_18,
author="Ramos, Antonio
and van der Tak, Peter
and Heule, Marijn J. H.",
editor="Sakallah, Karem A.
and Simon, Laurent",
title="Between Restarts and Backjumps",
booktitle="Theory and Applications of Satisfiability Testing - SAT 2011",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="216--229",
abstract="This paper introduces a novel technique that significantly reduces the computational costs to perform a restart in conflict-driven clause learning (CDCL) solvers. Our technique exploits the observation that CDCL solvers make many redundant propagations after a restart. It efficiently predicts which decisions will be made after a restart. This prediction is used to backtrack to the first level at which heuristics may select a new decision rather than performing a complete restart.",
isbn="978-3-642-21581-0"
}

@inproceedings{MapleSAT,
  author    = {Jia Hui Liang, Chanseok Oh, Vijay Ganesh, Krzysztof Czarnecki, and Pascal Poupart},
  title     = {{MapleCOMSPS, MapleCOMSPS\_LRB, MapleCOMSPS\_CHB}},
  booktitle = {Proceedings of SAT Competition 2016},
  url       = {http://hdl.handle.net/10138/164630}
  year      = {2016},
}

@inproceedings{MapleLCMDistChronoBT,
  author    = {Vadim Ryvchin and Alexander Nadel},
  title     = {{Maple\_LCM\_Dist\_ChronoBT: Featuring Chronological Backtracking}},
  booktitle = {Proceedings of SAT Competition 2018},
  url       = {http://hdl.handle.net/10138/237063}
  year      = {2018},
}

@inproceedings{riss71,
  author    = {Norbert Manthey},
  title     = {Riss 7.1},
  booktitle = {Proceedings of SAT Competition 2018},
  url       = {http://hdl.handle.net/10138/237063}
  year      = {2018},
}


@inproceedings{riss427,
  author    = {Norbert Manthey},
  title     = {Riss 4.27},
  booktitle = {SAT Competition 2014},
  year      = {2014},
}

@inproceedings{SparrowCP2014,
  author    = {Adrian Balint},
  title     = {{Sparrow+CP}},
  booktitle = {SAT Competition 2014},
  year      = {2014},
}


@misc{Pcasso2014,
  title     = {{PCASSO} -- a Parallel CooperAtive {SAT} SOlver},
  author    = {Irfan, Ahmed and Lanti,Davide and Manthey,Norbert},
  booktitle = {SAT Competition 2014},
  year      = {2014},
}





@inproceedings{lcm-ijcai2017,
  author    = {Mao Luo, Chu-Min Li, Fan Xiao, Felip Manyà, Zhipeng Lü},
  title     = {An Effective Learnt Clause Minimization Approach for CDCL SAT Solvers},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {703--711},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/98},
  url       = {https://doi.org/10.24963/ijcai.2017/98},
}

@article{Xu:2008:SPA:1622673.1622687,
 author = {Xu, Lin and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
 title = {SATzilla: Portfolio-based Algorithm Selection for SAT},
 journal = {JAIR},
 issue_date = {May 2008},
 volume = {32},
 number = {1},
 month = jun,
 year = {2008},
 issn = {1076-9757},
 pages = {565--606},
 numpages = {42},
 acmid = {1622687},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@misc{cliquecoloringER,
	Author = {Allen van~Gelder},
	Date-Modified = {2014-04-16 14:00:00 +0100},
	Howpublished = {\url{http://www.birs.ca/workshops/2014/14w5101/files/ccp-vanGelder.pdf}},
	Title = {Elementary Short Refutations for the Clique-Coloring Principle and for Tseiting odd-Charge Graph Formulas in Extended Resolution},
	year = {2014}}


@techreport{pblib,
author = {Peter Steinke and Norbert Manthey},
title = {{PBLib --- A C++ Toolkit for Encoding Pseudo--Boolean Constraints into CNF}},
type = {Technical Report},
number = {2014-01},
year = {2014},
institution = {TU Dresden},
address = {Dresden, Germany}
}


@inproceedings{blackbox,
  author    = {Enrique Matos Alfonso and Norbert Manthey},
  title     = {New CNF Features and Formula Classification},
  booktitle = {POS},
  year      = {2014, submitted},
}

@misc{HeuleMP:2014,
  title={Validating Unsatisfiability Results from Clause Sharing Parallel SAT Solvers},
  booktitle={PoS 2014},
  author={Marijn J. H. Heule and Norbert Manthey and Tobias Philipp},
  year={2014, submitted}
}


@inproceedings{lazyCard,
  author    = {Armin Biere and Daniel Le~Berre and Emmanuel Lonca and Norbert Manthey},
  title     = {Detecting Cardinality Constraints in {CNF}},
  booktitle = {SAT},
  year      = {2014, accepted},
}

@article{Hall:2009:WDM:1656274.1656278,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
} 

@inproceedings{march10-ahmed,
	author          = {Sid Mijnders and Boris de Wilde and Marijn J. H. Heule},
	title           = {Symbiosis of Search and Heuristics for Random 3-SAT},
	booktitle       = {LaSh 2010},
	year            = {2010},
	editor          = {David Mitchell and Eugenia Ternovska},
	project         = {SAT},
	group           = {ALG},
}

@techreport{AF10-ahmed,
author = {Dimitrios Athanasiou and Marco Alvarez Fernandet},
title =  {Recursive weight heuristics for random k-{SAT}},
institution = {Delft University of Technology},
year={2010},
}

@inproceedings{drat,
  author    = {Nathan Wetzler
               and Marijn Heule
               and Warren A. Hunt Jr.},
  title     = {DRAT-trim: Efficient Checking and Trimming Using Expressive Clausal Proof},
  year      = {2014, accepted},
  booktitle = {SAT},
}

@inproceedings{DBLP:conf/lpar/BelovMM13,
  author    = {Anton Belov and
               Ant{\'o}nio Morgado and
               Joao Marques-Silva},
  title     = {SAT-Based Preprocessing for MaxSAT},
  booktitle = {LPAR},
  year      = {2013},
  pages     = {96-111},
  editor    = {Kenneth L. McMillan and
               Aart Middeldorp and
               Andrei Voronkov},
}


@inproceedings{Hertel:2007:FDS:1768142.1768160,
 author = {Hertel, Alexander and Hertel, Philipp and Urquhart, Alasdair},
 title = {Formalizing dangerous SAT encodings},
 booktitle = {Proceedings of the 10th international conference on Theory and applications of satisfiability testing},
 series = {SAT'07},
 year = {2007},
 isbn = {978-3-540-72787-3},
 location = {Lisbon, Portugal},
 pages = {159--172},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1768142.1768160},
 acmid = {1768160},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{drup,
  author    = {Marijn Heule and
               Warren A. Hunt Jr. and
               Nathan Wetzler},
  title     = {Trimming while checking clausal proofs},
  booktitle = {FMCAD},
  year      = {2013},
}


@inproceedings{Goldberg:2003:VPU:789083.1022836,
 author = {Goldberg, Evgueni and Novikov, Yakov},
 title = {Verification of Proofs of Unsatisfiability for CNF Formulas},
 booktitle = {Proceedings of the conference on Design, Automation and Test in Europe - Volume 1},
 series = {DATE '03},
 year = {2003},
 isbn = {0-7695-1870-2},
 pages = {10886--},
 acmid = {1022836},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Audemard:2012:RRS:2405292.2405308,
 author = {Gilles Audemard and Laurent Simon},
 title = {Refining restarts strategies for SAT and UNSAT},
 booktitle = {CP'12},
 year = {2012},
 isbn = {978-3-642-33557-0},
  pages = {118--126},
 numpages = {9},
 doi = {10.1007/978-3-642-33558-7_11},
} 

@INPROCEEDINGS{Cook1971a,
  AUTHOR = {Stephen A. Cook},
  TITLE = {The complexity of theorem-proving procedures},
  BOOKTITLE = {Proceedings of the Third IEEE Symposium on the
                   Foundations of Computer Science},
  PAGES = {151--158},
  YEAR = 1971
}

@inproceedings{Lynce:2006:EHI:1597538.1597556, 
 author  = {I. Lynce and
        J. Marques-Silva}, 
 title   = {Efficient Haplotype Inference with {B}oolean Satisfiability}, 
 year   = {2006}, 
 pages   = {104-109}, 
 crossref = {DBLP:conf/aaai/2006}, 
 bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Tseitin1968a,
  AUTHOR = {G. S. Tseitin},
  TITLE = {On the complexity of derivation in the propositional calculus},
  JOURNAL = {Zapiski nauchnykh seminarov LOMI},
  VOLUME = {8},
  PAGES = {234--259},
  YEAR = {1968},
  SERIES = {Studies in constructive mathematics and mathematical logic II},
  EDITOR = {A. O. Slissenko},
  NOTE = {English translation of this volume: Consultants Bureau, N.Y., 1970, pp. 115--125}
}

@inproceedings{Jarvisalo:2010:BCE:2175554.2175567, 
 author  = {M. J{\"a}rvisalo and
        A. Biere and
        M. Heule}, 
 title   = {Blocked Clause Elimination}, 
 pages   = {129-144}, 
 volume  = {6015}, 
 editor  = {J. Esparza and
        R. Majumdar}, 
 booktitle   = {TACAS}, 
 series  = {LNCS}, 
 year   = {2010}, 
 isbn   = {978-3-642-12001-5}, 
}

@book{vanHarmelen:2007:HKR:1557461,
 author = {van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
 title = {Handbook of Knowledge Representation},
 year = {2007},
 isbn = {0444522115, 9780444522115},
 publisher = {Elsevier Science},
 address = {San Diego, USA},
} 

@incollection{DBLP:conf/lion/Goel10,
year={2010},
isbn={978-3-642-13799-0},
booktitle={Learning and Intelligent Optimization},
volume={6073},
series={LNCS},
title={A Column Generation Heuristic for the General Vehicle Routing Problem},
author={Goel, Asvin},
pages={1-9}
}

@article{Carlier:1989:ASJ:72412.72415,
 author = {Carlier, J. and Pinson, E.},
 title = {An algorithm for solving the job-shop problem},
 journal = {Manage. Sci.},
 issue_date = {Feb. 1989},
 volume = {35},
 number = {2},
 month = feb,
 year = {1989},
 pages = {164--176},
 numpages = {13},
 publisher = {INFORMS},
} 

@inproceedings{GoldbergPrasadBrayton:CEC,
  author    = {Evguenii I. Goldberg and
               Mukul R. Prasad and
               Robert K. Brayton},
  title     = {Using {SAT} for combinational equivalence checking},
  booktitle = {DATE},
  year      = {2001},
  pages     = {114-121},
  ee        = {http://doi.acm.org/10.1145/367072.367111},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{MSLM09HBSAT,
   Author = {Marques-Silva, Joao P. and Lynce, Ines and Malik, Sharad},
   Title = {Conflict-Driven Clause Learning SAT Solvers},
   Chapter = {4},
   Pages = {131-153},
   Crossref = {BiereHMW:2009}
}

@incollection{DBLP:series/faia/HeuleM09, 
 author  = {M. Heule and
        H. van Maaren}, 
 title   = {Look-Ahead Based {SAT} Solvers}, 
 year   = {2009}, 
 pages   = {155-184}, 
 crossref = {BiereHMW:2009}, 
}

@inproceedings{Katebi:2011:ESA:2023474.2023510,
 author = {Katebi, Hadi and Sakallah, Karem A. and Marques-Silva, Jo\~{a}o P.},
 title = {Empirical study of the anatomy of modern {SAT} solvers},
 booktitle = {SAT},
 year = {2011},
 isbn = {978-3-642-21580-3},
 location = {Ann Arbor, MI},
 pages = {343--356},
 numpages = {14},
 address = {Berlin, Heidelberg},
} 

@inproceedings{DBLP:conf/ijcai/Huang07,
  author    = {Jinbo Huang},
  title     = {The Effect of Restarts on the Efficiency of Clause Learning},
  booktitle = {IJCAI},
  year      = {2007},
  pages     = {2318-2323},
  ee        = {http://dli.iiit.ac.in/ijcai/IJCAI-2007/PDF/IJCAI07-373.pdf},
  crossref  = {DBLP:conf/ijcai/2007},
  booktitle = {IJCAI 2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/jsat/TakRH11,
  author    = {Peter van der Tak and
               Antonio Ramos and
               Marijn Heule},
  title     = {Reusing the Assignment Trail in CDCL Solvers},
  journal   = {JSAT},
  volume    = {7},
  number    = {4},
  year      = {2011},
  pages     = {133-138},
}

@inproceedings{coprocessor2,
  author    = {Norbert Manthey},
  title     = {Coprocessor 2.0 - A Flexible {CNF} Simplifier - (Tool Presentation)},
  booktitle = {SAT},
  series    = {LNCS},
  volume    = {7317},
  year      = {2012},
  pages     = {436-441},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{glucose23, 
author = {Gilles Audemard and Laurent Simon}, 
title = {{Glucose 2.3} in the {SAT} 2013 Competition}, 
year = {2013}, 
pages = {42--43}, 
crossref = {sc2013proceedings}, 
}

@inproceedings{riss3g, 
author = {N. Manthey}, 
title = {The {SAT} Solver {RISS3G} at {SC} 2013}, 
year = {2013}, 
pages = {72--73}, 
crossref = {sc2013proceedings}, 
}

@inproceedings{SparrowToRiss, 
author = {A. Balint and N. Manthey}, 
title = {{Sparrow+CP3} and {SparrowToRiss}}, 
year = {2013}, 
pages = {87--88}, 
crossref = {sc2013proceedings}, 
}

@inproceedings{treengeling2013, 
author = {A. Biere}, 
title = {{Lingeling}, {Plingeling} and {Treengeling} Entering the {SAT} Competition 2013}, 
year = {2013}, 
pages = {51--52}, 
crossref = {sc2013proceedings}, 
}

@inproceedings{minipure, 
author = {Hsiao-Lun Wang}, 
title = {{MINIPURE}}, 
year = {2013}, 
pages = {57--58}, 
crossref = {sc2013proceedings}, 
}

@book{sc2013proceedings, 
title = {Proceedings of {SAT} {C}hallenge 2013}, 
editor = {A. Balint and A. Belov and M. J.H. Heule and M. J\"arvisalo}, 
series = {Department of Computer Science Series of Publications B}, 
volume = {B-2013-1}, 
publisher = {University of Helsinki, Helsinki, Finland}, 
year = {2013}, 
}

@TECHREPORT{bwgrid,
  author = {bwGRiD (http://www.bw-grid.de/)},
  title = {Member of the German D-Grid initiative, funded by the Ministry of
	Education and Research (Bundesministerium f{\"u}r Bildung und Forschung)
	and the Ministry for Science, Research and Arts Baden-Wuerttemberg
	(Ministerium f{\"u}r Wissenschaft, Forschung und Kunst Baden-W{\"u}rttemberg)},
  institution = {Universities of Baden-W{\"u}rttemberg},
  year = {2007-2010},
  owner = {balint},
  timestamp = {2013.04.04}
}

@inproceedings{Parkes:1997:CPT:1867406.1867459,
 author = {Parkes, Andrew J.},
 title = {Clustering at the Phase Transition},
 booktitle = {AAAI'97/IAAI'97},
 year = {1997},
 isbn = {0-262-51095-2},
 pages = {340--345},
 numpages = {6},
 publisher = {AAAI Press},
} 

@InProceedings{probing, 
 author  = {I. Lynce and
        J. P. Marques-Silva}, 
 title   = {Probing-Based Preprocessing Techniques for Propositional
        Satisfiability}, 
 pages   = {105-110}, 
 booktitle   = {ICTAI 2003}, 
 publisher = {IEEE Computer Society}, 
 year   = {2003}, 
 isbn   = {0-7695-2038-3}, 
 bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/HeuleJB11, 
 author  = {Marijn Heule and
        Matti J{\"a}rvisalo and
        Armin Biere}, 
 title   = {Efficient {CNF} Simplification Based on Binary Implication
        Graphs}, 
 pages = {201--215}, 
 year   = {2011}, 
 series = {LNCS}, 
 volume = 6695, 
 booktitle = {SAT},
}

@article{learningComparison,
	Author = {L. Zhang and C. F. Madigan and M. W. Moskewicz and S. Malik},
	Date-Added = {2010-01-11 04:08:22 +0100},
	Date-Modified = {2010-01-11 04:10:39 +0100},
	Journal = {International Conference on Computer-Aided Design},
	Pages = {279-285},
	Title = {Efficient Conflict Driven Learning in Boolean Satisfiability Solver},
	Year = {2001}}
	
@inproceedings{DBLP:conf/sat/SorenssonB09,
  author    = {Niklas S{\"o}rensson and
               Armin Biere},
  title     = {Minimizing Learned Clauses},
  booktitle = {SAT},
  year      = {2009},
  pages     = {237-243},
  booktitle = {SAT},
  series    = {LNCS},
  volume    = {5584},
}

@inproceedings{assignmentStackShrinking,
  author    = {Alexander Nadel and
               Vadim Ryvchin},
  title     = {Assignment Stack Shrinking},
  booktitle = {SAT},
  year      = {2010},
  pages     = {375-381},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6175}
}

@inproceedings{Pipatsrisawat:2007:LCC:1768142.1768170, 
  author  = {K. Pipatsrisawat and
        A. Darwiche}, 
 title   = {A Lightweight Component Caching Scheme for Satisfiability
        Solvers}, 
 pages   = {294-299}, 
 booktitle   = {SAT}, 
 series  = {LNCS}, 
 volume  = {4501}, 
 year   = {2007}, 
 isbn   = {978-3-540-72787-3}, 
 bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/amai/JeroslowW90, 
 author  = {R. G. Jeroslow and
        J. Wang}, 
 title   = {Solving Propositional Satisfiability Problems}, 
 journal  = {Annals of Mathematics and Artificial Intelligence}, 
 volume  = {1}, 
 year   = {1990}, 
 pages   = {167-187}, 
 bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sara/JabbourLS13,
  author    = {Sa\"{\i}d Jabbour and
               Jerry Lonlac and
               Lakhdar Sa\"{\i}s},
  title     = {Adding New Bi-Asserting Clauses for Faster Search in Modern
               SAT Solvers},
  booktitle = {SARA},
  year      = {2013},
  ee        = {http://www.aaai.org/ocs/index.php/SARA/SARA13/paper/view/7263},
  crossref  = {DBLP:conf/sara/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sara/2013,
  editor    = {Alan M. Frisch and
               Peter Gregory},
  title     = {Proceedings of the Tenth Symposium on Abstraction, Reformulation,
               and Approximation, SARA 2013, 11-12 July 2013, Leavenworth,
               Washington, USA},
  booktitle = {SARA},
  publisher = {AAAI},
  year      = {2013},
  isbn      = {978-1-57735-630-1},
  ee        = {http://www.aaai.org/Library/SARA/sara13contents},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/date/HanJS11,
  author    = {Hyo~Jung Han and
               Hoon~Sang Jin and
               Fabio Somenzi},
  title     = {Clause simplification through dominator analysis},
  booktitle = {DATE},
  year      = {2011},
  pages     = {143-148},
  ee        = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5763033},
  crossref  = {DBLP:conf/date/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/date/2011,
  title     = {Design, Automation and Test in Europe, DATE 2011, Grenoble,
               France, March 14-18, 2011},
  booktitle = {DATE},
  publisher = {IEEE},
  year      = {2011},
  isbn      = {978-1-61284-208-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{precosat,
	Author = {A. Biere},
	Date-Added = {2010-03-19 14:24:31 +0100},
	Date-Modified = {2010-03-19 14:25:28 +0100},
	Howpublished = {\\ \url{http://fmv.jku.at/precosat/preicosat-sc09.pdf}},
	Title = {Preco{SAT} System Description},
	year = {2009}}
	
@inproceedings{Han:2009:OCI:1575471.1575499,
 author = {Han, Hyojung and Somenzi, Fabio},
 title = {On-the-Fly Clause Improvement},
 booktitle = {SAT},
 year = {2009},
 isbn = {978-3-642-02776-5},
 location = {Swansea, UK},
 pages = {209--222},
 numpages = {14},
 acmid = {1575499},
} 

@inproceedings{DBLP:conf/sat/WieringaH13,
  author    = {Siert Wieringa and
               Keijo Heljanko},
  title     = {Concurrent Clause Strengthening},
  booktitle = {SAT},
  year      = {2013},
  pages     = {116-132},
  series    = {LNCS},
  volume    = {7962},
}

@inproceedings{DBLP:conf/ecai/PietteHS08,
  author    = {C{\'e}dric Piette and
               Youssef Hamadi and
               Lakhdar Sais},
  title     = {Vivifying Propositional Clausal Formulae},
  booktitle = {ECAI},
  year      = {2008},
  pages     = {525-529},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {178},
  booktitle = {ECAI},
}

@inproceedings{DBLP:conf/dac/HanS07,
  author    = {HyoJung Han and
               Fabio Somenzi},
  title     = {Alembic: An Efficient Algorithm for CNF Preprocessing},
  booktitle = {DAC},
  year      = {2007},
  pages     = {582-587},
  publisher = {IEEE},
}

@incollection{SMAC,
year={2011},
booktitle={LION},
volume={6683},
series={LNCS},
title={Sequential Model-Based Optimization for General Algorithm Configuration},
author={Hutter, Frank and Hoos, Holger~H. and Leyton-Brown, Kevin},
pages={507-523}
}

@inproceedings{cdclExtensions, 
author = {Norbert Manthey}, 
title = {Enhancing {CDCL} Solvers with Local Look-ahead, All-Unit-UIP Learning and On-the-fly Probing}, 
year = {2014, submitted}, 
booktitle={LaSh 2014},
}

@article{luby,
 author = {Luby, Michael and Sinclair, Alistair and Zuckerman, David},
 title = {Optimal speedup of Las Vegas algorithms},
 journal = {Inf. Process. Lett.},
 volume = {47},
 issue = {4},
 month = {September},
 year = {1993},
 issn = {0020-0190},
 pages = {173--180},
 numpages = {8},
 doi = {http://dx.doi.org/10.1016/0020-0190(93)90029-9},
 acmid = {173184},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Las Vegas algorithms, design of algorithms, expected running time, optimal strategy, proof search, randomized algorithms, theorem-proving},
}

@inproceedings{Piette:2008:VPC:1567281.1567396,
 author = {Piette, C{\'e}dric and Hamadi, Youssef and Sa\"{\i}s, Lakhdar},
 title = {Vivifying Propositional Clausal Formulae},
 booktitle = {Proceedings of the 2008 Conference on ECAI 2008: 18th European Conference on Artificial Intelligence},
 year = {2008},
 isbn = {978-1-58603-891-5},
 pages = {525--529},
 numpages = {5},
 acmid = {1567396},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{ee-withSCC,
  author    = {Allen Van Gelder},
  title     = {{Toward leaner binary-clause reasoning in a satisfiability solver}},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {43},
  number    = {1},
  year      = {2005},
  pages     = {239-253},
  ee        = {http://dx.doi.org/10.1007/s10472-005-0433-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Wei:2002:ARW:647489.727142,
 author = {Wei, Wei and Selman, Bart},
 title = {Accelerating Random Walks},
 booktitle = {Proceedings of the 8th International Conference on Principles and Practice of Constraint Programming},
 series = {CP '02},
 year = {2002},
 isbn = {3-540-44120-4},
 pages = {216--232},
 numpages = {17},
 acmid = {727142},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@inproceedings{DBLP:conf/aaai/Val00,
  author    = {Alvaro del Val},
  title     = {On 2-SAT and Renamable Horn},
  booktitle = {AAAI/IAAI},
  year      = {2000},
  pages     = {279-284},
  ee        = {http://www.aaai.org/Library/AAAI/2000/aaai00-043.php},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  editor    = {Henry A. Kautz and Bruce W. Porter},
}

@inproceedings{DBLP:conf/aaai/SelmanKC94,
  author    = {Bart Selman and
               Henry A. Kautz and
               Bram Cohen},
  title     = {Noise Strategies for Improving Local Search},
  booktitle = {AAAI},
  year      = {1994},
  pages     = {337-343},
  ee        = {http://www.aaai.org/Library/AAAI/1994/aaai94-051.php},
  editor    = {Barbara Hayes-Roth and
               Richard E. Korf},
}


@InProceedings{GebhardManthey:KI:2013, 
 author  = {K. Gebhardt and N. Manthey}, 
 title   = {Parallel Variable Elimination on {CNF} Formulas}, 
 year   = {2013}, 
 pages   = {61-73}, 
 editor  = {I. J. Timm and M. Thimm}, 
 booktitle   = {KI 2013: Advances in Artificial Intelligence,}, 
 series  = {LNCS}, 
 volume  = {8077}, 
}

@inproceedings{DBLP:conf/dac/KuehlmannK97,
  author    = {Andreas Kuehlmann and
               Florian Krohm},
  title     = {Equivalence Checking Using Cuts and Heaps},
  booktitle = {DAC},
  year      = {1997},
  pages     = {263-268},
  ee        = {http://doi.acm.org/10.1145/266021.266090},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% http://en.wikipedia.org/wiki/ISO_4
% http://www.issn.org/2-22661-LTWA-online.php

% SAT CONFERENCES
@string {SAT2003 = "SAT~2003"}
@string {SAT2004 = "SAT~2004"}
@string {SAT2005 = "SAT~2005"}
@string {SAT2006 = "SAT~2006"}
@string {SAT2007 = "SAT~2007"}
@string {SAT2008 = "SAT~2008"}
@string {SAT2009 = "SAT~2009"}
@string {SAT2010 = "SAT~2010"}
@string {SAT2011 = "SAT~2011"}
@string {SAT2012 = "SAT~2012"}
@string {SAT2013 = "SAT~2013"}

@string {STOC1971 = "STOC~1991"}

% ITP CONFERNCES
@string {ITP2013 = "ITP~2013"}

@string {AAAI2006 = "AAAI~2006"}

@string {IEAAIE2012 = "IEA / AIE 2012"}

% SMT CONFERENCES
@string {SMT2009 =  "SMT~2009"}

@string {WORKSHOPSMT2010 = "Workshop SMT 2010"}

% LPAR CONFERENCES
@string {LPAR17 = "LPAR~17"}
@string {LPAR2010 = "LPAR~2010"}
@string {LPAR2004 = "LPAR~2004"}

% ECAI CONFERENCES
@string {ECAI1992 = "ECAI~1992" }
@string {ECAI2008 = "ECAI~2008" }
@string {ECAI2012 = "ECAI~2012" } 

% KI CONFERENCE
@string {KI2012 = "KI~2012"}
@string {KI2013 = "Proceedings of the 36th Annual German Conference on Artificial Intelligence (KI~2013)"}


@string {SEA2011 = "SEA~2011"}


@string {TACAS2011 = "TACAS 2011"}
@string {TACAS2010 = "TACAS 2010"}


% CADE CONFERENCE

@string {CADE2011 = "CADE 2011"} % 23

% FTP Workshop
@string {FTP09 = "FTP'09"}

@string {IFIP1959 = "IFIP 1959"}


@string {ICACSIS11 = "ICACSIS~2011"}

@string {LION7 = "LION~7"}

@string {ICCAD2006 = "ICCAD~2006"}
@string {ICCAD96 = "ICCAD~1996"}

@string {TACAS10 = "TACAS~2010"}

@string {IJCAR10 = "IJCAR~2012"} %' ??????
@string {IJCAR2012 = "IJCAR~2012"}


@string {ICTAI03 = "ICTAI~2003"}
@string {ICTAI2011 = "ICTAI 2011"}

@string {IJCAI2001 = "IJCAI~2001"}
@string {IJCAI07 = "IJCAI~2007"}
@string {IJCAI09 = "IJCAI~2009"}

@string {IEAAIE12 = "IEA/AIE~2012"}

@string {DAC99 = "DAC 1999"}
@string {DAC01 = "DAC 2001"}
@string {DAC02 = "DAC 2002"}

@string {CP2000 = "CP 2000"}
@string {CP2005 = "CP 2005"}
@string {CP2010 = "CP 2010"}
@string {CP2012 = "CP 2012"}
@string {CP2013 = "CP 2013"}

@string {CFV2007 = "CFV 2007"}

@string {DATE2003 = "DATE 2003"}

@string {SYMP_AI_MATH2002 = "Symposium on Artificial Intelligence and Mathematics 2002"}

@string {CanadianAI2011 = "Canadian AI 2011"}

@string {CPAIOR2003 = "CP-AI-OR 2004"}
@string {CPAIOR2004 = "CP-AI-OR 2005"}
@string {CPAIOR2005 = "CP-AI-OR 2006"}
@string {CPAIOR2007 = "CP-AI-OR 2007"}

@string {FMCAD2000 = "FMCAD 2000"}
@string {FMCAD2007 = "FMCAD 2007"}
@string {FMCAD2010 = "FMCAD 2010"}

@string {LPNMR2009 = "LPNMR 2009"}

@string {POS2010 = "POS 2010"}
@string {POS2012 = "POS 2012"}

@string {HVC2012 = "HVC 2012"}

@string {DATE2001 = "DATE 2001"}

@string {AAAI1996 = "AAAI 1996"}

% Series
@string {ACM = "ACM"}
@string {LNCS = "LNCS"}
@string {LNAI = "LNAI"}

% Journals

@string {ENTCS = "Electr. Notes Theor. Comput. Sci."}
@string {JACM = "JACM"}
@string {JSAT = "JSAT"}
@string {JAR = "J. Autom. Reason."}
@string {JAIR  = "JAIR"}
@string {JSC = "J. Symb. Comput."}

@string {CACM = "Commun. ACM"}

@string {DAM = "Discrete Appl. Math."}

@string {ANNALS_MATHEMTATICAL_LOGIC = "Annals of Mathematical Logic"}

@string {SATChallenge2012 = "SAT Challenge 2012"}
@string {TCAD = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"}


@string {SARA2013 = "SARA 2013"}

@string {AI2008 = "AI 2008"}

@string {AAAI_IAAI_1997 = "AAAI 1997, IAAI 1997"}

@string {AAAI2010 = "AAAI 2010"}


@inproceedings{Parkes:1997,
  author    = {Andrew J. Parkes},
  title     = {Clustering at the Phase Transition},
  pages     = {340-345},
  crossref  = {Proceedings:AAAI:1997},
}
@proceedings{Proceedings:AAAI:1997,
  editor    = {Benjamin Kuipers and
               Bonnie L. Webber},
  booktitle = AAAI_IAAI_1997,
  publisher = {AAAI Press / The MIT Press},
  year      = {1997},
}



@inproceedings{PipatsrisawatD:2008,
 author = {Pipatsrisawat, Knot and Darwiche, Adnan},
 title = {A new clause learning scheme for efficient unsatisfiability proofs},
 pages = {1481--1484},
 crossref = {Proceedings:AI:2008},
} 

@Proceedings{Proceedings:AI:2008,
 booktitle = AI2008 ,
 year = {2008},
 publisher = {AAAI Press},
}


@inproceedings{JabbourLS:2013,
  author    = {Sa\"{\i}d Jabbour and
               Jerry Lonlac and
               Lakhdar Sa\"{\i}s},
  title     = {Adding New Bi-Asserting Clauses for Faster Search in Modern
               {SAT} Solvers},
  crossref  = {Proceedings:SARA:2013},
}

@proceedings{Proceedings:SARA:2013,
  editor    = {Alan M. Frisch and
               Peter Gregory},
  booktitle = SARA2013,
  publisher = {AAAI},
  year      = {2013},
}



@inproceedings{BrummayerB:2009,
 author = {Brummayer, Robert and Biere, Armin},
 title = {Fuzzing and delta-debugging {SMT} solvers},
 pages = {1--5},
 crossref={Proceedings:Workshop:SMT:2010}
} 

@proceedings{Proceedings:Workshop:SMT:2010,
 booktitle = WORKSHOPSMT2010,
 year = {2009},
 publisher = ACM
}

@inproceedings{LantiM:2013,
  title={Sharing Information in Parallel Search with Search Space Partitioning},
  author={Lanti, Davide and Manthey, Norbert},
  crossref={Proceedings:LION:7}
}

@proceedings{Proceedings:LION:7,
  booktitle={Proceedings of the 7th International Conference on Learning and Intelligent Optimization (LION~7)},
  editor = {Nicosia, Giuseppe and Pardalos, Panos},
  series=LNCS,
  volume={7997},
  year={2013}
}

@article{HamadiJ:2009,
  tobias = {Manysat1.0},
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               Lakhdar Sais},
  title     = {{ManySAT}: a Parallel {SAT} Solver},
  journal   = JSAT,
  volume    = {6},
  number    = {4},
  year      = {2009},
  pages     = {245--262},
}


@inproceedings{HamadiJS:2009,
  tobias = {ManySAT1.1},
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               Lakhdar Sais},
  title     = {Control-based Clause Sharing in Parallel {SAT} Solving},
  pages     = {499--504},
  crossref = {Proceedings:IJCAI:2009},
}

@inproceedings{GuoHJS:2010,
  tobias = {ManySAT1.5},
  author    = {Long Guo and
               Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               Lakhdar Sais},
  title     = {Diversification and Intensification in Parallel {SAT} Solving},
  year      = {2010},
  pages     = {252--265},
  crossref = {Proceedings:CP:2010}
}

@proceedings{Proceedings:CP:2010,
  booktitle = CP2010, 
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6308},
}

@article{HamadiJPS:2011,
 tobias = {ManySAT2.0},
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               C{\'e}dric Piette and
               Lakhdar Sais},
  title     = {Deterministic Parallel {DPLL}},
  journal   = JSAT,
  volume    = {7},
  number    = {4},
  year      = {2011},
  pages     = {127--132},
}



@InProceedings{HolldoblerMNSS:2011,
  author =       {S. H{\"o}lldobler and N. Manthey and V.H. Nguyen and J. Stecklina and P. Steinke},
  title =        {A Short Overview on Modern Parallel {SAT}-Solvers},
  pages =        {201--206},
  crossref = {Proceedings:ICACSIS:2011},
}

@Proceedings{Proceedings:ICACSIS:2011,
  publisher = {IEEE},
  year =         2011,
  booktitle =    {Proceedings of the International Conference on Advanced Computer Science and
                  Information Systems (ICACSIS~2011)},
}


@inbook{Singer:2006,
    author = {Singer, Daniel},
    journal = {Parallel Combinatorial Optimization},
    chapter = {5},
    editor = {Talbi, El-Ghazali},
    publisher = {Wiley Interscience},
    title = {Parallel Resolution of the Satisfiability Problem: A Survey},
    pages={123--148},
  year={2006}
}



@article{MartinsML:2012,
  author    = {Ruben Martins and Vasco Manquinho and In\^es Lynce},
  title     = {An Overview of Parallel {SAT} Solving},
  journal   = {Constraints},
publisher={Springer},
  year      = {2012},
  pages     = {304--347},
  volume    = {17},
  number    = {3}
}



@inproceedings{PietteHS:2008,
  author    = {C{\'e}dric Piette and
               Youssef Hamadi and
               Lakhdar Sais},
  title     = {Vivifying Propositional Clausal Formulae},
  pages     = {525-529},
  crossref  = {Proceedings:ECAI:2008},
}
@proceedings{Proceedings:ECAI:2008,
  editor    = {Malik Ghallab and
               Constantine D. Spyropoulos and
               Nikos Fakotakis and
               Nikolaos M. Avouris},
  booktitle     = ECAI2008,
  publisher = {IOS Press},
  year      = {2008},
}

@inproceedings{LaitinenJN:2010,
  author    = {Tero Laitinen and
               Tommi A. Junttila and
               Ilkka Niemel{\"a}},
  title     = {Extending Clause Learning DPLL with Parity Reasoning},
  pages     = {21-26},
  crossref  = {Proceedings:ECAI:2010},
}

@proceedings{Proceedings:ECAI:2010,
  editor    = {Helder Coelho and
               Rudi Studer and
               Michael Wooldridge},
  booktitle = ECAI2010,
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {215},
  year      = {2010},
}



@inproceedings{KaufmannK:2011,
norbert={beyondUnitPropagation},
title={Beyond Unit Propagation in {SAT} Solving},
author={Kaufmann, Michael and Kottler, Stephan},
pages={267-279},
crossref = {Proceedings:SEA:2011}
}

@proceedings{Proceedings:SEA:2011,
  editor    = {Panos M. Pardalos and Steffen Rebennack},
  booktitle     = SEA2011,
  publisher = {Springer},
  series    = LNCS,
  volume    = {6630},
  year      = {2011},
}


@InProceedings{LynceJM:2003,
 norbert={probing},
	author = "In{\^e}s Lynce and Jo{\~a}o P. Marques-Silva",
	title = "Probing-Based Preprocessing Techniques for Propositional Satisfiability",
	booktitle = ICTAI03,
	year = "2003",
	isbn = "0--7695--2038--3",
	pages = "105--110",
	acmid = "952290",
	publisher = "IEEE Computer Society",
	address={Sacramento, California, USA}
}

@proceedings{Proceedings:ICTAI:2003,
booktitle=ICTAI03,
publisher = {IEEE Computer Society},
  year      = {2003},
}



@article{Tseitin:1968,
    author = {Tseitin, G. S.},
    citeulike-article-id = {554749},
    journal = {Studies in Mathematics and Mathematical Logic},
    pages = {115--125},
    posted-at = {2006--03--16 20:58:52},
    priority = {0},
    title = {On the complexity of derivations in the propositional calculus},
    volume = {Part II},
    year = {1968}
}



@book{vanHarmelenHLP:2007:HKR:1557461,
 author = {van Harmelen, Frank and van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
 title = {Handbook of Knowledge Representation},
 year = {2007},
 publisher = {Elsevier Science},
 address = {San Diego},
} 

@inproceedings{JarvisaloBH:2010,
  author    = {Matti J{\"a}rvisalo and
               Armin Biere and
               Marijn Heule},
  title     = {Blocked Clause Elimination},
  pages     = {129-144},
  crossref  = {Proceedings:TACAS:2010},
}
@proceedings{Proceedings:TACAS:2010,
  editor    = {Javier Esparza and
               Rupak Majumdar},
  booktitle = TACAS2010,
  publisher = {Springer},
  series    = LNCS,
  volume    = {6015},
  year      = {2010},
  address   = {Heidelberg}
}


@inproceedings{LynceM:2006,
  author    = {In{\^e}s Lynce and
               Jo{\~a}o Marques-Silva},
  title     = {Efficient Haplotype Inference with {Boolean} Satisfiability},
  pages     = {104-109},
  crossref  = {Proceedings:AAAI:2006},
}
@proceedings{Proceedings:AAAI:2006,
  booktitle = AAAI2006,
  publisher = {AAAI Press},
  year      = {2006},
}


@inproceedings{AudemardKS:2010,
  author    = {Gilles Audemard and
               George Katsirelos and
               Laurent Simon},
  title     = {A Restriction of Extended Resolution for Clause Learning
               SAT Solvers},
  crossref  = {Proceedings:AAAI:2010},
}
@proceedings{Proceedings:AAAI:2010,
  editor    = {Maria Fox and
               David Poole},
  title     = AAAI2010,
  publisher = {AAAI Press},
  year      = {2010},
}



% STOC 1971

@inproceedings{Cook:1971,
  author    = {Stephen A. Cook},
  title     = {The Complexity of Theorem-Proving Procedures},
  pages     = {151-158},
  crossref  = {Proceedings:STOC:1971},
}
@proceedings{Proceedings:STOC:1971,
  editor    = {Michael A. Harrison and Ranan B. Banerji and Jeffrey D. Ullman},
  booktitle     = STOC1971, 
  publisher = {ACM},
  year      = {1971},
}


% ITP 2013

@inproceedings{WetzlerHH:2013,
title={Mechanical Verification of {SAT} Refutations with Extended Resolution},
author={Wetzler, Nathan and Heule, MarijnJ.H. and Hunt, WarrenA., Jr.},
pages={229-244},
crossref={Proceedings:ITP:2013}
}


@proceedings{Proceedings:ITP:2013,
year={2013},
booktitle=ITP2013,
volume={7998},
series=LNCS,
editor={Blazy, Sandrine and Paulin-Mohring, Christine and Pichardie, David},
publisher={Springer},
address={Heidelberg},
}

% END ITP 2013




@techreport{Arnold:2010,
  author = {Holger Arnold},
  title = {A linearized {DPLL} calculus with clause learning},
  year = {2009},
  institution = {Universität Potsdam. Mathematisch-Naturwissenschaftliche Fakultät. Institut für Informatik},
  verified = {tobias}
}


@inproceedings{Marques-Silva:1996,
  author    = {Jo{\~a}o P. Marques Silva and
               Karem A. Sakallah},
  title     = {{GRASP} - a new search algorithm for satisfiability},
  booktitle = ICCAD96,
  year      = {1996},
  pages     = {220-227},
  ee        = {http://doi.acm.org/10.1145/244522.244560},
  publisher = {IEEE Computer Society},
 address = {Washington},
}


@article{SilvaS:1999,
  tobias    = {grasp},
  author    = {Marques Silva, Jo{\~a}o P. and
               Sakallah, Karem A. },
  title     = {{GRASP}: A Search Algorithm for Propositional Satisfiability},
  journal   = {IEEE Transactions on Computers},
  volume    = {48},
  number    = {5},
  year      = {1999},
  pages     = {506-521},
  publisher={IEEE}
}

% JAR



@article{GomesSCK:2000,
 norbert = {first-restart},
 author = {Gomes, Carla P. and Selman, Bart and Crato, Nuno and Kautz, Henry},
 title = {Heavy-tailed Phenomena in Satisfiability and Constraint Satisfaction Problems},
 journal = JAR,
 volume = {24},
 number = {1--2},
 year = {2000},
 pages = {67--100},
 publisher={Kluwer Academic Publishers}
} 


@article{Maric:2009,
 author = {Mari\'{c}, Filip},
 title = {Formalization and Implementation of Modern {SAT} Solvers},
 journal = JAR,
 volume = {43},
 number = {1},
 year = {2009},
 pages = {81--119},
 publisher = {Springer},
 address = {Heidelberg},
} 

% END JAR


@Article{DavisLL:1962, 
 norbert = {davis:etal:62},
 author = {Davis, M. and Logemann, G. and Loveland, D.}, 
 title = {A machine program for theorem-proving}, 
 journal = CACM, 
 volume = {5}, 
 number = {7}, 
  year = {1962}, 
 pages = {394--397},  
 publisher = {ACM},
 address={New York}, 
} 


@Article{DavisP:1960, 
 norbert = {davis:putnam:60},
 author = {Davis, M. and Putnam, H.}, 
 title = {A Computing Procedure for Quantification Theory}, 
 journal = JACM, 
 volume = "7", 
 pages = "201-215", 
 volume = {7}, 
 number = {3}, 
  year = {1960}, 
 publisher = {ACM}, 
 address = {New York}
} 

@article{NieuwenhuisOT:2006,
 author = {Robert Nieuwenhuis and Albert Oliveras and Cesare Tinelli},
 title = {Solving {SAT} and {SAT} Modulo Theories: From an abstract Davis--Putnam--Logemann--Loveland procedure to {DPLL(T)}},
 journal = JACM, 
 volume = {53},
 number = {6},
 year = {2006},
 issn = {0004-5411},
 pages = {937--977},
 publisher = {ACM},
 address = {New York},
 }


@article{AbioNORM:2012,
  norbert = {DBLP:journals/jair/AbioNORM12},
  author    = {Ignasi Ab\'{\i}o and
               Robert Nieuwenhuis and
               Albert Oliveras and
               Enric Rodr\'{\i}guez-Carbonell and
               Valentin Mayer-Eichberger},
  title     = {A New Look at {BDD}s for Pseudo-{B}oolean Constraints},
  journal   = JAIR,
  volume    = {45},
  year      = {2012},
  pages     = {443-480},
}


@incollection{Tseitin:1983,
norbert={Tseitin:complexity},
year={1983},
booktitle={Automation of Reasoning},
series={Symbolic Computation},
editor={Siekmann, Jörg H. and Wrightson, Graham},
title={On the Complexity of Derivation in Propositional Calculus},
publisher={Springer},
address={Heidelberg},
author={Tseitin, Grigori S.},
pages={466-483},
}


% ICCAD 2006

@inproceedings{MishchenkoCBE:2006,
  norbert   = {MishchenkoChatterjeeBraytonEenCEC},
  author    = {Alan Mishchenko and
               Satrajit Chatterjee and
               Robert K. Brayton and
               Niklas E{\'e}n},
  title     = {Improvements to combinational equivalence checking},
  pages     = {836-843},
  crossref  = {Proceedings:ICCAD:2006},
}

@proceedings{Proceedings:ICCAD:2006,
  editor    = {Soha Hassoun},
  booktitle = ICCAD2006,
  publisher = {ACM},
  year      = {2006},
}



% DATE 2001

@inproceedings{GoldbergPB:2001,
  norbert   = {GoldbergPrasadBrayton:CEC},
  author    = {Evguenii I. Goldberg and
               Mukul R. Prasad and
               Robert K. Brayton},
  title     = {Using {SAT} for combinational equivalence checking},
  pages     = {114--121},
  crossref  = {Proceedings:DATE:2001}
}

@proceedings{Proceedings:DATE:2001,
  editor    = {Wolfgang Nebel and Ahmed Jerraya},
  booktitle = DATE2001,
  year      = {2001},
  publisher = {IEEE},
}

% END DATE

@article{KunzSM:1997,
  norbert   = {DBLP:journals/tcad/KunzSM97},
  author    = {Wolfgang Kunz and Dominik Stoffel and Premachandran R. Menon},
  title     = {Logic optimization and equivalence checking by implication analysis},
  journal   = TCAD,
  volume    = {16},
  number    = {3},
  year      = {1997},
  pages     = {266--281},
}


@InCollection{Tseitin:1970, 
 norbert = {tseitin:70},
 author = 	 {G. S. Tseitin}, 
 title = 	 {On the Complexity of Derivations in Propositional Calculus}, 
 booktitle = 	 {Studies in Constructive Mathematics and Mathematical Logic}, 
 publisher =	 {Consultants Bureau}, 
 address = {New York},
 year =	 1970, 
 editor =	 {A. O. Slisenko}, 
 pages =	 {115-125}, 
}
@comment{
 note =	 {reprinted in \cite{SiekmannW:1983}
}

@Book{SiekmannW:1983, 
 author = 	 {J. Siekmann and G. Wrightson}, 
 title = 	 {Automation of Reasoning: {C}lassical Papers on Computational Logic}, 
 publisher = 	 {Springer}, 
 address =       {Heidelberg},
 note = 	 {2 Volumes}, 
 year = 	 1983
}


% Journal Discrete Mathematics

@article{Chvatal:1973,
norbert = {cuttingplanes73},
title = "Edmonds polytopes and a hierarchy of combinatorial problems",
journal = "Discrete Mathematics",
volume = "4",
number = "4",
pages = "305 - 337",
year = "1973",
note = "",
author = "V. Chvátal"
}

@article{CookCT:1987,
norbert  = {Cook198725},
title = "On the complexity of cutting-plane proofs",
journal = "Discrete Appl. Math.",
volume = "18",
number = "1",
pages = "25 - 38",
year = "1987",
author = "W. Cook and C.R. Coullard and Gy. Turán",
publisher= "Elsevier"
}

% JSAT


@Article{LeBerreP:2010,
norbert = {sat4j},
title = {The {SAT4J} library, Release 2.2, System Description},
journal = JSAT,
volume = {7},
pages = {59--64},
author = {Le~Berre, Daniel and Parrain, Anne},
OPT_auteurs_membres = {Le~Berre, Daniel and Parrain, Anne},
year = {2010},
}


% HVC 2012

@inproceedings{MantheyHB:2012,
        norbert = {bva},
	author          = {Norbert Manthey and Marijn J. H.  Heule and Armin Biere},
	title           = {Automated Reencoding of {B}oolean  Formulas},
	crossref = {Proceedings:HVC:2012}
}

@proceedings{Proceedings:HVC:2012,
	booktitle       = HVC2012,
	year            = {2012},
}

% POS 2012

@inproceedings{Soos:2010,
author={Mate Soos},
title={Enhanced Gaussian Elimination in {DPLL}-based {SAT} Solvers},
crossref=Proceedings:POS:2010
}

@proceedings{Proceedings:POS:2010,
booktitle=POS2010,
year=2010
}

@InProceedings{MantheyS:2012,
 norbert={},
	Author = "Norbert Manthey and Peter Steinke",
	Title = "np{S}olver\ -- a {SAT} Based Solver for Optimization Problems",
 crossref={Proceedings:POS:2012}
}

@proceedings{Proceedings:POS:2012,
	booktitle = POS2012,
	Year = "2012"
}

% LPNMR 2009

@inproceedings{GebserKS:2009,
 norbert = {clasp},
 author = {Gebser, Martin and Kaufmann, Benjamin and Schaub, Torsten},
 title = {The Conflict-Driven Answer Set Solver {Clasp}: Progress Report},
 pages = {509--514},
 crossref = {Proceedings:LPNMR:2009}
} 

@proceedings{Proceedings:LPNMR:2009,
 editor    = {Esra Erdem and
               Fangzhen Lin and
               Torsten Schaub},
 year = {2009},
 booktitle = LPNMR2009,
 series    = LNCS,
  volume    = {5753},
 publisher = {Springer},
 address = {Heidelberg},
}

% FMCAD 2000

@inproceedings{SheeranSS:2000,
  norbert   = {kinduction},
  author    = {Mary Sheeran and
               Satnam Singh and
               Gunnar St{\aa}lmarck},
  title     = {Checking Safety Properties Using Induction and a {SAT}-Solver},
  pages     = {108-125},  
  crossref  = {Proceedings:FMCAD:2000},
}

@proceedings{Proceedings:FMCAD:2000,
  editor    = {Warren A. Hunt Jr. and
               Steven D. Johnson},
  booktitle = FMCAD2000,
  publisher = {Springer},
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {1954},
  year      = {2000},
}


% CP 2012

@inproceedings{BelovJLM:2012,
  norbert   = {DBLP:conf/cp/BelovJLM12},
  author    = {Anton Belov and
               Mikol{\'a}s Janota and
               In{\^e}s Lynce and
               Jo{\~a}o Marques-Silva},
  title     = {On Computing Minimal Equivalent Subformulas},
  year      = {2012},
  pages     = {158-174},
  crossref  = {Proceedings:CP:2012},
}

@proceedings{Proceedings:CP:2012,
  editor    = {Michela Milano},
  booktitle = CP2012,
  publisher = {Springer},
  series    = LNCS,
  volume    = {7514},
  year      = {2012},
}


% FMCAD 2007

@inproceedings{KaissSHK:2007, 
 norbert = {hwv},
 author  = {D. Kaiss and
        M. Skaba and
        Z. Hanna and
        Z. Khasidashvili}, 
 title   = {Industrial Strength {SAT}-based Alignability Algorithm for
        Hardware Equivalence Verification}, 
 pages   = {20--26}, 
 crossref = {Proceedings:FMCAD:2007},
}

@proceedings{Proceedings:FMCAD:2007,
 editor = {Barbara Jobstmann and Sandip Ray},
 booktitle   = FMCAD2007,
 publisher = {IEEE Computer Society},
 address = {Washington}, 
 year   = {2007}, 
}

% FMCAD 2010

@inproceedings{Nadel:2010,
  norbert   = {nadel-fmcad10},
  author    = {Alexander Nadel},
  title     = {Boosting Minimal Unsatisfiable Core Extraction},
  pages     = {121-128},
  crossref  = {Proceedings:FMCAD:2010}
}

@proceedings{Proceedings:FMCAD:2010,
  editor     = {Roderick Bloem and Natasha Sharygina},
  booktitle = FMCAD2010,
  year      = {2010},
}


%

@article{EenS:2006,
  author = {Niklas Eén and Niklas Sörensson},
  title = {Translating pseudo-{B}oolean constraints into {SAT}},
  journal = JSAT,
  year = {2006},
  volume = {2},
  pages = {1--26},
  editor = {Daniel Le Berre and Laurent Simon},
  verified={tobias}
}

@incollection{RousselM:2009,
 author={Olivier Roussel and Vasco Manquinho},
 title={Pseudo-{B}oolean and Cardinality Constraints},
 crossref={BiereHMW:2009}
}

@incollection{DBLP:series/faia/HeuleM09, 
 author  = {Marijn Heule and  Hans van Maaren}, 
 title   = {Look-Ahead Based {SAT} Solvers}, 
 pages   = {155-184}, 
 crossref = {BiereHMW:2009}, 
}

@book{BiereHMW:2009,
 editor = {Biere, Armin and Heule, Marijn and van Maaren, Hans and Walsh, Toby},
 title = {Handbook of Satisfiability},
 booktitle = {Handbook of Satisfiability},
 year = {2009},
 publisher = {IOS Press},
 address = {Amsterdam},
} 

@book{RossiBW:2006,
 author = {Rossi, Francesca and Beek, Peter van and Walsh, Toby},
 title = {Handbook of Constraint Programming},
 year = {2006},
 publisher = {Elsevier Science Inc.},
 address = {New York},
} 

@article{AspvallPT:1979,
  author    = {Bengt Aspvall and
               Michael F. Plass and
               Robert Endre Tarjan},
  title     = {A Linear-Time Algorithm for Testing the Truth of Certain
               Quantified Boolean Formulas},
  journal   = {Inf. Process. Lett.},
  volume    = {8},
  number    = {3},
  year      = {1979},
  pages     = {121-123},
  verified =  {tobias},
}


@inproceedings{GoldbergN:2003,
 author = {Goldberg, Evgueni and Novikov, Yakov},
 title = {Verification of Proofs of Unsatisfiability for {CNF} Formulas},
 pages     = {10886-10891},
 crossref={Proceedings:DATE:2003},
 verified={tobias},
 keywords={idea rup, reverse unit propagation},
} 

@inproceedings{VanGelder:2002,
    author = {Allen Van Gelder},
    title = {Extracting (easily) checkable proofs from a satisfiability solver that employs both preorder and postorder resolution},
    booktitle = SYMP_AI_MATH2002,
    keywords={resolution graph proof},
    year = {2002},
    verified={tobias}
}


    
@inproceedings{BailleuxBR:2009,
  author = {Olivier Bailleux, Yacine Boufkhad and Olivier Roussel},
  keyword={watchdog},
  title = {New Encodings of Pseudo-{B}oolean Constraints into {CNF}},
  pages = {181--194},
  crossref={Proceedings:SAT:2009},
  verified={tobias}
}

@inproceedings{AsinNOR:2009,
  author = {Asín, Roberto and Nieuwenhuis, Robert and Oliveras, Albert and Rodríguez-Carbonell, Enric},
  title = {Cardinality Networks and Their Applications},
  pages = {167--180},
  crossref={Proceedings:SAT:2009},
  verified={tobias},
}




@mastersthesis{Philipp:2013,
title={Expressive Models for Parallel Satisfiability Solvers},
author={Philipp, Tobias},
school={Technische Universität Dresden},
year={2013},
type={Master Thesis},
}

@inproceedings{Stuckey:2013,
title={There Are No {CNF} Problems},
author={Stuckey, Peter},
pages={19--21},
crossref={Proceedings:SAT:2013}
}


@inproceedings{MantheyPW:2013,
title={Soundness of Inprocessing in Clause Sharing {SAT} Solvers},
author={Manthey, Norbert and Philipp, Tobias and Wernhard, Christoph},
pages={22--39},
crossref={Proceedings:SAT:2013}
}




@article{BorosH:2002,
 norbert = {Boros:2002:PO:772382.772388},
 author = {Boros, Endre and Hammer, Peter L.},
 title = {Pseudo-{B}oolean Optimization},
 journal = DAM,
 volume = {123},
 number = {1-3},
 year = {2002},
 pages = {155--225},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam},
} 




@article{Liffiton:2008,
  norbert   = {kas-jar08},
  author    = {Mark H. Liffiton and
               Karem A. Sakallah},
  title     = {Algorithms for Computing Minimal Unsatisfiable Subsets of
               Constraints},
  journal   = JAR,
  volume    = {40},
  number    = {1},
  year      = {2008},
  pages     = {1-33}
}






% CACM



@article{BrewkaET:2011,
 norbert = {Brewka:2011:ASP:2043174.2043195},
 author = {Brewka, Gerhard and Eiter, Thomas and Truszczy{\'n}ski, Miros{\-l}aw},
 title = {Answer set programming at a glance},
 journal = CACM,
 volume = {54},
 number = {12},
 year = {2011},
 pages = {92--103},
 publisher = {ACM},
 address = {New York},
} 





% ECAI 1992

@inproceedings{KautzS:1992, 
 norbert = {Kautz:1992:PS:145448.146725},
 author = {Kautz, H. and Selman, B.}, 
 title = {Planning as satisfiability}, 
 pages = {359--363},
 crossref = {Proceedings:ECAI:1992},
} 

@proceedings{Proceedings:ECAI:1992,
 booktitle = ECAI1992, 
 editor = {B. Neumann}, 
 year = {1992}, 
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York}
}

% IEA AIE 2012

@InProceedings{GrossmannHMNOS:2012,
 norbert = {ghmnos:2012},
 author  = { P. Gro{\ss}mann and
        S. H{\"o}lldobler and
        N. Manthey and
        K. Nachtigall and
        J. Opitz and
        P. Steinke}, 
pages   = {166-175}, 
 title   = {Solving Periodic Event Scheduling Problems with {SAT}}, 
crossref = {Proceedings:IEA:AIE:2012}
}

@proceedings{Proceedings:IEA:AIE:2012,
 editor  = {H. Jiang and
        W. Ding and
        M. Ali and
        X. Wu}, 
 booktitle   = IEAAIE2012, 
 volume    = {7345},
 publisher = {Springer}, 
 address = {Heidelberg},
 series  = LNCS, 
 year   = {2012}, 
}

% CP 2004

@inproceedings{QuimperLB:2004,
  norbert   = {Quimper04},
  author    = {Claude-Guy Quimper and Alejandro L{\'o}pez-Ortiz and Peter van Beek and Alexander Golynski},
  title     = {Improved Algorithms for the Global Cardinality Constraint},
  pages     = {542-556},
  crossref  = {Proceedings:CP:2004}
}


@proceedings{Proceedings:CP:2004,
  editor    = {Mark Wallace},
  booktitle = CP2004,
  publisher = {Springer},
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {3258},
  year      = {2004},
}



% Journal of Symbolic Computation

@article{Tour:1992,
  norbert   = {DBLP:journals/jsc/Tour92},
  author    = {Thierry {Boy de la Tour}},
  title     = {An Optimality Result for Clause Form Translation},
  journal   = JSC,
  volume    = {14},
  number    = {4},
  year      = {1992},
  pages     = {283--302},
}


@article{DBLP:journals/jsc/PlaistedG86,
  author    = {David A. Plaisted and
               Steven Greenbaum},
  title     = {A Structure-Preserving Clause Form Translation},
  journal   = {Journal of Symbolic Computation},
  volume    = {2},
  number    = {3},
  year      = {1986},
  pages     = {293--304},
}




% Annals of Mathematical Logic


@article{DunhamW:1967,
norbert = {DunhamW:AML67},
author = {Bradford Dunham and Hao Wang}, 
title = {Towards feasible solutions of the tautology problem}, 
journal = ANNALS_MATHEMTATICAL_LOGIC,
volume = {10}, 
year = {1976},
pages = {117--154},
}




%  IFIP Congress 1959: Paris, France

@inproceedings{DunhamFS:IFIP,
author = {B. Dunham and R. Fridshal  and G.L. Sward},
title = {A heuristic program for proving elementary logical theorems},
pages = {282--284},
crossref = {Proceedings:IFIP:1959},
}

@proceedings{Proceedings:IFIP:1959,
booktitle = IFIP1959,
year = {1959},
}
% Published in 1960 by UNESCO (Paris), R. Oldenbourg (München) and Butterworths (London)




% KI 2012

@inproceedings{HolldoblerMS:2012, 
 author  = {S. H{\"o}lldobler and
        N. Manthey and
        P. Steinke}, 
 title   = {A Compact Encoding of Pseudo-{B}oolean Constraints into {SAT}}, 
 pages   = {107-118}, 
 crossref = {Proceedings:KI:2012}
}

@proceedings{Proceedings:KI:2012,
 editor  = {B. Glimm and A. Kr{\"u}ger}, 
 booktitle   = {Proc. 35th German Conf. on A.I. (KI 2012)}, 
 publisher = {Springer}, 
 address = {Heidelberg},
 series  = LNCS, 
 volume  = {7526}, 
 year   = {2012}, 
}

@inproceedings{MantheyP:KI:2014, 
 author  = {N. Manthey and T. Philipp}, 
 title   = {Formula Simplifications as {DRAT} Derivations},
 booktitle = {German Conference on A.I. (KI 2014)}, 
 year   = {2014, submitted}, 
}


% CADE 2011



@inproceedings{BiereLS:2011,
norbert = {BiereLS:QBCE},
author = {Armin Biere and Florian Lonsing and Martina Seidl},
title = {Quantified Blocked Clause Elimination},

}

@proceedings{Proceedings:CADE:2011,
editor={Bjørner, Nikolaj and Sofronie-Stokkermans, Viorica},
booktitle = CADE2011,
year = {2011},
publisher = {Springer},
address = {Heidelberg},
series = LNAI,
volume = {6803}
}



% AAAI 1996

@inproceedings{KautzS:1996,
 norbert = {Kautz:1996:PEP:1864519.1864564},
 author = {Kautz, Henry and Selman, Bart},
 title = {Pushing the Envelope: Planning, Propositional Logic, and Stochastic Search},
 pages = {1194--1201},
 crossref = {Proceedings:AAAI:1996}
} 

@proceedings{Proceedings:AAAI:1996,
 booktitle = AAAI1996,
 year = {1996},
 publisher = {MIT Press},
}
% END


@article{EenS:2003b,
  author    = {Niklas E{\'e}n and
               Niklas S{\"o}rensson},
  title     = {Temporal induction by incremental {SAT} solving},
  journal   = ENTCS,
  volume    = {89},
  number    = {4},
  year      = {2003},
  pages     = {543--560},
}




% Journal Theoretical Computer Science


@article{Haken:1985,
  norbert   = {DBLP:journals/tcs/Haken85},
  author    = {Armin Haken},
  title     = {The Intractability of Resolution},
  journal   = {Theoretical Computer Science},
  volume    = {39},
  year      = {1985},
  pages     = {297--308},
}



@article{Kullmann:1999,
  norbert   = {DBLP:journals/tcs/Kullmann99},
  author    = {Oliver Kullmann},
  title     = {New Methods for 3-{SAT} Decision and Worst-case Analysis},
  journal   = {Theoretical Computer Science},
  volume    = {223},
  number    = {1--2},
  year      = {1999},
  pages     = {1--72},
}

%5

@article{DBLP:journals/ai/Huang10,
  author    = {Jinbo Huang},
  title     = {Extended clause learning},
  journal   = {Artificial Intelligence},
  volume    = {174},
  number    = {15},
  year      = {2010},
  pages     = {1277--1284},
}

% LPAR 2004

@INPROCEEDINGS{NieuwenhuisOT:2004,
  tobias = {Nieuwenhuis:2004},
  author = {Robert Nieuwenhuis and Albert Oliveras and Cesare Tinelli},
  title = {Abstract {DPLL} and Abstract {DPLL} Modulo Theories},
  pages = {36-50},
  crossref = {Proceedings:LPAR:2004},
}

@PROCEEDINGS{Proceedings:LPAR:2004,
  year = {2005},
  editor = {Franz Baader and Andrei Voronkov},
  volume = {3452},
  series = LNCS,
  publisher = {Springer},
  address = {Heidelberg},
  booktitle = LPAR2004,
}


% LPAR

@InProceedings{HolldoblerMS:2010, 
 norbert = {hms:2010},
 author  = {S. H{\"o}lldobler and
        N. Manthey and
        A. Saptawijaya}, 
 title   = {Improving Resource-Unaware {SAT} Solvers}, 
 year   = {2010}, 
 pages   = {519-534}, 
 crossref = {Proceedings:LPAR:2010}, 
}

@inproceedings{HeuleJB10,
  author    = {Marijn Heule and
               Matti J{\"a}rvisalo and
               Armin Biere},
  title     = {Clause Elimination Procedures for CNF Formulas},
  year      = {2010},
  pages     = {357-371},
  crossref  = {Proceedings:LPAR:2010},
}

@inproceedings{HeuleJB10b,
  author    = {Marijn Heule and
               Matti J{\"a}rvisalo and
               Armin Biere},
  title     = {Covered Clause Elimination},
  year      = {2010},
  pages     = {41-46},
  crossref  = {Proceedings:LPAR:2010},
}


@proceedings{Proceedings:LPAR:2010, 
 editor  = {Christian G. Ferm{\"u}ller and
        Andrei Voronkov}, 
 title = LPAR2010, 
 publisher = {Springer},
 address = {Heidelberg},
 series  = LNCS, 
 volume  = {6397}, 
 year   = {2010}
}



@misc{IrfanLM:2013,
  title={{PCASSO} -- a Parallel CooperAtive {SAT} SOlver},
  booktitle={PoS 2013},
  author={Irfan, Ahmed and Lanti,Davide and Manthey,Norbert},
  year={2013}
}


@techreport{Biere:2010,
norbert={lingeling},
author = {Armin Biere},
title = {Lingeling, {P}lingeling, {PicoSAT} and {PrecoSAT} at {SAT} {R}ace 2010},
type = {FMV Report Series},
number = {Technical Report 10/1},
year = {2010},
institution = {Johannes Kepler University},
address = {Linz, Austria},
}



% DAC 1999

@inproceedings{BiereCCFZ:1999,
  norbert   = {bmc},
  author    = {Armin Biere and
               Alessandro Cimatti and
               Edmund M. Clarke and
               Masahiro Fujita and
               Yunshan Zhu},
  title     = {Symbolic Model Checking Using {SAT} Procedures instead of {BDD}s},
  pages     = {317-320},
  crossref  = {Proceedings:DAC:1999}
}

@proceedings{Proceedings:DAC:1999,
  booktitle = DAC99,
  year      = {1999},
}

% DAC 2001


@inproceedings{MoskeviczMZZM:2001, 
 norbert = {chaff},
 author = {Moskewicz, M. W. and Madigan, C. F. and Zhao, Y. and Zhang, L. and Malik, S.}, 
 title = {{Chaff}: {Engineering} an efficient {SAT} solver}, 
 pages = {530--535}, 
 crossref = {Proceedings:DAC:2001},
} 

@proceedings{Proceedings:DAC:2001,
 booktitle = DAC01, 
 year = {2001}, 
 publisher = {ACM}, 
 address = {New York},
}


% DAC 2002

@inproceedings{AloulRMS:2002,
 norbert = {routing},
 author = {Aloul, Fadi A. and Ramani, Arathi and Markov, Igor L. and Sakallah, Karem A.},
 title = {Solving difficult {SAT} instances in the presence of symmetry},
 pages = {731--736},
 keywords = {CNF, SAT, difficult, faster, instances, search, speed-up, symmetry},
} 

@proceedings{Proceedings:DAC:2002,
 booktitle = DAC02,
 publisher = {ACM},
 address = {New York, NY, USA},
}
% TODO: EDITOR


% CP-AI-OR 2005

@inproceedings{Regin:2005,
 author = {R{\'e}gin, Jean-Charles},
 title = {Combination of among and cardinality constraints},
 pages = {288--303},
 crossref = {Proceedings:CPAIOR:2005}

} 

@proceedings{Proceedings:CPAIOR:2005,
editor    = {Roman Bart{\'a}k and Michela Milano},
 booktitle = CPAIOR2005,
 year = {2005},
 publisher = {Springer},
 address = {Heidelberg},
series    = LNCS,
  volume    = {3524},
}


% CP-AI-OR 2007


@inproceedings{ZanariniG:2007,
 author = {Zanarini, Alessandro and Pesant, Gilles},
 title = {Generalizations of the Global Cardinality Constraint for Hierarchical Resources},
 pages = {361--375},
 crossref = {Proceedings:CPAIOR:2007}
} 

@proceedings{Proceedings:CPAIOR:2007,
  editor    = {Pascal Van Hentenryck and Laurence A. Wolsey},
  booktitle = CPAIOR2007,
  publisher = {Springer},
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {4510},
  year      = {2007},
}


% CP 2005

@inproceedings{QuimperW:2005,
  author    = {Claude-Guy Quimper and Toby Walsh},
  title     = {Beyond Finite Domains: {T}he All Different and Global Cardinality Constraints},
  booktitle = {CP},
  year      = {2005},
  pages     = {812--816},
  crossref  = {Proceedings:CP:2005},
}


@proceedings{Proceedings:CP:2005,
  editor    = {Peter van Beek},
  booktitle = CP2005,
  publisher = {Springer},
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {3709},
  year      = {2005},
}


% SAT 2003

@inproceedings{EenS:2003,
  norbert   = {minisat},
  author    = {Niklas E{\'e}n and
               Niklas S{\"o}rensson},
  title     = {An Extensible {SAT}-solver},
  pages     = {502--518},
  crossref  = {Proceedings:SAT:2003},
}


@inproceedings{BacchusW:2003,
  author    = {Fahiem Bacchus and
               Jonathan Winter},
  title     = {Effective Preprocessing with Hyper-Resolution and Equality Reduction},
  pages     = {341--355},
  crossref  = {Proceedings:SAT:2003}
}


@proceedings{Proceedings:SAT:2003,
  editor    = {Enrico Giunchiglia and Armando Tacchella},
  booktitle = SAT2003,
  publisher = {Springer},
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {2919},
  year      = {2004},
}


% SAT 2004


@inproceedings{TompkinsH:2004,
  norbert   = {DBLP:conf/sat/TompkinsH04},
  author    = {Dave A.D. Tompkins and
               Holger H. Hoos},
  title     = {{UBCSAT}: An Implementation and Experimentation Environment
               for {SLS} Algorithms for {SAT} and {MAX-SAT}},
  pages = {306--320},
  crossref     = {Proceedings:SAT:2004},
}

@inproceedings{SubbarayanP:2004,
  norbert   = {DBLP:conf/sat/SubbarayanP04a},
  author    = {Sathiamoorthy Subbarayan and
               Dhiraj K. Pradhan},
  title     = {{NiVER}: Non-increasing Variable Elimination Resolution for
               Preprocessing {SAT} Instances},
  pages     = {276--291},
  crossref  = {Proceedings:SAT:2004}
}

@proceedings{Proceedings:SAT:2004,
year={2005},
booktitle=SAT2004,
volume={3542},
series=LNCS,
editor={Hoos, Holger H. and Mitchell, David G.},
publisher={Springer},
address={Heidelberg}
}

% SAT 2005

@inproceedings{EenB:2005,
  norbert   = {Een:2005:EPS:2129929.2129935},
  author    = {Niklas E{\'e}n and Armin Biere},
  title     = {Effective Preprocessing in {SAT} Through Variable and Clause Elimination},
  pages     = {61--75},
  crossref  = {Proceedings:SAT:2005}
}

@proceedings{Proceedings:SAT:2005,
  editor    = {Fahiem Bacchus and Toby Walsh},
  booktitle     = SAT2005,
  publisher = {Springer},
  address = {Heidelberg},
  series    = LNCS,
  volume    = {3569},
  year      = {2005},
}

% SAT 2006

@inproceedings{HyvarinenJN:2006,
  title={A distribution method for solving {SAT} in grids},
  author={Hyv{\"a}rinen, Antti and Junttila, Tommi and Niemel{\"a}, Ilkka},
  pages={430--435},
  crossref  = {Proceedings:SAT:2006},
}

@proceedings{Proceedings:SAT:2006,
  editor    = {Armin Biere and
               Carla P. Gomes},
  booktitle     = SAT2006,
  publisher = {Springer},
  series    = LNCS,
  volume    = {4121},
  year      = {2006},
}



% SAT 2007

@inproceedings{LiWZ:2007,
  norbert   = {DBLP:conf/sat/LiWZ07},
  author    = {Chu Min Li and
               Wanxia Wei and
               Harry Zhang},
  title     = {Combining Adaptive Noise and Look-Ahead in Local Search for {SAT}},
  pages     = {121--133},
  crossref  = {Proceedings:SAT:2007}
}

@proceedings{Proceedings:SAT:2007,
  editor    = {Jo{\~a}o Marques-Silva and
               Karem A. Sakallah},
  booktitle     = SAT2007,
  publisher = {Springer},
  series    = LNCS,
  volume    = {4501},
  year      = {2007},
}

% SAT 2008

@inproceedings{EibachPV:2008,
 norbert = {Eibach:2008:ABU:1789854.1789861},
 author = {Eibach, Tobias and Pilz, Enrico and V\"{o}lkel, Gunnar},
 title = {Attacking Bivium Using {SAT} Solvers},
 pages = {63--76},
 keywords = {BDD, Rsat, SAT solver, application, bivium, cryptography, eSTREAM, gr\"{o}bner base, stream cipher, trivium},
 crossref = {Proceedings:SAT:2008}
} 

@proceedings{Proceedings:SAT:2008,
  editor    = {Hans Kleine B{\"u}ning and
               Xishun Zhao},
  booktitle = SAT2008,
  publisher = {Springer},
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {4996},
  year      = {2008},
}


% SAT 2009


@inproceedings{HanS:2009,
 author = {Han, Hyojung and Somenzi, Fabio},
 title = {On-the-Fly Clause Improvement},
 pages = {209--222},
 crossref = {Proceedings:SAT:2009}
} 


@inproceedings{BonetJ:2009,
 norbert = {Bonet:2009},
 author = {Bonet, Mar\'{\i}a Luisa and John, Katherine St.},
 title = {Efficiently Calculating Evolutionary Tree Measures Using {SAT}},
 pages = {4--17},
 crossref = {Proceedings:SAT:2009},
} 


@inproceedings{SoosNC:2009,
  author    = {Mate Soos and
               Karsten Nohl and
               Claude Castelluccia},
  title     = {Extending SAT Solvers to Cryptographic Problems},
  pages     = {244-257},
  crossref  = {Proceedings:SAT:2009},
}

@inproceedings{SorenssonB:2009,
  author    = {Niklas S{\"o}rensson and
               Armin Biere},
  title     = {Minimizing Learned Clauses},
  pages     = {237-243},
  crossref = {Proceedings:SAT:2009}
}


@proceedings{Proceedings:SAT:2009,
 editor = {Kullmann, Oliver},
 booktitle = SAT2009,
 title = SAT2009,
 year = {2009},
 isbn = {978-3-642-02776-5},
 conference_address = {Swansea, UK},
 conference_month = {June},
 publisher = {Springer},
 address = {Heidelberg}
} 

% SAT 2010


@inproceedings{NadelR:2010,
 norbert = {assignmentStackShrinking},
  author    = {Alexander Nadel and
               Vadim Ryvchin},
  title     = {Assignment Stack Shrinking},
  pages     = {375-381},
  crossref = {Proceedings:SAT:2010},
}

@inproceedings{Balint:2010:ISL:2164073.2164078, 
 author  = {A. Balint and
        A. Fr{\"o}hlich}, 
 title   = {Improving Stochastic Local Search for {SAT} with a New Probability
        Distribution}, 
 year   = {2010}, 
 pages   = {10-15}, 
 ee    = {http://dx.doi.org/10.1007/978-3-642-14186-7_3}, 
 crossref = {Proceedings:SAT:2010}, 
 bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{Proceedings:SAT:2010,
  editor    = {Ofer Strichman and
               Stefan Szeider},
  booktitle     = SAT2010,
  publisher = {Springer},
  series    = LNCS,
  volume    = {6175},
  year      = {2010},
  address = {Heidelberg},
}





% SAT 2012

@inproceedings{LiffitonM:2012,
  norbert   = {DBLP:conf/sat/LiffitonM12},
  author    = {Mark H. Liffiton and
               Jordyn C. Maglalang},
  title     = {A Cardinality Solver: More Expressive Constraints for Free},
  pages     = {485-486},
  crossref  = {Proceedings:SAT:2012}
}

@inproceedings{Manthey:2012,
tobias = {coprocessor2},
title={Coprocessor 2.0 – A Flexible {CNF} Simplifier},
author={Manthey, Norbert},
pages={436-441},
crossref = {Proceedings:SAT:2012}
}


@inproceedings{AudemardHJLP:2012,
 author = {Audemard, Gilles and Hoessen, Beno\^{\i}t and Jabbour, Sa\"{\i}d and Lagniez, Jean-Marie and Piette, C{\'e}dric},
 title = {Revisiting clause exchange in parallel {SAT} solving},
  pages = {200--213},
 crossref={Proceedings:SAT:2012}
} 

@proceedings{Proceedings:SAT:2012,
  editor    = {Alessandro Cimatti and
               Roberto Sebastiani},
  booktitle = SAT2012,
  publisher = {Springer},
  address = {Heidelberg},
  series    = LNCS,
  volume    = {7317},
  year      = {2012},
}



%--------------------------
% Canadian AI 2011


@inproceedings{Anton:2011,
 norbert={SRHD},
 author = {Anton, C\~{a}lin},
 title = {An improved satisfiable SAT generator based on random subgraph isomorphism},
 pages = {44--49},
 crossref={Proceedings:CanadianAI:2011}
} 

@proceedings{Proceedings:CanadianAI:2011,
booktitle=CanadianAI2011,
  editor    = {Cory J. Butz and
               Pawan Lingras},
  publisher = {Springer},
  address = {Heidelberg},
  series    = LNAI,
  volume    = {6657},
  year      = {2011},
}



%--------------------------
% Journal Operation Research Letters

@article{WarnersM:1998,
norbert= {warners},
title = "A two-phase algorithm for solving a class of hard satisfiability problems",
journal = "Operations Research Letters",
volume = "23",
number = "3--5",
pages = "81--88",
year = "1998",
author = "Joost P. Warners and Hans van Maaren",
publisher = "Elsevier",
year = {1998}
}



% IJCAI09

@inproceedings{AudemardS:2009,
 author = {Audemard, Gilles and Simon, Laurent},
 title = {Predicting learnt clauses quality in modern {SAT} solvers},
 pages = {399--404},
 crossref = {Proceedings:IJCAI:2009}
} 

@proceedings{Proceedings:IJCAI:2009,
 publisher = {Morgan Kaufmann Publishers Inc.},
booktitle = IJCAI09,
 editor={Craig Boutilier},
  address = {Pasadena},
 year = {2009},
 }


@article{Robinson:1965,
 author = {Robinson, J. A.},
 title = {A Machine-Oriented Logic Based on the Resolution Principle},
 journal = {JACM},
 issue_date = {Jan. 1965},
 volume = {12},
 number = {1},
 month = jan,
 year = {1965},
 issn = {0004-5411},
 pages = {23--41},
 numpages = {19},
 doi = {10.1145/321250.321253},
 acmid = {321253},
 publisher = {Association for Computing Machinery},
 address = {New York},
} 



% --------------------------------------------------------------------------------------------------
% IJCAR 2012


@inproceedings{JarvisaloHB:2012,
 author = {J\"{a}rvisalo, Matti and Heule, Marijn J. H. and Biere, Armin},
 title = {Inprocessing rules},
 pages = {355--370},
 norbert={rules},
 crossref={Proceedings:IJCAR:2012}
} 

@proceedings{Proceedings:IJCAR:2012,
editor    = {Bernhard Gramlich and Dale Miller and Uli Sattler},
 publisher = {Springer},
 address = {Heidelberg},
 volume    = {7364},
 booktitle = IJCAR2012,
 series = LNCS,
 year = {2012},
}




% END 6th AR
% --------------------------------------------------------------------------------------------------





% CP Conferences

@inproceedings{AbioNORS:2013,
title={To Encode or to Propagate? {T}he Best Choice for Each Constraint in {SAT}},
author={Abío, Ignasi and Nieuwenhuis, Robert and Oliveras, Albert and Rodríguez-Carbonell, Enric and Stuckey, Peter J.},
pages={97-106},
crossref={Proceedings:CP:2013}
}

@proceedings{Proceedings:CP:2013,
year={2013},
booktitle=CP2013,
volume={8124},
series=LNCS,
editor={Schulte, Christian},
publisher={Springer},
address={Heidelberg},
}


% SAT Conferences


% SAT 2011

@inproceedings{AbioNOR:2011,
 norbert = {DBLP:conf/sat/AbioNOR11},
 author = {Ab\'{\i}o, Ignasi and Nieuwenhuis, Robert and Oliveras, Albert and Rodr\'{\i}guez-Carbonell, Enric},
 title = {{BDD}s for pseudo-{Boolean} constraints: revisited},
 pages = {61--75},
 crossref = {Proceedings:SAT:2011}
} 



@proceedings{Proceedings:SAT:2011,
  editor    = {Karem A. Sakallah and Laurent Simon},  
  booktitle = SAT2011,
  title     = SAT2011,
  publisher = {Springer},
  address = {Heidelberg},
  series    = LNCS,
  volume    = {6695},
  year      = {2011}
}


%-----------

@proceedings{Proceedings:SAT:2013,
year={2013},
booktitle=SAT2013,
volume={7962},
series=LNCS,
editor={Järvisalo, Matti and Van Gelder, Allen},
address = {Heidelberg},
publisher={Springer},
}

@proceedings{Proceedings:DATE:2003,
booktitle = DATE2003,
year = {2003},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}

@inproceedings{CodishFFS:2011,
title={Optimal Base Encodings for Pseudo-{B}oolean Constraints},
author={Codish, Michael and Fekete, Yoav and Fuhs, Carsten and Schneider-Kamp, Peter},
pages={189--204},
crossref={Proceedings:TACAS:2011}
}


% TACAS conference
@proceedings{Proceedings:TACAS:2011,
year={2011},
isbn={978-3-642-19834-2},
booktitle=TACAS2011,
volume={6605},
series=LNCS,
conference_address={Saarbr\"ucken, Germany},
conference_month={March},
editor={Abdulla, Parosh Aziz and Leino,K. Rustan M.},
publisher={Springer},
address={Heidelberg}
}


@techreport{pblib,
author = {Peter Steinke and Norbert Manthey},
title = {PBLib -- A C++ Toolkit for Encoding Pseudo-{B}oolean
Constraints into {CNF}},
type = {Technical Report},
number = {2014-01},
year = {2014},
institution = {TU Dresden},
address = {Dresden, Germany},
}


@InProceedings{BalintManthey:POS:2013, 
	Author = "{A. Balint and N. Manthey}", 
	booktitle = "{Pragmatics of SAT(POS'13)}", 
	Title = "{Boosting the Performance of SLS and CDCL Solvers by Preprocessor Tuning}", 
	Year = "{2013}"
}

@article{Cook87,
	Author = {W. Cook and C.R. Coullard and Gy. Turán},
	Doi = {http://dx.doi.org/10.1016/0166-218X(87)90039-4},
	Issn = {0166-218X},
	Journal = {Discrete Applied Mathematics},
	Number = {1},
	Pages = {25 - 38},
	Title = {On the complexity of cutting-plane proofs},
	Url = {http://www.sciencedirect.com/science/article/pii/0166218X87900394},
	Volume = {18},
	Year = {1987},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0166218X87900394},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0166-218X(87)90039-4}}
	
@inproceedings{DBLP:conf/aaai/AudemardKS10,
  author    = {Gilles Audemard and
               George Katsirelos and
               Laurent Simon},
  title     = {A Restriction of Extended Resolution for Clause Learning {SAT} Solvers},
  booktitle = {AAAI},
  year      = {2010},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1811},
  crossref  = {DBLP:conf/aaai/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/aaai/2010,
  editor    = {Maria Fox and
               David Poole},
  title     = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial},
  booktitle = {AAAI},
  publisher = {AAAI Press},
  year      = {2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{MextendedResolutionInModernSAT,
 author = {Manthey, Norbert},
 title = {Extended Resolution in Modern {SAT} Solving},
 booktitle = {Joint Automated Reasoning Workshop and Deduktionstreffen},
 series = {},
 year = {2014},
}

@article{DBLP:journals/corr/JabbourLSS14,
  author    = {Sa{\"{\i}}d Jabbour and
               Jerry Lonlac and
               Lakhdar Sais and
               Yakoub Salhi},
  title     = {Revisiting the Learned Clauses Database Reduction Strategies},
  journal   = {CoRR},
  volume    = {abs/1402.1956},
  year      = {2014},
  url       = {http://arxiv.org/abs/1402.1956},
  timestamp = {Wed, 05 Mar 2014 14:43:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JabbourLSS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{inprocessingRules, 
year={2012},
isbn={978-3-642-31364-6},
booktitle={Automated Reasoning},
volume={7364},
series={Lecture Notes in Computer Science},
editor={Gramlich, Bernhard and Miller, Dale and Sattler, Uli},
doi={10.1007/978-3-642-31365-3_28},
title={Inprocessing Rules},
url={http://dx.doi.org/10.1007/978-3-642-31365-3_28},
publisher={Springer Berlin Heidelberg},
author={Järvisalo, Matti and Heule, Marijn~J.H. and Biere, Armin},
pages={355-370},
language={English}
}

@inproceedings{MclePPdrat,
 author = {Norbert Manthey and Tobias Philipp},
 title = {Formula Simplifications as {DRAT} Derivations},
 booktitle = {KI 2014: Advances in Artificial Intelligence},
 series = {Lecture Notes in Computer Science},
 volume = {8736},
 editor = {Carsten Lutz and Michael Tielscher},
 publisher={Springer Berlin Heidelberg},
 pages={111--122},
 language={English},
 isbn={978-3-319-11205-3},
 year = {2014},
}

@inproceedings{DBLP:conf/sat/WieringaH13,
year={2013},
isbn={978-3-642-39070-8},
booktitle={Theory and Applications of Satisfiability Testing -- SAT 2013},
volume={7962},
series={Lecture Notes in Computer Science},
editor={Järvisalo, Matti and Van Gelder, Allen},
doi={10.1007/978-3-642-39071-5_10},
title={Concurrent Clause Strengthening},
url={http://dx.doi.org/10.1007/978-3-642-39071-5_10},
publisher={Springer Berlin Heidelberg},
author={Wieringa, Siert and Heljanko, Keijo},
pages={116--132},
language={English}
}

@incollection{glucose4sharing,
year={2014},
isbn={978-3-319-09283-6},
booktitle={Theory and Applications of Satisfiability Testing – SAT 2014},
volume={8561},
series={Lecture Notes in Computer Science},
editor={Sinz, Carsten and Egly, Uwe},
doi={10.1007/978-3-319-09284-3_15},
title={Lazy Clause Exchange Policy for Parallel SAT Solvers},
url={http://dx.doi.org/10.1007/978-3-319-09284-3_15},
publisher={Springer International Publishing},
author={Audemard, Gilles and Simon, Laurent},
pages={197-205},
language={English}
}

@inproceedings{Miterative-splitting,
year={2012},
isbn={978-3-642-31611-1},
booktitle={Theory and Applications of Satisfiability Testing -- SAT 2012},
volume={7317},
series={Lecture Notes in Computer Science},
editor={Cimatti, Alessandro and Sebastiani, Roberto},
doi={10.1007/978-3-642-31612-8_17},
title={Designing Scalable Parallel {SAT} Solvers},
url={http://dx.doi.org/10.1007/978-3-642-31612-8_17},
publisher={Springer Berlin Heidelberg},
author={Hyvärinen, Antti E.J. and Manthey, Norbert},
pages={214--227},
language={English}
}

@inproceedings{Mblackbox,
  author    = {Enrique Alfonso and Norbert Manthey},
  title     = {New {CNF} Features and Formula Classification},
  booktitle = {POS-14},
  editor    = {Daniel Le Berre},
  series    = {EPiC Series},
  volume    = {27},
  pages     = {57--71},
  year      = {2014},
  publisher = {EasyChair},
  bibsource = {EasyChair, http://www.easychair.org},
  issn      = {2040-557X},
}

@inproceedings{pcasso2014, 
author = {Davide Lanti and Ahmed Irfan and Norbert Manthey}, 
title = {{Pcasso} -- a {P}arallel {C}ooperAtive {S}at {SO}lver}, 
year = {2014}, 
pages = {56}, 
crossref = {sc2014proceedings}, 
}

 @inproceedings{Mriss427-2014, 
author = {Norbert Manthey}, 
title = {{Riss 4.27}}, 
year = {2014}, 
pages = {65--67}, 
crossref = {sc2014proceedings}, 
}

@inproceedings{MRissBlackbox-2014, 
author = {Enrique M. Alfonso and Norbert Manthey}, 
title = {{Riss 4.27 BlackBox}}, 
year = {2014}, 
pages = {68--69}, 
crossref = {sc2014proceedings}, 
}



 
@book{sc2014proceedings, 
title = {Proceedings of {SAT} {Competition} 2014}, 
editor = {Anton Belov and Daniel Diepold and Marijn~J.H. Heule and Matti J\"arvisalo}, 
series = {Department of Computer Science Series of Publications B}, 
volume = {B-2014-2}, 
publisher = {University of Helsinki, Helsinki, Finland}, 
year = {2014}, 
}

@inproceedings{Mbva,
year={2013},
isbn={978-3-642-39610-6},
booktitle={Hardware and Software: Verification and Testing},
volume={7857},
series={Lecture Notes in Computer Science},
editor={Biere, Armin and Nahir, Amir and Vos, Tanja},
doi={10.1007/978-3-642-39611-3_14},
title={Automated Reencoding of {Boolean} Formulas},
url={http://dx.doi.org/10.1007/978-3-642-39611-3_14},
publisher={Springer Berlin Heidelberg},
author={Manthey, Norbert and Heule, Marijn J.H. and Biere, Armin},
pages={102--117},
language={English}
}

@InProceedings{portfolioSlowdown, 
  author    = {Martin Aigner and Armin Biere and Christoph Kirsch and Aina Niemetz and Mathias Preiner},
  title     = {Analysis of Portfolio-Style Parallel {SAT} Solving on Current Multi-Core Architectures},
  booktitle = {POS-13},
  editor    = {Daniel Le Berre},
  series    = {EPiC Series},
  volume    = {29},
  pages     = {28--40},
  year      = {2014},
  publisher = {EasyChair},
  bibsource = {EasyChair, http://www.easychair.org},
  issn      = {2040-557X},
}

@inproceedings{MlazyCard,
year={2014},
isbn={978-3-319-09283-6},
booktitle={Theory and Applications of Satisfiability Testing -- SAT 2014},
volume={8561},
series={Lecture Notes in Computer Science},
editor={Sinz, Carsten and Egly, Uwe},
doi={10.1007/978-3-319-09284-3_22},
title={Detecting Cardinality Constraints in {CNF}},
url={http://dx.doi.org/10.1007/978-3-319-09284-3_22},
publisher={Springer International Publishing},
author={Biere, Armin and Le Berre, Daniel and Lonca, Emmanuel and Manthey, Norbert},
pages={285--301},
language={English}
}

@inproceedings{spybug,
  author    = {Norbert Manthey and Marius Lindauer},
  title     = {SpyBug: Automated Bug Detection in the Configuration Space of {SAT} Solvers},
  booktitle = {SAT},
  year      = {2014, accepted},
}