@inproceedings{mergesat2019,
  author    = {Norbert Manthey},
  title     = {MergeSAT},
  booktitle = {Proceedings of SAT Competition 2019},
  year      = {2019, submitted},
}

@inproceedings{MapleSAT,
  author    = {Jia Hui Liang, Chanseok Oh, Vijay Ganesh, Krzysztof Czarnecki, and Pascal Poupart},
  title     = {{MapleCOMSPS, MapleCOMSPS\_LRB, MapleCOMSPS\_CHB}},
  booktitle = {Proceedings of SAT Competition 2016},
  url       = {http://hdl.handle.net/10138/164630}
  year      = {2016},
}

@inproceedings{MapleLCMDistChronoBT,
  author    = {Vadim Ryvchin and Alexander Nadel},
  title     = {{Maple\_LCM\_Dist\_ChronoBT: Featuring Chronological Backtracking}},
  booktitle = {Proceedings of SAT Competition 2018},
  url       = {http://hdl.handle.net/10138/237063}
  year      = {2018},
}

@inproceedings{lcm-ijcai2017,
  author    = {Mao Luo, Chu-Min Li, Fan Xiao, Felip Manyà, Zhipeng Lü},
  title     = {An Effective Learnt Clause Minimization Approach for CDCL SAT Solvers},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {703--711},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/98},
  url       = {https://doi.org/10.24963/ijcai.2017/98},
}

@inproceedings{MlazyCard,
year={2014},
isbn={978-3-319-09283-6},
booktitle={Theory and Applications of Satisfiability Testing -- SAT 2014},
volume={8561},
series={Lecture Notes in Computer Science},
editor={Sinz, Carsten and Egly, Uwe},
doi={10.1007/978-3-319-09284-3_22},
title={Detecting Cardinality Constraints in {CNF}},
url={http://dx.doi.org/10.1007/978-3-319-09284-3_22},
publisher={Springer International Publishing},
author={Biere, Armin and Le Berre, Daniel and Lonca, Emmanuel and Manthey, Norbert},
pages={285--301},
language={English}
}

@inproceedings{MclePPdrat,
 author = {Norbert Manthey and Tobias Philipp},
 title = {Formula Simplifications as {DRAT} Derivations},
 booktitle = {KI 2014: Advances in Artificial Intelligence},
 series = {Lecture Notes in Computer Science},
 volume = {8736},
 editor = {Carsten Lutz and Michael Tielscher},
 publisher={Springer Berlin Heidelberg},
 pages={111--122},
 language={English},
 isbn={978-3-319-11205-3},
 year = {2014},
}

@article{Hill:1990:SCA:121973.121975,
 author = {Hill, Mark D.},
 title = {What is scalability?},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {Dec. 1990},
 volume = {18},
 number = {4},
 month = dec,
 year = {1990},
 issn = {0163-5964},
 pages = {18--21},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/121973.121975},
 doi = {10.1145/121973.121975},
 acmid = {121975},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {multiprocessor, parallel random access machine (PRAM), scalability and speedup},
} 

@inproceedings{Bondi:2000:CSI:350391.350432,
 author = {Bondi, Andr{\'e} B.},
 title = {Characteristics of scalability and their impact on performance},
 booktitle = {Proceedings of the 2nd international workshop on Software and performance},
 series = {WOSP '00},
 year = {2000},
 isbn = {1-58113-195-X},
 location = {Ottawa, Ontario, Canada},
 pages = {195--203},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/350391.350432},
 doi = {10.1145/350391.350432},
 acmid = {350432},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {load scalability, performance, structural and space scalability},
} 

@inproceedings{DBLP:dblp_books/el/leeuwen90/KarpR90,
   author              = {Richard M. Karp and 
                          Vijaya Ramachandran},
   title               = {Parallel Algorithms for Shared-Memory Machines.},
   booktitle           = {Handbook of Theoretical Computer Science, Volume A: Algorithms and Complexity (A)},
   year                = {1990},
   pages               = {869-942},
}

@inproceedings{hwv,
 author = {Kaiss, Daher and Skaba, Marcelo and Hanna, Ziyad and Khasidashvili, Zurab},
 title = {Industrial Strength SAT-based Alignability Algorithm for Hardware Equivalence Verification},
 booktitle = {Proceedings of the Formal Methods in Computer Aided Design},
 series = {FMCAD '07},
 year = {2007},
 isbn = {0-7695-3023-0},
 pages = {20--26},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/FMCAD.2007.30},
 doi = {10.1109/FMCAD.2007.30},
 acmid = {1334160},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Soos:2009:ESS:1575471.1575502,
 author = {Soos, Mate and Nohl, Karsten and Castelluccia, Claude},
 title = {Extending SAT Solvers to Cryptographic Problems},
 booktitle = {Proceedings of the 12th International Conference on Theory and Applications of Satisfiability Testing},
 series = {SAT '09},
 year = {2009},
 isbn = {978-3-642-02776-5},
 location = {Swansea, UK},
 pages = {244--257},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-02777-2_24},
 doi = {10.1007/978-3-642-02777-2_24},
 acmid = {1575502},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Beame:2004:TUH:1622487.1622497,
 author = {Beame, Paul and Kautz, Henry and Sabharwal, Ashish},
 title = {Towards understanding and harnessing the potential of clause learning},
 journal = {Journal of Artificial Intelligence Research},
 issue_date = {July 2004},
 volume = {22},
 number = {1},
 month = dec,
 year = {2004},
 issn = {1076--9757},
 pages = {319--351},
 numpages = {33},
 urlx = {http://dl.acm.org/citation.cfm?id=1622487.1622497},
 acmid = {1622497},
} 

@inproceedings{Katebi:2011:ESA:2023474.2023510,
 author = {Katebi, Hadi and Sakallah, Karem A. and Marques-Silva, Joao P.},
 title = {Empirical study of the anatomy of modern {SAT} solvers},
 booktitle = {Proc.  14th Int. Conf. on Theory and Applications of Satisfiability Testing (SAT~'11)},
 series = {LNCS},
 volume = {6695},
 year = {2011},
 isbn = {978--3--642--21580--3},
 location = {Ann Arbor, MI},
 pages = {343--356},
 numpages = {14},
 urlx = {http://dl.acm.org/citation.cfm?id=2023474.2023510},
 acmid = {2023510},
 publisher = {Springer},
} 

@techreport{lingeling,
author = {Armin Biere},
title = {Lingeling, {P}lingeling, {PicoSAT} and {PrecoSAT} at {SAT} {R}ace 2010},
type = {FMV Report Series},
number = {Technical Report 10/1},
year = {2010},
institution = {Johannes Kepler University},
address = {Linz, Austria},
}

@article{satzilla,
 author = {Xu, Lin and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
 title = {SATzilla: portfolio-based algorithm selection for SAT},
 journal = {J. Artif. Int. Res.},
 issue_date = {May 2008},
 volume = {32},
 number = {1},
 month = jun,
 year = {2008},
 issn = {1076-9757},
 pages = {565--606},
 numpages = {42},
 url = {http://dl.acm.org/citation.cfm?id=1622673.1622687},
 acmid = {1622687},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@MISC{firstParallelSAT,
    author = {Max B\"{o}hm and Ewald Speckenmeyer},
    title = {A Fast Parallel SAT-Solver - Efficient Workload Balancing},
    year = {1994}
}

@article{martins-constraints12,
  author    = {Ruben Martins and Vasco Manquinho and In\^es Lynce},
  title     = {An Overview of Parallel {SAT} Solving},
  journal   = {Constraints},
  publisher = {Springer Netherlands},
  year      = {2012},
  pages     = {304--347},
  volume    = {17},
  number    = {3}	
}

@inproceedings{improvingSearchSpaceSplitting,
 author = {Martins, Ruben and Manquinho, Vasco and Lynce, Ines},
 title = {Improving Search Space Splitting for Parallel SAT Solving},
 booktitle = {Proceedings of the 2010 22nd IEEE International Conference on Tools with Artificial Intelligence - Volume 01},
 series = {ICTAI '10},
 year = {2010},
 isbn = {978-0-7695-4263-8},
 pages = {336--343},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICTAI.2010.56},
 doi = {10.1109/ICTAI.2010.56},
 acmid = {1917179},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Manysat-original,
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               Lakhdar Sais},
  title     = {{ManySAT}: a Parallel {SAT} Solver},
  journal   = {JSAT},
  volume    = {6},
  number    = {4},
  year      = {2009},
  pages     = {245--262},
  eex        = {http://jsat.ewi.tudelft.nl/content/volume6/JSAT6_12_Hamadi.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Manysat-quality,
 author = {Hamadi, Youssef and Jabbour, Said and Sais, Lakhdar},
 title = {Control-based clause sharing in parallel SAT solving},
 booktitle = {Proceedings of the 21st international jont conference on Artifical intelligence},
 series = {IJCAI'09},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {499--504},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1661445.1661525},
 acmid = {1661525},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{Manysat-complex,
 author = {Guo, Long and Hamadi, Youssef and Jabbour, Said and Sais, Lakhdar},
 title = {Diversification and intensification in parallel SAT solving},
 booktitle = {Proceedings of the 16th international conference on Principles and practice of constraint programming},
 series = {CP'10},
 year = {2010},
 isbn = {3-642-15395-X, 978-3-642-15395-2},
 location = {St. Andrews, Scotland},
 pages = {252--265},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1886008.1886033},
 acmid = {1886033},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {SAT and CSP, satisfiability, search},
} 

@article{manysat-det,
  author    = {Youssef Hamadi and
               Sa\"{\i}d Jabbour and
               C{\'e}dric Piette and
               Lakhdar Sais},
  title     = {Deterministic Parallel DPLL},
  journal   = {JSAT},
  volume    = {7},
  number    = {4},
  year      = {2011},
  pages     = {127-132},
  ee        = {http://jsat.ewi.tudelft.nl/content/volume7/JSAT7_10_Hamadi.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{penelope,
 author = {Audemard, Gilles and Hoessen, Beno\^{\i}t and Jabbour, Sa\"{\i}d and Lagniez, Jean-Marie and Piette, C{\'e}dric},
 title = {Revisiting clause exchange in parallel {SAT} solving},
 booktitle = {Proc.  15th Int. Conf. on Theory and Applications of Satisfiability Testing (SAT~'12)},
 year = {2012},
 isbn = {978--3--642--31611--1},
 location = {Trento, Italy},
 pages = {200--213},
 numpages = {14},
 urlx = {http://dx.doi.org/10.1007/978--3--642--31612--8_16},
 doi = {10.1007/978--3--642--31612--8_16},
 acmid = {2352241},
 publisher = {Springer},
 series = {LNCS},
 volume = {7317}

} 

@inproceedings{Jarvisalo:2012:IR:2352896.2352926,
 author = {J\"{a}rvisalo, Matti and Heule, Marijn J. H. and Biere, Armin},
 title = {Inprocessing rules},
 booktitle = {Proceedings of the 6th international joint conference on Automated Reasoning},
 series = {IJCAR'12},
 year = {2012},
 isbn = {978-3-642-31364-6},
 location = {Manchester, UK},
 pages = {355--370},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-31365-3_28},
 doi = {10.1007/978-3-642-31365-3_28},
 acmid = {2352926},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Jarvisalo:2010:BCE:2175554.2175567,
 author = {J\"{a}rvisalo, Matti and Biere, Armin and Heule, Marijn},
 title = {Blocked clause elimination},
 booktitle = {Proceedings of the 16th international conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'10},
 year = {2010},
 isbn = {3-642-12001-6, 978-3-642-12001-5},
 location = {Paphos, Cyprus},
 pages = {129--144},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-12002-2_10},
 doi = {10.1007/978-3-642-12002-2_10},
 acmid = {2175567},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Heule:2010:CEP:1928380.1928406,
 author = {Heule, Marijn and J\"{a}rvisalo, Matti and Biere, Armin},
 title = {Clause elimination procedures for CNF formulas},
 booktitle = {Proceedings of the 17th international conference on Logic for programming, artificial intelligence, and reasoning},
 series = {LPAR'10},
 year = {2010},
 isbn = {3-642-16241-X, 978-3-642-16241-1},
 location = {Yogyakarta, Indonesia},
 pages = {357--371},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1928380.1928406},
 acmid = {1928406},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Hutter:2009:PAA:1734953.1734959,
 author = {Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin and St\"{u}tzle, Thomas},
 title = {ParamILS: an automatic algorithm configuration framework},
 journal = {J. Artif. Int. Res.},
 issue_date = {September 2009},
 volume = {36},
 number = {1},
 month = sep,
 year = {2009},
 issn = {1076-9757},
 pages = {267--306},
 numpages = {40},
 url = {http://dl.acm.org/citation.cfm?id=1734953.1734959},
 acmid = {1734959},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@inproceedings{bva,
	author          = {Norbert Manthey and Marijn J. H.  Heule and Armin Biere},
	title           = {Automated Reencoding of Boolean  Formulas},
	booktitle       = {Proceedings of Haifa Verification Conference 2012},
	year            = {2012},
}

@article{Kullmann:1999:GER:334232.334251,
 author = {Kullmann, O.},
 title = {On a generalization of extended resolution},
 journal = {Discrete Appl. Math.},
 issue_date = {Oct. 19, 1999},
 volume = {96-97},
 number = {1},
 month = oct,
 year = {1999},
 issn = {0166-218X},
 pages = {149--176},
 numpages = {28},
 url = {http://dx.doi.org/10.1016/S0166-218X(99)00037-2},
 doi = {10.1016/S0166-218X(99)00037-2},
 acmid = {334251},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {blocked clauses, extended resolution, generalized extended resolution, lower bounds, propositional logic},
} 

@inproceedings{miraXT,
 author = {Lewis, Matthew and Schubert, Tobias and Becker, Bernd},
 title = {Multithreaded SAT Solving},
 booktitle = {Proceedings of the 2007 Asia and South Pacific Design Automation Conference},
 series = {ASP-DAC '07},
 year = {2007},
 isbn = {1-4244-0629-3},
 pages = {926--931},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ASPDAC.2007.358108},
 doi = {10.1109/ASPDAC.2007.358108},
 acmid = {1323401},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{ysat,
    author = {Feldman, Yulik and Dershowitz, Nachum and Hanna, Ziyad},
    booktitle = {Proceedings of the 3rd International Workshop on Parallel and Distributed Methods in Verification (PDMC 2004)},
    citeulike-article-id = {2618202},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.entcs.2004.10.020},
    doi = {10.1016/j.entcs.2004.10.020},
    keywords = {parallel-sat, sat},
    number = {3},
    pages = {75--90},
    posted-at = {2008-04-01 02:19:49},
    priority = {2},
    series = {Electronic Notes in Theoretical Computer Science},
    title = {{Parallel Multithreaded Satisfiability Solver: Design and Implementation}},
    url = {http://dx.doi.org/10.1016/j.entcs.2004.10.020},
    volume = {128},
    year = {2005}
}

@InProceedings{probing,
	author = {In{\^e}s Lynce and Jo{\~a}o Marques-Silva},
	title = {{Probing-Based Preprocessing Techniques for Propositional Satisfiability}},
	booktitle = {Proceedings of the 15th IEEE International Conference on Tools with Artificial Intelligence},
	series = {ICTAI '03},
	year = {2003},
	isbn = {0-7695-2038-3},
	pages = {105--110},
	url = {http://portal.acm.org/citation.cfm?id=951951.952290},
	acmid = {952290},
	publisher = {IEEE Computer Society},
}

@inproceedings{DBLP:conf/lion/StylesHM12,
  author    = {James Styles and
               Holger H. Hoos and
               Martin M{\"u}ller},
  title     = {Automatically Configuring Algorithms for Scaling Performance},
  booktitle = {LION},
  year      = {2012},
  pages     = {205-219},
  ee        = {http://dx.doi.org/10.1007/978-3-642-34413-8_15},
  crossref  = {DBLP:conf/lion/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lion/2012,
  editor    = {Youssef Hamadi and
               Marc Schoenauer},
  title     = {Learning and Intelligent Optimization - 6th International
               Conference, LION 6, Paris, France, January 16-20, 2012,
               Revised Selected Papers},
  booktitle = {LION},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7219},
  year      = {2012},
  isbn      = {978-3-642-34412-1},
  ee        = {http://dx.doi.org/10.1007/978-3-642-34413-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{lbd,
 author = {Audemard, Gilles and Simon, Laurent},
 title = {Predicting learnt clauses quality in modern {SAT} solvers},
 booktitle = {Proc.  21st Int. Joint Conf. on Artifical Intelligence (IJCAI~'09)},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {399--404},
 numpages = {6},
 urlx = {http://dl.acm.org/citation.cfm?id=1661445.1661509},
 acmid = {1661509},
 publisher = {Morgan Kaufmann}
} 

@comment{referred to as march and sat-handbook-lookahead in document}
@incollection{DBLP:series/faia/HeuleM09,
  author    = {Marijn Heule and
               Hans van Maaren},
  title     = {Look-Ahead Based SAT Solvers},
  booktitle = {Handbook of Satisfiability},
  year      = {2009},
  pages     = {155-184},
  ee        = {http://dx.doi.org/10.3233/978-1-58603-929-5-155},
  crossref  = {DBLP:series/faia/2009-185},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{maxsat-satHB-2009,
  author    = {Chu Min Li and
               Felip Many{\`a}},
  title     = {MaxSAT, Hard and Soft Constraints},
  booktitle = {Handbook of Satisfiability},
  year      = {2009},
  pages     = {613-631},
  ee        = {http://dx.doi.org/10.3233/978-1-58603-929-5-613},
  crossref  = {DBLP:series/faia/2009-185},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:series/faia/2009-185,
  editor    = {Armin Biere and
               Marijn Heule and
               Hans van Maaren and
               Toby Walsh},
  title     = {Handbook of Satisfiability},
  booktitle = {Handbook of Satisfiability},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {185},
  year      = {2009},
  isbn      = {978-1-58603-929-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{referred to as liffiton}
@article{Liffiton:2008:ACM:1325289.1325294,
 author = {Liffiton, Mark H. and Sakallah, Karem A.},
 title = {Algorithms for Computing Minimal Unsatisfiable Subsets of Constraints},
 journal = {J. Autom. Reason.},
 issue_date = {January   2008},
 volume = {40},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0168-7433},
 pages = {1--33},
 numpages = {33},
 url = {http://dx.doi.org/10.1007/s10817-007-9084-z},
 doi = {10.1007/s10817-007-9084-z},
 acmid = {1325294},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {CAMUS, Constraint satisfaction, Minimal unsatifiable subset},
} 

@inproceedings{maxsat-communication,
 author = {Martins, Ruben and Manquinho, Vasco and Lynce, In\^{e}s},
 title = {Clause sharing in parallel MaxSAT},
 booktitle = {Proceedings of the 6th international conference on Learning and Intelligent Optimization},
 series = {LION'12},
 year = {2012},
 isbn = {978-3-642-34412-1},
 location = {Paris, France},
 pages = {455--460},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-642-34413-8_44},
 doi = {10.1007/978-3-642-34413-8_44},
 acmid = {2427442},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{DBLP:journals/aicom/MartinsML12,
  author    = {Ruben Martins and
               Vasco M. Manquinho and
               In{\^e}s Lynce},
  title     = {Parallel search for maximum satisfiability},
  journal   = {AI Communications},
  volume    = {25},
  number    = {2},
  year      = {2012},
  pages     = {75-95},
  ee        = {http://dx.doi.org/10.3233/AIC-2012-0517},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{referred to as siert-cp2012}
@inproceedings{Wieringa:2012:UIP:2405292.2405346,
 author = {Wieringa, Siert},
 title = {Understanding, improving and parallelizing MUS finding using model rotation},
 booktitle = {Proceedings of the 18th international conference on Principles and Practice of Constraint Programming},
 series = {CP'12},
 year = {2012},
 isbn = {978-3-642-33557-0},
 location = {Qu\&\#233;bec City, QC, Canada},
 pages = {672--687},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-33558-7_49},
 doi = {10.1007/978-3-642-33558-7_49},
 acmid = {2405346},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@comment{referred to as siert-tacas2013}
@inproceedings{Wieringa:2013:AMI:2450387.2450403,
 author = {Wieringa, Siert and Heljanko, Keijo},
 title = {Asynchronous multi-core incremental SAT solving},
 booktitle = {Proceedings of the 19th international conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'13},
 year = {2013},
 isbn = {978-3-642-36741-0},
 location = {Rome, Italy},
 pages = {139--153},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-36742-7_10},
 doi = {10.1007/978-3-642-36742-7_10},
 acmid = {2450403},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Abraham:2006:PSS:1757571.1757595,
 author = {\'{A}brah\'{a}m, Erika and Schubert, Tobias and Becker, Bernd and Fr\"{a}nzle, Martin and Herde, Christian},
 title = {Parallel SAT solving in bounded model checking},
 booktitle = {Proceedings of the 11th international workshop, FMICS 2006 and 5th international workshop, PDMC conference on Formal methods: Applications and technology},
 series = {FMICS'06/PDMC'06},
 year = {2007},
 isbn = {978-3-540-70951-0},
 location = {Bonn, Germany},
 pages = {301--315},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1757571.1757595},
 acmid = {1757595},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{AAAI12,
  author    = {Youssef Hamadi and
               Christoph M. Wintersteiger},
  title     = {Seven Challenges in Parallel SAT Solving},
  booktitle = {AAAI},
  year      = {2012},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5001},
  crossref  = {DBLP:conf/aaai/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/aaai/2012,
  editor    = {J{\"o}rg Hoffmann and
               Bart Selman},
  title     = {Proceedings of the Twenty-Sixth AAAI Conference on Artificial
               Intelligence, July 22-26, 2012, Toronto, Ontario, Canada},
  booktitle = {AAAI},
  publisher = {AAAI Press},
  year      = {2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{referred to as hyvaerinen-2006}
@inproceedings{Hyvarinen:2006:DMS:2165381.2165430,
 author = {Hyv\"{a}rinen, Antti E. J. and Junttila, Tommi and Niemel\"{a}, Ilkka},
 title = {A distribution method for solving SAT in grids},
 booktitle = {Proceedings of the 9th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'06},
 year = {2006},
 isbn = {3-540-37206-7, 978-3-540-37206-6},
 location = {Seattle, WA},
 pages = {430--435},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/11814948_39},
 doi = {10.1007/11814948_39},
 acmid = {2165430},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Hyvarinen:2012:DSP:2352219.2352242,
 author = {Hyv\"{a}rinen, Antti E. J. and Manthey, Norbert},
 title = {Designing scalable parallel SAT solvers},
 booktitle = {Proceedings of the 15th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'12},
 year = {2012},
 isbn = {978-3-642-31611-1},
 location = {Trento, Italy},
 pages = {214--227},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-31612-8_17},
 doi = {10.1007/978-3-642-31612-8_17},
 acmid = {2352242},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Brummayer:2010:ATD:2164073.2164081,
 author = {Brummayer, Robert and Lonsing, Florian and Biere, Armin},
 title = {Automated testing and debugging of SAT and QBF solvers},
 booktitle = {Proceedings of the 13th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'10},
 year = {2010},
 isbn = {3-642-14185-4, 978-3-642-14185-0},
 location = {Edinburgh, UK},
 pages = {44--57},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-14186-7_6},
 doi = {10.1007/978-3-642-14186-7_6},
 acmid = {2164081},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Manthey:2012:CFC:2352219.2352264,
 author = {Manthey, Norbert},
 title = {Coprocessor 2.0: a flexible CNF simplifier},
 booktitle = {Proceedings of the 15th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'12},
 year = {2012},
 isbn = {978-3-642-31611-1},
 location = {Trento, Italy},
 pages = {436--441},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-642-31612-8_34},
 doi = {10.1007/978-3-642-31612-8_34},
 acmid = {2352264},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Manthey:2013:SAT,
 author = {Manthey, Norbert and Philipp, Tobias and Wernhard, Christoph},
 title = {Soundness of Inprocessing in Clause Sharing SAT~Solvers},
 booktitle = {Proceedings of the 16th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'13},
 year = {2013, accepted.},
 numpages = {14},
} 

@inproceedings{Belov:2013:SAT,
 author = {Belov, Anton and Manthey, Norbert and Marques-Silva, Joao},
 title = {Parallel MUS Extraction},
 booktitle = {Proceedings of the 16th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'13},
 year = {2013, submitted.},
 numpages = {14},
} 

@inproceedings{bmc,
 author = {Biere, A. and Cimatti, A. and Clarke, E. M. and Fujita, M. and Zhu, Y.},
 title = {Symbolic model checking using SAT procedures instead of BDDs},
 booktitle = {Proceedings of the 36th annual ACM/IEEE Design Automation Conference},
 series = {DAC '99},
 year = {1999},
 isbn = {1-58113-109-7},
 location = {New Orleans, Louisiana, USA},
 pages = {317--320},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/309847.309942},
 doi = {10.1145/309847.309942},
 acmid = {309942},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Lynce:2006:EHI:1597538.1597556,
 author = {Lynce, In\^{e}s and Marques-Silva, Jo\~{a}o},
 title = {Efficient haplotype inference with boolean satisfiability},
 booktitle = {Proceedings of the 21st national conference on Artificial intelligence - Volume 1},
 series = {AAAI'06},
 year = {2006},
 isbn = {978-1-57735-281-5},
 location = {Boston, Massachusetts},
 pages = {104--109},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1597538.1597556},
 acmid = {1597556},
 publisher = {AAAI Press},
} 

@inproceedings{grasp,
 author = {Silva, Jo\~{a}o P. Marques and Sakallah, Karem A.},
 title = {GRASP -- a new search algorithm for satisfiability},
 booktitle = {Proceedings of the 1996 IEEE/ACM international conference on Computer-aided design},
 series = {ICCAD '96},
 year = {1996},
 isbn = {0-8186-7597-7},
 location = {San Jose, California, USA},
 pages = {220--227},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=244522.244560},
 acmid = {244560},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Propositional Satisfiability, Search Algorithms, Backtracking, Non-chronological Backtracking, Automatic Test Pattern Generation, Electronic Design Automation.},
} 

@inproceedings{chaff,
 author = {Moskewicz, Matthew W. and Madigan, Conor F. and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
 title = {Chaff: engineering an efficient SAT solver},
 booktitle = {Proceedings of the 38th annual Design Automation Conference},
 series = {DAC '01},
 year = {2001},
 isbn = {1-58113-297-2},
 location = {Las Vegas, Nevada, USA},
 pages = {530--535},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/378239.379017},
 doi = {10.1145/378239.379017},
 acmid = {379017},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {boolean satisfiability, design verification},
} 

@inproceedings{Een:2005:EPS:2129929.2129935,
 author = {E{\'e}n, Niklas and Biere, Armin},
 title = {Effective preprocessing in SAT through variable and clause elimination},
 booktitle = {Proceedings of the 8th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'05},
 year = {2005},
 isbn = {3-540-26276-8, 978-3-540-26276-3},
 location = {St Andrews, UK},
 pages = {61--75},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/11499107_5},
 doi = {10.1007/11499107_5},
 acmid = {2129935},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{heat-barrier,
	author = "Herb Sutter",
	title = "The Concurrency Revolution",
	journal = "C/C++ Users Journal",
	month = "February",
	volume = {23},
	number = {2},
	year = "2005"
}


@InProceedings{m-pos-2011,
	Author = "Norbert Manthey",
	booktitle = "{Pragmatics of SAT(POS'11)}",
	Title = "{Parallel SAT Solving - Using More Cores}",
	Year = "2011"
}

@InProceedings{gableske,
	Author = "Oliver Gableske",
	booktitle = "{Pragmatics of SAT(POS'12)}",
	Title = "{The Effect of Clause Elimination on SLS for SAT}",
	Year = "2012"
}

@Article{up-p-complete,
  author    = {Simon Kasif},
  title     = {On the Parallel Complexity of Discrete Relaxation in Constraint
               Satisfaction Networks},
  journal   = {Artif. Intell.},
  volume    = {45},
  number    = {3},
  year      = {1990},
  pages     = {275-286},
  ee        = {http://dx.doi.org/10.1016/0004-3702(90)90009-O},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@incollection{pfolio,
    author = {Olivier Roussel},
    title = {{Description of ppfolio 2012}},
    pages = {46},
    booktitle = {Proc. {SAT} {C}hallenge 2012; 
     Solver and Benchmark Descriptions},
    year = {2012},
    url = {http://hdl.handle.net/10138/34218},
    publisher = {Univ. of Helsinki},
    urlx = {\urlx{hdl.handle.net/10138/34218}},
}

@inproceedings{Singer:2005:PRS:2096870.2096922,
 author = {Singer, Daniel and Vagner, Alain},
 title = {Parallel resolution of the satisfiability problem (SAT) with OpenMP and MPI},
 booktitle = {Proceedings of the 6th international conference on Parallel Processing and Applied Mathematics},
 series = {PPAM'05},
 year = {2006},
 isbn = {3-540-34141-2, 978-3-540-34141-3},
 location = {Pozna\&\#324;, Poland},
 pages = {380--388},
 numpages = {9},
 url = {http://dx.doi.org/10.1007/11752578_46},
 doi = {10.1007/11752578_46},
 acmid = {2096922},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InProceedings{indonesia2011,
  author =       {S. H{\"o}lldobler and N. Manthey and V.H. Nguyen and J. Stecklina and P. Steinke},
  title =        {A Short Overview on Modern Parallel {SAT}-Solvers},
  booktitle =    {Proceedings of the International Conference on Advanced Computer Science and Information Systems},
  pages =        {201-206},
  year =         2011,
  editor =       {I. Wasito et.al.},
  note =         {ISBN 978-979-1421-11-9}
}

@inproceedings{DBLP:conf/sat/EenS03,
  author    = {Niklas E{\'e}n and
               Niklas S{\"o}rensson},
  title     = {An Extensible SAT-solver},
  booktitle = {SAT},
  year      = {2003},
  pages     = {502-518},
  ee        = {http://dx.doi.org/10.1007/978-3-540-24605-3_37},
  crossref  = {DBLP:conf/sat/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2003,
  editor    = {Enrico Giunchiglia and
               Armando Tacchella},
  title     = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, SAT 2003. Santa Margherita Ligure, Italy, May
               5-8, 2003 Selected Revised Papers},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2919},
  year      = {2004},
  isbn      = {3-540-20851-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Misc{pminisat,
	Author = "{ Chu, Geoffrey and Stuckey, Peter J. and Harwood, Aaron }",
	Howpublished = "\url{http://baldur.iti.uka.de/sat-race-2008/descriptions/solver_32.pdf}",
	Title = "PMiniSat - A parallelization of MiniSat 2.0",
	year = "2008"
}

@article{psato,
 author = {Zhang, Hantao and Bonacina, Maria Paola and Hsiang, Jieh},
 title = {PSATO: a distributed propositional prover and its application to quasigroup problems},
 journal = {Journal of Symbolic Computation},
 volume = {21},
 month = {June},
 year = {1996},
 pages = {543--560},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
}

@inproceedings{Balint:2010:ISL:2164073.2164078,
 author = {Balint, Adrian and Fr\"{o}hlich, Andreas},
 title = {Improving stochastic local search for SAT with a new probability distribution},
 booktitle = {Proceedings of the 13th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'10},
 year = {2010},
 isbn = {3-642-14185-4, 978-3-642-14185-0},
 location = {Edinburgh, UK},
 pages = {10--15},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-642-14186-7_3},
 doi = {10.1007/978-3-642-14186-7_3},
 acmid = {2164078},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Hyvarinen:2010:PSI:1928380.1928407,
 author = {Hyv\"{a}rinen, Antti E. J. and Junttila, Tommi and Niemel\"{a}, Ilkka},
 title = {Partitioning SAT instances for distributed solving},
 booktitle = {Proceedings of the 17th international conference on Logic for programming, artificial intelligence, and reasoning},
 series = {LPAR'10},
 year = {2010},
 isbn = {3-642-16241-X, 978-3-642-16241-1},
 location = {Yogyakarta, Indonesia},
 pages = {372--386},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1928380.1928407},
 acmid = {1928407},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Hyvarinen:2011:GSS:2041160.2041193,
 author = {Hyv\"{a}rinen, Antti E. J. and Junttila, Tommi and Niemel\"{a}, Ilkka},
 title = {Grid-based SAT solving with iterative partitioning and clause learning},
 booktitle = {Proceedings of the 17th international conference on Principles and practice of constraint programming},
 series = {CP'11},
 year = {2011},
 isbn = {978-3-642-23785-0},
 location = {Perugia, Italy},
 pages = {385--399},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2041160.2041193},
 acmid = {2041193},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{vanderTak:2012:CC:2352219.2352273,
 author = {van der Tak, Peter and Heule, Marijn J. H. and Biere, Armin},
 title = {Concurrent cube-and-conquer},
 booktitle = {Proceedings of the 15th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'12},
 year = {2012},
 isbn = {978-3-642-31611-1},
 location = {Trento, Italy},
 pages = {475--476},
 numpages = {2},
 url = {http://dx.doi.org/10.1007/978-3-642-31612-8_42},
 doi = {10.1007/978-3-642-31612-8_42},
 acmid = {2352273},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{lm-lion-2013,
  author    = {Davide Lanti and Norbert Manthey},
  title     = {Sharing Information in Parallel Search with Search Space Partitioning},
  year      = {2013},
  booktitle = {Learning and Intelligent Optimization -- 7th Int.
               Conf. (LION 7)},
  note = {to appear}
}

@conference{KottlerKaufmann2011,
author = "Stephan Kottler and Michael Kaufmann",
booktitle = "Pragmatics of SAT",
keywords = "multi-core, SAT, parallel",
title = " {SA}r{T}agnan - {A} parallel portfolio {SAT} solver with lockless physical clause sharing",
year = "2011",
}


@inproceedings{DecisionMakingWithReferencePoints,
 author = {Goldberg, Eugene},
 title = {{A decision-making procedure for resolution-based SAT-solvers}},
 booktitle = {{Proc}},
 series = {SAT'08},
 year = {2008},
 isbn = {3-540-79718-1, 978-3-540-79718-0},
 location = {Guangzhou, China},
 pages = {119--132},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1789854.1789865},
 acmid = {1789865},
 publisher= {Springer},
 address = {Berlin, Heidelberg},
} 

@inproceedings{hms-lpar-2010,
 author = {H\"{o}lldobler, Steffen and Manthey, Norbert and Saptawijaya, Ari},
 title = {Improving resource-unaware SAT solvers},
 booktitle = {Proceedings of the 17th international conference on Logic for programming, artificial intelligence, and reasoning},
 series = {LPAR'10},
 year = {2010},
 isbn = {3-642-16241-X, 978-3-642-16241-1},
 location = {Yogyakarta, Indonesia},
 pages = {519--534},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1928380.1928417},
 acmid = {1928417},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Amdahl:1967:VSP:1465482.1465560,
 author = {Amdahl, Gene M.},
 title = {Validity of the single processor approach to achieving large scale computing capabilities},
 booktitle = {Proceedings of the April 18-20, 1967, spring joint computer conference},
 series = {AFIPS '67 (Spring)},
 year = {1967},
 location = {Atlantic City, New Jersey},
 pages = {483--485},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1465482.1465560},
 doi = {10.1145/1465482.1465560},
 acmid = {1465560},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{ms-cspsat-2011,
	Author = "Norbert Manthey and Peter Steinke",
	booktitle = "{First International Workshop on the Cross-Fertilization Between CSP and SAT(CSPSAT'11)}",
	Title = "{Quadratic Direct Encoding vs. Linear Order Encoding}",
	Year = "2011"
}

@InProceedings{ms-pos-2012a,
	Author = "Norbert Manthey and Robert Stelzmann",
	booktitle = "{Pragmatics of SAT(POS'12)}",
	Title = "{The SAT Solver Framework \textsc{priss}}",
	Year = "2012"
}

@InProceedings{ms-pos-2012b,
	Author = "Norbert Manthey and Peter Steinke",
	booktitle = "{Pragmatics of SAT(POS'12)}",
	Title = "{npSolver\ -- A SAT Based Solver for Optimization Problems}",
	Year = "2012"
}

@inproceedings{pesp-2012,
  author    = {Peter Gro{\ss}mann and
               Steffen H{\"o}lldobler and
               Norbert Manthey and
               Karl Nachtigall and
               Jens Opitz and
               Peter Steinke},
  title     = {Solving Periodic Event Scheduling Problems with SAT},
  booktitle = {IEA/AIE},
  year      = {2012},
  pages     = {166-175},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31087-4_18},
  crossref  = {DBLP:conf/ieaaie/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ieaaie/2012,
  editor    = {He Jiang and
               Wei Ding and
               Moonis Ali and
               Xindong Wu},
  title     = {Advanced Research in Applied Artificial Intelligence - 25th
               International Conference on Industrial Engineering and Other
               Applications of Applied Intelligent Systems, IEA/AIE 2012,
               Dalian, China, June 9-12, 2012. Proceedings},
  booktitle = {IEA/AIE},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7345},
  year      = {2012},
  isbn      = {978-3-642-31086-7},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31087-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{hms-ki-2012,
 author = {H\"{o}lldobler, Steffen and Manthey, Norbert and Steinke, Peter},
 title = {A compact encoding of pseudo-boolean constraints into SAT},
 booktitle = {Proceedings of the 35th Annual German conference on Advances in Artificial Intelligence},
 series = {KI'12},
 year = {2012},
 isbn = {978-3-642-33346-0},
 location = {Saarbr\&\#252;cken, Germany},
 pages = {107--118},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-33347-7_10},
 doi = {10.1007/978-3-642-33347-7_10},
 acmid = {2406490},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InProceedings{pfolioUZK:2012,
author = {Andreas Wotzlaw and Alexander van der Grinten and Ewald Speckenmeyer and Stefan Porschen},
title = {pfolioUZK: Solver Description},
pages = {45},
    booktitle = {Proc. {SAT} {C}hallenge 2012; 
     Solver and Benchmark Descriptions},
    year = {2012},
    url = {http://hdl.handle.net/10138/34218},
    publisher = {Univ. of Helsinki},
    urlx = {\urlx{hdl.handle.net/10138/34218}}
}

@article{ee-withSCC,
  author    = {Allen Van Gelder},
  title     = {{Toward leaner binary-clause reasoning in a satisfiability solver}},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {43},
  number    = {1},
  year      = {2005},
  pages     = {239-253},
  ee        = {http://dx.doi.org/10.1007/s10472-005-0433-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
  
  @inproceedings{BacchusW03,
  title = {Effective Preprocessing with Hyper-Resolution and Equality Reduction},
  author = {Fahiem Bacchus and Jonathan Winter},
  year = {2003},
  doi = {http://springerlink.metapress.com/openurl.asp?genre=article&amp;issn=0302-9743&amp;volume=2919&amp;spage=341},
  researchr = {http://researchr.org/publication/BacchusW03},
  cites = {0},
  citedby = {0},
  pages = {341-355},
  booktitle = {Theory and Applications of Satisfiability Testing, 6th International Conference, SAT 2003. Santa Margherita Ligure, Italy, May 5-8, 2003 Selected Revised Papers},
  editor = {Enrico Giunchiglia and Armando Tacchella},
  volume = {2919},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn = {3-540-20851-8},
}

@article{DBLP:journals/corr/abs-1011-5202,
  author    = {Marijn Heule and
               Matti J{\"a}rvisalo and
               Armin Biere},
  title     = {Covered Clause Elimination},
  journal   = {CoRR},
  volume    = {abs/1011.5202},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1011.5202},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Heule:2011:ECS:2023474.2023497,
 author = {Heule, Marijn J. H. and J\"{a}rvisalo, Matti and Biere, Armin},
 title = {Efficient CNF simplification based on binary implication graphs},
 booktitle = {Proceedings of the 14th international conference on Theory and application of satisfiability testing},
 series = {SAT'11},
 year = {2011},
 isbn = {978-3-642-21580-3},
 location = {Ann Arbor, MI},
 pages = {201--215},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2023474.2023497},
 acmid = {2023497},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Wei:2002:ARW:647489.727142,
 author = {Wei, Wei and Selman, Bart},
 title = {Accelerating Random Walks},
 booktitle = {Proceedings of the 8th International Conference on Principles and Practice of Constraint Programming},
 series = {CP '02},
 year = {2002},
 isbn = {3-540-44120-4},
 pages = {216--232},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=647489.727142},
 acmid = {727142},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@inproceedings{Kautz:1992:PS:145448.146725,
 author = {Kautz, Henry and Selman, Bart},
 title = {Planning as satisfiability},
 booktitle = {Proceedings of the 10th European conference on Artificial intelligence},
 series = {ECAI '92},
 year = {1992},
 isbn = {0-471-93608-1},
 location = {Vienna, Austria},
 pages = {359--363},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=145448.146725},
 acmid = {146725},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{Hutter:2007:BVA:1333874.1334161,
 author = {Hutter, Frank and Babic, Domagoj and Hoos, Holger H. and Hu, Alan J.},
 title = {Boosting Verification by Automatic Tuning of Decision Procedures},
 booktitle = {Proceedings of the Formal Methods in Computer Aided Design},
 series = {FMCAD '07},
 year = {2007},
 isbn = {0-7695-3023-0},
 pages = {27--34},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/FMCAD.2007.13},
 doi = {10.1109/FMCAD.2007.13},
 acmid = {1334161},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Decision Procedures, Boolean Satisfiability, Search Parameter Optimization},
} 

@inproceedings{Tompkins:2011:CJN:2023474.2023506,
 author = {Tompkins, Dave A. D. and Balint, Adrian and Hoos, Holger H.},
 title = {Captain Jack: new variable selection heuristics in local search for SAT},
 booktitle = {Proceedings of the 14th international conference on Theory and application of satisfiability testing},
 series = {SAT'11},
 year = {2011},
 isbn = {978-3-642-21580-3},
 location = {Ann Arbor, MI},
 pages = {302--316},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2023474.2023506},
 acmid = {2023506},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Hutter:2010:TEE:2004376.2004383,
 author = {Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
 title = {Tradeoffs in the empirical evaluation of competing algorithm designs},
 journal = {Annals of Mathematics and Artificial Intelligence},
 issue_date = {October   2010},
 volume = {60},
 number = {1-2},
 month = oct,
 year = {2010},
 issn = {1012-2443},
 pages = {65--89},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/s10472-010-9191-0},
 doi = {10.1007/s10472-010-9191-0},
 acmid = {2004383},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {68T99, 68W40, Algorithm configuration, Algorithm design, Empirical analysis, Parameter optimization},
} 

@inproceedings{Lynce:2006:EHI:1597538.1597556,
 author = {Lynce, In\^{e}s and Marques-Silva, Jo\~{a}o},
 title = {Efficient haplotype inference with boolean satisfiability},
 booktitle = {Proceedings of the 21st national conference on Artificial intelligence - Volume 1},
 series = {AAAI'06},
 year = {2006},
 isbn = {978-1-57735-281-5},
 location = {Boston, Massachusetts},
 pages = {104--109},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1597538.1597556},
 acmid = {1597556},
 publisher = {AAAI Press},
} 

@article{Tamura:2009:CFL:1527311.1527316,
 author = {Tamura, Naoyuki and Taga, Akiko and Kitagawa, Satoshi and Banbara, Mutsunori},
 title = {Compiling finite linear CSP into SAT},
 journal = {Constraints},
 issue_date = {June      2009},
 volume = {14},
 number = {2},
 month = jun,
 year = {2009},
 issn = {1383-7133},
 pages = {254--272},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/s10601-008-9061-0},
 doi = {10.1007/s10601-008-9061-0},
 acmid = {1527316},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Constraint satisfaction problems, Open-shop scheduling problems, SAT encoding},
} 

@inproceedings{Gavanelli:2007:LEC:1771668.1771731,
 author = {Gavanelli, Marco},
 title = {The log-support encoding of CSP into SAT},
 booktitle = {Proceedings of the 13th international conference on Principles and practice of constraint programming},
 series = {CP'07},
 year = {2007},
 isbn = {978-3-540-74969-1},
 location = {Providence, RI, USA},
 pages = {815--822},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1771668.1771731},
 acmid = {1771731},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Ben-Haim:2012:PHC:2352219.2352259,
 author = {Ben-Haim, Yael and Ivrii, Alexander and Margalit, Oded and Matsliah, Arie},
 title = {Perfect hashing and CNF encodings of cardinality constraints},
 booktitle = {Proceedings of the 15th international conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'12},
 year = {2012},
 isbn = {978-3-642-31611-1},
 location = {Trento, Italy},
 pages = {397--409},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-642-31612-8_30},
 doi = {10.1007/978-3-642-31612-8_30},
 acmid = {2352259},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Marques-Silva:2007:TRC:1771668.1771706,
 author = {Marques-Silva, Joao and Lynce, In\^{e}s},
 title = {Towards robust CNF encodings of cardinality constraints},
 booktitle = {Proceedings of the 13th international conference on Principles and practice of constraint programming},
 series = {CP'07},
 year = {2007},
 isbn = {978-3-540-74969-1},
 location = {Providence, RI, USA},
 pages = {483--497},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1771668.1771706},
 acmid = {1771706},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Velev:2007:EHS:1326073.1326102,
 author = {Velev, Miroslav N.},
 title = {Exploiting hierarchy and structure to efficiently solve graph coloring as SAT},
 booktitle = {Proceedings of the 2007 IEEE/ACM international conference on Computer-aided design},
 series = {ICCAD '07},
 year = {2007},
 isbn = {1-4244-1382-6},
 location = {San Jose, California},
 pages = {135--142},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1326073.1326102},
 acmid = {1326102},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{allDiff,
 author = {Gent, Ian P. and Nightingale, Peter},
 title = {A new encoding of alldifferent into sat},
 booktitle = {Proceedings 3rd International Workshop on Modelling and Reformulating Constraint Satisfaction Problems},
 series = {CP 2004},
 year = {2004},
 location = {Toronto, Canada},
 pages = {95--110},
 numpages = {15},
} 

@article{Asin:2011:CNT:1969533.1969538,
 author = {As\'{\i}n, Roberto and Nieuwenhuis, Robert and Oliveras, Albert and Rodr\'{\i}guez-Carbonell, Enric},
 title = {Cardinality Networks: a theoretical and empirical study},
 journal = {Constraints},
 issue_date = {April     2011},
 volume = {16},
 number = {2},
 month = apr,
 year = {2011},
 issn = {1383-7133},
 pages = {195--221},
 numpages = {27},
 url = {http://dx.doi.org/10.1007/s10601-010-9105-0},
 doi = {10.1007/s10601-010-9105-0},
 acmid = {1969538},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Cardinality constraints, SAT, SAT encodings},
} 

@inproceedings{DBLP:conf/sat/TanjoTB11,
  author    = {Tomoya Tanjo and
               Naoyuki Tamura and
               Mutsunori Banbara},
  title     = {A Compact and Efficient SAT-Encoding of Finite Domain CSP},
  booktitle = {SAT},
  year      = {2011},
  pages     = {375-376},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21581-0_36},
  crossref  = {DBLP:conf/sat/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/PetkeJ11,
  author    = {Justyna Petke and
               Peter Jeavons},
  title     = {The Order Encoding: From Tractable CSP to Tractable SAT},
  booktitle = {SAT},
  year      = {2011},
  pages     = {371-372},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21581-0_34},
  crossref  = {DBLP:conf/sat/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2011,
  editor    = {Karem A. Sakallah and
               Laurent Simon},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2011 - 14th International Conference, SAT 2011, Ann Arbor,
               MI, USA, June 19-22, 2011. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6695},
  year      = {2011},
  isbn      = {978-3-642-21580-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21581-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Walsh:2000:SVC:647487.726638,
 author = {Walsh, Toby},
 title = {SAT v CSP},
 booktitle = {Proceedings of the 6th International Conference on Principles and Practice of Constraint Programming},
 series = {CP '02},
 year = {2000},
 isbn = {3-540-41053-8},
 pages = {441--456},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=647487.726638},
 acmid = {726638},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@inproceedings{Stuckey:2010:LCG:2177156.2177159,
 author = {Stuckey, Peter J.},
 title = {Lazy clause generation: combining the power of SAT and CP (and MIP?) solving},
 booktitle = {Proceedings of the 7th international conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
 series = {CPAIOR'10},
 year = {2010},
 isbn = {3-642-13519-6, 978-3-642-13519-4},
 location = {Bologna, Italy},
 pages = {5--9},
 numpages = {5},
 url = {http://dx.doi.org/10.1007/978-3-642-13520-0_3},
 doi = {10.1007/978-3-642-13520-0_3},
 acmid = {2177159},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Feydy:2009:LCG:1788994.1789026,
 author = {Feydy, Thibaut and Stuckey, Peter J.},
 title = {Lazy clause generation reengineered},
 booktitle = {Proceedings of the 15th international conference on Principles and practice of constraint programming},
 series = {CP'09},
 year = {2009},
 isbn = {3-642-04243-0, 978-3-642-04243-0},
 location = {Lisbon, Portugal},
 pages = {352--366},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1788994.1789026},
 acmid = {1789026},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{DBLP:journals/constraints/OhrimenkoSC09,
  author    = {Olga Ohrimenko and
               Peter J. Stuckey and
               Michael Codish},
  title     = {Propagation via lazy clause generation},
  journal   = {Constraints},
  volume    = {14},
  number    = {3},
  year      = {2009},
  pages     = {357-391},
  ee        = {http://dx.doi.org/10.1007/s10601-008-9064-x},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Tamura:2010:SCS:2175429.2175433,
 author = {Tamura, Naoyuki and Tanjo, Tomoya and Banbara, Mutsunori},
 title = {Solving constraint satisfaction problems with SAT technology},
 booktitle = {Proceedings of the 10th international conference on Functional and Logic Programming},
 series = {FLOPS'10},
 year = {2010},
 isbn = {3-642-12250-7, 978-3-642-12250-7},
 location = {Sendai, Japan},
 pages = {19--23},
 numpages = {5},
 url = {http://dx.doi.org/10.1007/978-3-642-12251-4_3},
 doi = {10.1007/978-3-642-12251-4_3},
 acmid = {2175433},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InProceedings{ms-cspsat-2011,
	Author = "N. Manthey and P. Steinke",
	booktitle = "{First International Workshop on the Cross-Fertilization Between CSP and SAT(CSPSAT'11)}",
	Title = "{Quadratic Direct Encoding vs. Linear Order Encoding}",
	Year = "2011"
}

@TechReport{hau-encoding,
  author = "Van Hau Nguyen, Miroslav N. Velev, and H{\"o}lldobler, Steffen",
  title = " Application of Hierarchical Hybrid Encoding to Efficient Translation of a CSP to SAT",
  institution = "Knowledge Representation and Reasoning Group",
  address = "Technische Universit{\"a}t Dresden, 01062 Dresden, Germany ",
  year = "2013"
}

@InProceedings{bm-pos-2013,
	Author = "A. Balint and N. Manthey",
	booktitle = "Pragmatics of SAT",
	Title = "{Boosting the Performance of SLS and CDCL Solvers by Preprocessor Tuning}",
	Year = "2013"
	Note = "submitted."
}

@InProceedings{gm-pos-2013,
	Author = "K. Gebhardt and N. Manthey",
	booktitle = "Pragmatics of SAT",
	Title = "{Parallel Variable Elimination on CNF Formulas}",
	Year = "2013"
	Note = "submitted."
}

@TECHREPORT{bwgrid,
  author = {bwGRiD (http://www.bw-grid.de/)},
  title = {Member of the German D-Grid initiative, funded by the Ministry of
	Education and Research (Bundesministerium f{\"u}r Bildung und Forschung)
	and the Ministry for Science, Research and Arts Baden-Wuerttemberg
	(Ministerium f{\"u}r Wissenschaft, Forschung und Kunst Baden-W{\"u}rttemberg)},
  institution = {Universities of Baden-W{\"u}rttemberg},
  year = {2007-2010},
  owner = {balint},
  timestamp = {2013.04.04}
}

@inproceedings{DBLP:conf/sat/EenS03,
  author    = {N. E{\'e}n and
               N. S{\"o}rensson},
  title     = {An Extensible {SAT}-solver},
  booktitle = {SAT},
  year      = {2003},
  pages     = {502-518},
  ee        = {http://dx.doi.org/10.1007/978-3-540-24605-3_37},
  crossref  = {DBLP:conf/sat/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2003,
  editor    = {E. Giunchiglia and
               A. Tacchella},
  title     = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, SAT 2003. Santa Margherita Ligure, Italy, May
               5-8, 2003 Selected Revised Papers},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2919},
  year      = {2004},
  isbn      = {3-540-20851-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{lbd,
 author = {Audemard, G. and Simon, L.},
 title = {Predicting learnt clauses quality in modern {SAT} solvers},
 booktitle = {Proc.  21st Int. Joint Conf. on Artifical Intelligence (IJCAI~'09)},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {399--404},
 numpages = {6},
 urlx = {http://dl.acm.org/citation.cfm?id=1661445.1661509},
 acmid = {1661509},
 publisher = {Morgan Kaufmann}
} 

@inproceedings{Audemard:2012:RRS:2405292.2405308,
 author = {Audemard, Gilles and Simon, Laurent},
 title = {Refining restarts strategies for SAT and UNSAT},
 booktitle = {Proceedings of the 18th international conference on Principles and Practice of Constraint Programming},
 series = {CP'12},
 year = {2012},
 isbn = {978-3-642-33557-0},
 location = {Qu\&\#233;bec City, QC, Canada},
 pages = {118--126},
 numpages = {9},
 url = {http://dx.doi.org/10.1007/978-3-642-33558-7_11},
 doi = {10.1007/978-3-642-33558-7_11},
 acmid = {2405308},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Holldobler:2010:IRS:1928380.1928417,
 author = {H\"{o}lldobler, Steffen and Manthey, Norbert and Saptawijaya, Ari},
 title = {Improving resource-unaware SAT solvers},
 booktitle = {Proceedings of the 17th international conference on Logic for programming, artificial intelligence, and reasoning},
 series = {LPAR'10},
 year = {2010},
 isbn = {3-642-16241-X, 978-3-642-16241-1},
 location = {Yogyakarta, Indonesia},
 pages = {519--534},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1928380.1928417},
 acmid = {1928417},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{DBLP:conf/aaai/SelmanKC94,
  author    = {Bart Selman and
               Henry A. Kautz and
               Bram Cohen},
  title     = {Noise Strategies for Improving Local Search},
  booktitle = {AAAI},
  year      = {1994},
  pages     = {337-343},
  ee        = {http://www.aaai.org/Library/AAAI/1994/aaai94-051.php},
  crossref  = {DBLP:conf/aaai/1994-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/aaai/1994-1,
  editor    = {Barbara Hayes-Roth and
               Richard E. Korf},
  title     = {Proceedings of the 12th National Conference on Artificial
               Intelligence, Seattle, WA, USA, July 31 - August 4, 1994,
               Volume 1},
  booktitle = {AAAI},
  publisher = {AAAI Press / The MIT Press},
  year      = {1994},
  isbn      = {0-262-61102-3},
  ee        = {http://www.aaai.org/Conferences/AAAI/aaai94.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/isaim/Gelder08,
  author    = {Allen Van Gelder},
  title     = {Verifying RUP Proofs of Propositional Unsatisfiability},
  booktitle = {ISAIM},
  year      = {2008},
  ee        = {http://isaim2008.unl.edu/PAPERS/TechnicalProgram/ISAIM2008_0008_60a1f9b2fd607a61ec9e0feac3f438f8.pdf},
  crossref  = {DBLP:conf/isaim/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/isaim/2008,
  title     = {International Symposium on Artificial Intelligence and Mathematics
               (ISAIM 2008), Fort Lauderdale, Florida, USA, January 2-4,
               2008},
  booktitle = {ISAIM},
  year      = {2008},
  ee        = {http://isaim2008.unl.edu/index.php?page=proceedings},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{drup,
  author    = {Marijn Heule},
  title     = {DRUP checker},
note="\url{http://www.cs.utexas.edu/~marijn/drup/}"
}

@inbook{HvM09HBSAT,
   Author = {Heule, Marijn J. H. and van Maaren, Hans},
   Title = {Look-Ahead Based {SAT} Solvers},
   Chapter = {5},
   Pages = {155-184},
   Crossref = {HandbookOfSAT2009}
}

@book{HandbookOfSAT2009,
    Editor = {Biere, Armin and Heule, Marijn J. H. and van Maaren, Hans and Walsh, Toby},
    Title = {Handbook of Satisfiability},
   Publisher = {IOS Press},
    Year = {2009},
    Month = {February},
    Volume = {185},
    ISBN = {978-1-58603-929-5},
    ISSN = {0922-6389},
    Series = {Frontiers in Artificial Intelligence and Applications},
    Pages = {980}
}

@inproceedings{Goldberg:2003:VPU:789083.1022836,
 author = {Goldberg, Evgueni and Novikov, Yakov},
 title = {Verification of Proofs of Unsatisfiability for CNF Formulas},
 booktitle = {Proceedings of the conference on Design, Automation and Test in Europe - Volume 1},
 series = {DATE '03},
 year = {2003},
 isbn = {0-7695-1870-2},
 pages = {10886--},
 url = {http://dl.acm.org/citation.cfm?id=789083.1022836},
 acmid = {1022836},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{DBLP:conf/aaai/Val00,
  author    = {Alvaro del Val},
  title     = {On 2-SAT and Renamable Horn},
  booktitle = {AAAI/IAAI},
  year      = {2000},
  pages     = {279-284},
  ee        = {http://www.aaai.org/Library/AAAI/2000/aaai00-043.php},
  crossref  = {DBLP:conf/aaai/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/aaai/2000,
  editor    = {Henry A. Kautz and
               Bruce W. Porter},
  title     = {Proceedings of the Seventeenth National Conference on Artificial
               Intelligence and Twelfth Conference on on Innovative Applications
               of Artificial Intelligence, July 30 - August 3, 2000, Austin,
               Texas, USA},
  publisher = {AAAI Press / The MIT Press},
  year      = {2000},
  isbn      = {0-262-51112-6},
  ee        = {http://www.aaai.org/Conferences/AAAI/aaai00.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{hidoku-solving,
 author= {Steffen H\"olldobler and Norbert Manthey and Van Hau Nguyen and Peter Steinke},
 title= {Solving Hidokus using SAT Solvers},
 year= {2012},
 booktitle= {INFOCOM 5},
 pages= {208--212}
}

@inproceedings{DBLP:conf/isaim/LynceO06,
  author    = {In{\^e}s Lynce and
               Jo{\"e}l Ouaknine},
  title     = {Sudoku as a SAT Problem},
  booktitle = {ISAIM},
  year      = {2006},
  ee        = {http://anytime.cs.umass.edu/aimath06/proceedings/P34.pdf},
  crossref  = {DBLP:conf/isaim/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/isaim/2006,
  title     = {International Symposium on Artificial Intelligence and Mathematics
               (ISAIM 2006), Fort Lauderdale, Florida, USA, January 4-6,
               2006},
  booktitle = {ISAIM},
  year      = {2006},
  ee        = {http://anytime.cs.umass.edu/aimath06/proceedings.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Marques-Silva:2008:AMS:1403375.1403474,
 author = {Marques-Silva, Joao and Planes, Jordi},
 title = {Algorithms for maximum satisfiability using unsatisfiable cores},
 booktitle = {Proceedings of the conference on Design, automation and test in Europe},
 series = {DATE '08},
 year = {2008},
 isbn = {978-3-9810801-3-1},
 location = {Munich, Germany},
 pages = {408--413},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1403375.1403474},
 doi = {10.1145/1403375.1403474},
 acmid = {1403474},
 publisher = {ACM},
 address = {New York, NY, USA},
} 