ZIB ACADEMIC LICENSE

This license for ZIB software is designed to guarantee freedom to share and
change software for academic use, but restricting commercial firms
from exploiting your knowhow for their benefit. The precise terms and
conditions for using, copying, distribution, and modification follow.



Terms and Conditions for Using, Copying, Distribution, and Modification

The "Program" below refers to source, object and executable code, and a
"work based on the Program" means either the Program or any
derivative work under copyright law: that is a work containing the Program
or a portion of it, either verbatim or with modifications and/or translated
into another language. Each licensee is addressed as "you".

1. This license applies to you only if you are a member of a noncommercial
   and academic institution, e.g., a university. The license expires as
   soon as you are no longer a member of this institution.
2. Every publication and presentation for which work based on the Program
   or its output has been used must contain an appropriate citation
   and aknowledgement of the author(s) of the Program.
3. You may copy and distribute the Program or work based on the Program
   in source, object, or executable form provided that you also meet
   all of the following conditions:

   a. You must cause any work that you distribute or publish, that in whole
      or in part contains or is derived from the Program or any
      part thereof, to be licensed as a whole at no charge under the terms of
      this License. You must accompany it with this unmodified license text.

      These requirements apply to the Program or work based on the Program
      as a whole. If identifiable sections of that work are
      not derived from the Program, and can be reasonably considered
      independent and separate works in themselves, this License
      does not apply to those sections when you distribute them as
      separate works. But when you distribute the same sections as
      part of a whole which is a work based on the Program, the distribution
      of the whole must be on the terms of this License,
      whose permissions for other licensees extend to the entire whole and,
      thus, to each and every part regardless of who wrote it.

   b. You must cause the modified files to carry prominent notices stating
      that you changed the files and the date of any change.
   c. You must keep track of access to the Program (e.g., similar to the
      registration procedure at ZIB).
   d. You must accompany it with the complete corresponding machine-readable
      source code.

      The source code for a work means the preferred form of the work for
      making modifications to it. For an executable work,
      complete source code means all the source code for all modules it
      contains, plus any associated interface definition files, plus
      the scripts used to control compilation and installation of the
      executable. However, as a special exception, the source code
      distributed need not include anything that is normally distributed
      (in either source or binary form) with the major components
      (compiler, kernel, and so on) of the operating system on which the
      executable runs, unless that component itself accompanies
      the executable.

4. You may not copy, modify, sublicense, or distribute the Program except as
   expressly provided under this License. Any attempt otherwise to
   copy, modify, sublicense, or distribute the Program is void and will
   automatically terminate your rights under this License. However, parties
   who have received copies or rights from you under this License will
   not have their licenses terminated so long as such parties remain in full
   compliance.
5. You are not required to accept this License, since you have not signed it.
   However, nothing else grants you permission to use, modify, or
   distribute the Program or its derivative works. These actions are
   prohibited by law if you do not accept this License. Therefore, by using,
   modifying or distributing the Program (or any work based on the Program),
   you indicate your acceptance of this License to do so and all its
   terms and conditions for copying, distributing or modifying the Program
   or works based on it.
6. Each time you redistribute the Program (or any work based on the Program),
   the recipient automatically receives a license from the original
   licensor to copy, distribute or modify the Program subject to these terms
   and conditions. You may not impose any further restrictions on the
   recipient's exercise of the rights granted herein. You are not responsible
   for enforcing compliance by third parties to this License.
7. If, as a consequence of a court judgment or allegation of patent
   infringement or for any other reason (not limited to patent issues),
   conditions are imposed on you (whether by court order, agreement, or
   otherwise) that contradict the conditions of this License, they do not
   excuse you from the conditions of this License.
8. If you wish to incorporate parts of the Program into other programs whose
   distribution conditions are different, write to ZIB to ask for permission.

NO WARRANTY

9. Because the program is licensed free of charge, there is no warranty for
   the program to the extent permitted by applicable law. The
   copyright holders provide the program "as is" without warranty of any
   kind, either expressed or implied, including, but not limited to, the
   implied warranties of merchantability and fitness for a particular purpose.
   The entire risk as to the quality and performance of the program is
   with you. Should the program prove defective, you assume the cost of all
   necessary servicing, repair, or correction.
10.In no event will any copyright holder, or any other party who may modify
   and/or redistribute the program as permitted above, be liable to
   you for damages, including any general, special, incidental or
   consequential damages arising out of the use or inability to use the
   program (including but not limited to loss of data or data being rendered
   inaccurate or losses sustained by you or third parties or a failure of the
   program to operate with any other programs), even if such holder or other
   party has been advised of the possibility of such damages.
