
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>News &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="PySAT: SAT technology in Python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<p>PySAT is being developed with the <em>rolling release</em> model, which means we do
not deliver major releases from time to time. Instead, many small (sometimes
tiny) and frequent updates are provided. As a result, <a class="reference external" href="installation.html">upgrading</a> your installation of the toolkit every now to keep it up
to date and then is good idea.</p>
<div class="section" id="changelog-and-more">
<h2>Changelog and more<a class="headerlink" href="#changelog-and-more" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dev14">
<h3>18.05.2020 (<em>0.1.5.dev14</em>)<a class="headerlink" href="#dev14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A few minor changes in RC2 addressing a new v-line format and the top-k
track.</p></li>
</ul>
</div>
<div class="section" id="dev13">
<h3>05.05.2020 (<em>0.1.5.dev13</em>)<a class="headerlink" href="#dev13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A few minor issues related to non-deterministic behavior of sets in Python3.</p></li>
</ul>
</div>
<div class="section" id="dev12">
<h3>12.04.2020 (<em>0.1.5.dev12</em>)<a class="headerlink" href="#dev12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a minor bug in garbage collector of RC2.</p></li>
<li><p>Fixed an empty-core bug in RC2 appearing in solution enumeration.</p></li>
</ul>
</div>
<div class="section" id="dev10">
<h3>19.03.2020 (<em>0.1.5.dev10</em>)<a class="headerlink" href="#dev10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Floating point arithmetic is now done through the <code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code> module to
avoid precision issues.</p></li>
</ul>
</div>
<div class="section" id="dev9">
<h3>19.03.2020 (<em>0.1.5.dev9</em>)<a class="headerlink" href="#dev9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Minor issue fixed in <code class="xref py py-class docutils literal notranslate"><span class="pre">RC2Stratified</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dev8">
<h3>17.03.2020 (<em>0.1.5.dev8</em>)<a class="headerlink" href="#dev8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support of floating point weights in <code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">WCNFPlus</span></code>.</p></li>
<li><p>Added support of negative weights.</p></li>
</ul>
</div>
<div class="section" id="dev7">
<h3>14.03.2020 (<em>0.1.5.dev7</em>)<a class="headerlink" href="#dev7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Another minor fix in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.formula</span></code> related to importing py-aiger-cnf.</p></li>
</ul>
</div>
<div class="section" id="dev6">
<h3>24.01.2020 (<em>0.1.5.dev6</em>)<a class="headerlink" href="#dev6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a minor bug related to unknown keyword arguments passed to the
constructor of <code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dev5">
<h3>08.01.2020 (<em>0.1.5.dev5</em>)<a class="headerlink" href="#dev5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support of copying <code class="xref py py-class docutils literal notranslate"><span class="pre">CNFPlus</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">WCNFPlus</span></code> formulas.</p></li>
</ul>
</div>
<div class="section" id="dev2">
<h3>04.12.2019 (<em>0.1.5.dev2</em>)<a class="headerlink" href="#dev2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed yet another issue related to <code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.CNFPlus</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.solvers.Minicard</span></code>.</p></li>
<li><p>Replaced <code class="xref py py-meth docutils literal notranslate"><span class="pre">time.clock()</span></code> with <code class="xref py py-meth docutils literal notranslate"><span class="pre">time.process_time()</span></code> for Python
3.8 and newer.</p></li>
</ul>
</div>
<div class="section" id="dev1">
<h3>04.12.2019 (<em>0.1.5.dev1</em>)<a class="headerlink" href="#dev1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added Windows support (<strong>many</strong> thanks to <a class="reference external" href="https://github.com/rjungbeck">Rüdiger Jungbeck</a>!).</p></li>
<li><p>Fixed a few more issues related to <code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.CNFPlus</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.WCNFPlus</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dev25">
<h3>02.12.2019 (<em>0.1.4.dev25</em>)<a class="headerlink" href="#dev25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed the parser of <code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.WCNFPlus</span></code> formulas.</p></li>
<li><p>Fixed a bug in method <code class="xref py py-meth docutils literal notranslate"><span class="pre">append_formula()</span></code> for
<code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.solvers.Minicard</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dev24">
<h3>28.11.2019 (<em>0.1.4.dev24</em>)<a class="headerlink" href="#dev24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed signal handling in the multithreaded use of PySAT. Multiple oracles
can be used at a time now.</p></li>
</ul>
</div>
<div class="section" id="dev23">
<h3>14.11.2019 (<em>0.1.4.dev23</em>)<a class="headerlink" href="#dev23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a minor bug in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lsu</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dev22">
<h3>07.11.2019 (<em>0.1.4.dev22</em>)<a class="headerlink" href="#dev22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A minor fix in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.formula</span></code> related to importing py-aiger-cnf.</p></li>
</ul>
</div>
<div class="section" id="dev21">
<h3>30.10.2019 (<em>0.1.4.dev21</em>)<a class="headerlink" href="#dev21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Marked py-aiger-cnf as an optional dependency.</p></li>
</ul>
</div>
<div class="section" id="dev20">
<h3>29.10.2019 (<em>0.1.4.dev20</em>)<a class="headerlink" href="#dev20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The use of py-aiger is replaced by py-aiger-cnf to incapsulate the internals
of py-aiger.</p></li>
</ul>
</div>
<div class="section" id="dev19">
<h3>09.10.2019 (<em>0.1.4.dev19</em>)<a class="headerlink" href="#dev19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added solution optimality check in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lsu</span></code>.</p></li>
<li><p>Added a way to update the used variable identifiers using
<code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.IDPool</span></code> when working with
<code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.card.CardEnc.*</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.pb.PBEnc.*</span></code>.</p></li>
<li><p>Minor cosmetic changes.</p></li>
<li><p>New logo.</p></li>
</ul>
</div>
<div class="section" id="dev18">
<h3>30.09.2019 (<em>0.1.4.dev18</em>)<a class="headerlink" href="#dev18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug related to using py-aiger on Python 2.</p></li>
</ul>
</div>
<div class="section" id="dev17">
<h3>28.08.2019 (<em>0.1.4.dev17</em>)<a class="headerlink" href="#dev17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Updated the minimum version of py-aiger required for installation.</p></li>
</ul>
</div>
<div class="section" id="dev16">
<h3>28.08.2019 (<em>0.1.4.dev16</em>)<a class="headerlink" href="#dev16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CNF formulas can now be bootstrapped by Tseitin-encoding AIGER circuits.
This is done with the use of the <a class="reference external" href="https://github.com/mvcisback/py-aiger">py-aiger package</a>.</p></li>
</ul>
</div>
<div class="section" id="dev15">
<h3>21.08.2019 (<em>0.1.4.dev15</em>)<a class="headerlink" href="#dev15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added rudimentary support of CaDiCaL.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h3>04.06.2019 (<em>0.1.4.dev13</em>)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed the wrong number of variables after calling methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">CardEnc</span></code>.</p></li>
<li><p>Added clause iterator to <code class="xref py py-class docutils literal notranslate"><span class="pre">CNF</span></code>.</p></li>
<li><p>Calling <code class="xref py py-class docutils literal notranslate"><span class="pre">CardEnc.*([])</span></code> returns an empty CNF formula.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>25.06.2019 (<em>0.1.4.dev12</em>)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Corrected a typo in the method name <code class="xref py py-meth docutils literal notranslate"><span class="pre">WCNF.unweighted()</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dev11">
<h3>17.06.2019 (<em>0.1.4.dev11</em>)<a class="headerlink" href="#dev11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added top weight update when adding soft clauses into a WCNF.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>26.05.2019 (<em>0.1.4.dev10</em>)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for non-deterministic interruption, e.g. based on a timer.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>17.05.2019 (<em>0.1.4.dev9</em>)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Minor fixes related to the WCNF+ support in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lsu</span></code>,
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lbx</span></code>, and <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.mcsls</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>27.04.2019 (<em>0.1.4.dev8</em>)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Made an attempt to fix the C++ library issue on MacOS.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>19.04.2019 (<em>0.1.4.dev7</em>)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a couple of minor issues in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.hitman</span></code> and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.example.mcsls</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>21.03.2019 (<em>0.1.4.dev6</em>)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a potential bug related to “deallocating None”.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>19.03.2019 (<em>0.1.4.dev5</em>)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed an issue in <code class="xref py py-func docutils literal notranslate"><span class="pre">propagate()</span></code> for the MapleChrono solver.</p></li>
</ul>
</div>
<div class="section" id="dev3">
<h3>18.03.2019 (<em>0.1.4.dev3</em>)<a class="headerlink" href="#dev3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Some fixes in the assumption handling of the Maple* solvers.</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>17.03.2019 (<em>0.1.4.dev2</em>)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added three solvers of the Maple family: Maplesat (i.e. MapleCOMSPS_LRB),
MapleCM, and MapleChrono (i.e. MapleLCMDistChronoBT).</p></li>
<li><p>A few minor fixes.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>13.03.2019 (<em>0.1.4.dev1</em>)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.pb</span></code> providing access to a few PB constraints with the use
of PyPBLib.</p></li>
<li><p>A number of small fixes.</p></li>
</ul>
</div>
<div class="section" id="id11">
<h3>28.12.2018 (<em>0.1.3.dev25</em>)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed model enumerator in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.rc2</span></code>.</p></li>
<li><p>Documented <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.rc2</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>01.11.2018 (<em>0.1.3.dev24</em>)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Documented a few example modules including <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lbx</span></code>,
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.mcsls</span></code>, and <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lsu</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id13">
<h3>22.09.2018 (<em>0.1.3.dev23</em>)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added the image of the FLOC medals to the webpage.</p></li>
<li><p>Added the news section to the webpage.</p></li>
<li><p>Removed unused source code.</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>20.09.2018 (<em>0.1.3.dev22</em>)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added better support for iterables in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.card</span></code> and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.solvers</span></code>.</p></li>
<li><p>Added documentation for <code class="docutils literal notranslate"><span class="pre">examples/fm.py</span></code>, <code class="docutils literal notranslate"><span class="pre">examples/genhard.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">examples/hitman.py</span></code> and <code class="docutils literal notranslate"><span class="pre">examples/musx.py</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3>06.09.2018 (<em>0.1.3.dev21</em>)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a typo in the project description on <a class="reference external" href="https://pypi.org/project/python-sat/">PyPI</a>.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>30.08.2018 (<em>0.1.3.dev20</em>)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added an implementation of the LSU algorithm for MaxSAT.</p></li>
<li><p>Fixed a bug in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat._fileio</span></code> appearing when LZMA is not present.</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>25.08.2018 (<em>0.1.3.dev19</em>)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Solvers can receive <code class="docutils literal notranslate"><span class="pre">iterables</span></code> as clauses (besides <code class="docutils literal notranslate"><span class="pre">lists</span></code>).</p></li>
<li><p>Fixed a minor issue in <code class="docutils literal notranslate"><span class="pre">examples/hitman.py</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id18">
<h3>25.08.2018 (<em>0.1.3.dev18</em>)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Cosmetic changes in the documentation.</p></li>
</ul>
</div>
<div class="section" id="id19">
<h3>25.08.2018 (<em>0.1.3.dev17</em>)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>More incremental functionality in RC2, LBX, and MCSls.</p></li>
<li><p>Added a minimal hitting set enumerator as another example.</p></li>
</ul>
</div>
<div class="section" id="id20">
<h3>20.08.2018 (<em>0.1.3.dev16</em>)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a problem appearing when no model exists.</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3>19.08.2018 (<em>0.1.3.dev15</em>)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for reading and writing with *zipped files.</p></li>
<li><p>Added the corresponding capabilities to the examples.</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3>17.08.2018 (<em>0.1.3.dev14</em>)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a couple of minor issues related to Python 3 (in RC2 and iterative
totalizer).</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3>27.07.2018 (<em>0.1.3.dev13</em>)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for setting variable <em>phases</em> (<em>user-preferred polarities</em>).</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>16.07.2018 (<em>0.1.3.dev12</em>)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added incremetal model enumeration to RC2.</p></li>
<li><p>Fixed a couple of minor issues in LBX and MCSls.</p></li>
<li><p>Added mutilated chessboard princimple formulas for <code class="docutils literal notranslate"><span class="pre">examples/genhard.py</span></code>.</p></li>
</ul>
</div>
<div class="section" id="rc2">
<h3>12.07.2018 (RC2)<a class="headerlink" href="#rc2" title="Permalink to this headline">¶</a></h3>
<p>MaxSAT solver RC2 won both <em>unweighted</em> and <em>weighted</em> categories of the main
track of <a class="reference external" href="https://maxsat-evaluations.github.io/2018/rankings.html">MaxSAT Evaluation 2018</a> and got two medals
at <a class="reference external" href="https://www.floc2018.org/floc-olympic-games/">FLOC 2018 Olympic Games</a>!</p>
<img alt="_images/medals.svg" class="align-left" src="_images/medals.svg" width="270px" /></div>
<div class="section" id="id25">
<h3>20.06.2018 (<em>0.1.3.dev11</em>)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added the webpage for the toolkit.</p></li>
<li><p>The first draft of the documentation.</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3>07.06.2018 (<em>0.1.3.dev10</em>)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a minor bug in iterative totalizer.</p></li>
<li><p>Added modes A and B to RC2 for MaxSAT evaluation 2018.</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3>28.05.2018 (<em>0.1.3.dev9</em>)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added a way to manually set off a previously set budget on the number of
clauses or propagations.</p></li>
<li><p>Added an optional core minimization in RC2.</p></li>
</ul>
</div>
<div class="section" id="id28">
<h3>25.05.2018 (<em>0.1.3.dev8</em>)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed <em>long_description</em> of the project. Corrected the GitHub reference.</p></li>
<li><p>Implemented hidden AtMost1 constraint detection in RC2.</p></li>
<li><p>Improved support for Python 3 in RC2.</p></li>
<li><p>A few more minor issues in RC2 got fixed.</p></li>
</ul>
</div>
<div class="section" id="id29">
<h3>23.05.2018 (<em>0.1.3.dev7</em>)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added optional <em>phase saving</em> in literal propagation.</p></li>
<li><p>Fixed a bug in literal propagation.</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3>22.05.2018 (<em>0.1.3.dev6</em>)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>More fixes in literal propagation and its interface.</p></li>
</ul>
</div>
<div class="section" id="id31">
<h3>21.05.2018 (<em>0.1.3.dev5</em>)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A minor modification of literal propagation.</p></li>
</ul>
</div>
<div class="section" id="dev4">
<h3>21.05.2018 (<em>0.1.3.dev4</em>)<a class="headerlink" href="#dev4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added <em>literal propagation</em> in MiniSat-like solvers, i.e. <code class="docutils literal notranslate"><span class="pre">Minisat22</span></code>,
<code class="docutils literal notranslate"><span class="pre">MinisatGH</span></code>, <code class="docutils literal notranslate"><span class="pre">Minicard</span></code>, <code class="docutils literal notranslate"><span class="pre">Glucose3</span></code>, and <code class="docutils literal notranslate"><span class="pre">Glucose41</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id32">
<h3>15.05.2018 (<em>0.1.3.dev3</em>)<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Another attempt to fix installation. Mirrored GitHub-hosted solvers.</p></li>
</ul>
</div>
<div class="section" id="id33">
<h3>02.05.2018 (<em>0.1.3.dev2</em>)<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Modified signal handling in <code class="docutils literal notranslate"><span class="pre">pysolvers</span></code> and <code class="docutils literal notranslate"><span class="pre">pycard</span></code>.</p></li>
<li><p>Fixed a couple of minor issues in iterative totalizer.</p></li>
<li><p>Reimplemented <code class="docutils literal notranslate"><span class="pre">examples/genhard.py</span></code>. Each family of formulas is not a
class.</p></li>
</ul>
</div>
<div class="section" id="id34">
<h3>10.04.2018 (<em>0.1.3.dev1</em>)<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug in <em>limited</em> SAT solving, i.e. in solving within a given
<em>budget</em> on the number of conflicts or the number of propagations.</p></li>
</ul>
</div>
<div class="section" id="dev0">
<h3>09.04.2018 (<em>0.1.3.dev0</em>)<a class="headerlink" href="#dev0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Improved <code class="docutils literal notranslate"><span class="pre">README.rst</span></code>.</p></li>
<li><p>Minor modifications in <code class="docutils literal notranslate"><span class="pre">examples/genhard.py</span></code>.</p></li>
<li><p>Added example scripts installation as executables.</p></li>
</ul>
</div>
<div class="section" id="id35">
<h3>08.04.2018 (<em>0.1.2.dev9</em>)<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a couple of minor bugs in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.card</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.formula</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id36">
<h3>06.04.2018 (<em>0.1.2.dev8</em>)<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added a couple of optimizations to <code class="docutils literal notranslate"><span class="pre">examples/rc2.py</span></code> including
<em>unsatisfiable core trimming</em> and <em>core exhaustion</em>.</p></li>
<li><p>Added <code class="xref py py-class docutils literal notranslate"><span class="pre">SolverNames</span></code> to simplify a solver selection.</p></li>
<li><p>An attempt to make the installation process less fragile.</p></li>
</ul>
</div>
<div class="section" id="id37">
<h3>03.04.2018 (<em>0.1.2.dev7</em>)<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed incremental mode of Glucose 4.1.</p></li>
<li><p>Added support for Minicard’s native cardinality constraints in
<code class="docutils literal notranslate"><span class="pre">examples/fm.py</span></code>.</p></li>
<li><p>Added RC2 as an example of a MaxSAT solver.</p></li>
<li><p>Fixed a minor issue in iterative totalizer.</p></li>
</ul>
</div>
<div class="section" id="id38">
<h3>29.03.2018 (<em>0.1.2.dev6</em>)<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug in iterative totalizer, which led to clause duplication.</p></li>
</ul>
</div>
<div class="section" id="id39">
<h3>28.03.2018 (<em>0.1.2.dev5</em>)<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added iterative totalizer to <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.card</span></code>.</p></li>
<li><p>Added solver download caching (i.e. a solver is not downloaded more than once).</p></li>
</ul>
</div>
<div class="section" id="id40">
<h3>25.03.2018 (<em>0.1.2.dev4</em>)<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for Glucose 4.1.</p></li>
</ul>
</div>
<div class="section" id="id41">
<h3>06.03.2018 (<em>0.1.2.dev3</em>)<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">examples/genhard.py</span></code> illustrating the work with the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.formula</span></code> module.</p></li>
<li><p>Added <code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.IDPool</span></code>, a simple manager of <em>variable
identifiers</em>.</p></li>
</ul>
</div>
<div class="section" id="id42">
<h3>04.03.2018 (<em>0.1.2.dev2</em>)<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug related to SAT oracle’s timer.</p></li>
</ul>
</div>
<div class="section" id="id43">
<h3>02.03.2018 (<em>0.1.2.dev1</em>)<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a number of issues in <code class="docutils literal notranslate"><span class="pre">examples/fm.py</span></code>, <code class="docutils literal notranslate"><span class="pre">examples/lbx.py</span></code>, and
<code class="docutils literal notranslate"><span class="pre">examples/musx.py</span></code> for a better support of Python 3.</p></li>
</ul>
</div>
<div class="section" id="id44">
<h3>01.03.2018 (<em>0.1.1.dev9</em>)<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Minor fixes in <code class="docutils literal notranslate"><span class="pre">README.rst</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id45">
<h3>22.02.2018 (<em>0.1.1.dev8</em>)<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Minor changes in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.card</span></code>.</p></li>
<li><p>A few typos in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.fm</span></code>.</p></li>
<li><p>Fixed <em>author_email</em> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id46">
<h3>11.02.2018 (<em>0.1.1.dev7</em>)<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Initial commit accompanying the <a class="reference external" href="citation.html">corresponding SAT submission</a>.</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changelog-and-more">Changelog and more</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dev14">18.05.2020 (<em>0.1.5.dev14</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev13">05.05.2020 (<em>0.1.5.dev13</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev12">12.04.2020 (<em>0.1.5.dev12</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev10">19.03.2020 (<em>0.1.5.dev10</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev9">19.03.2020 (<em>0.1.5.dev9</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev8">17.03.2020 (<em>0.1.5.dev8</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev7">14.03.2020 (<em>0.1.5.dev7</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev6">24.01.2020 (<em>0.1.5.dev6</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev5">08.01.2020 (<em>0.1.5.dev5</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev2">04.12.2019 (<em>0.1.5.dev2</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev1">04.12.2019 (<em>0.1.5.dev1</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev25">02.12.2019 (<em>0.1.4.dev25</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev24">28.11.2019 (<em>0.1.4.dev24</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev23">14.11.2019 (<em>0.1.4.dev23</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev22">07.11.2019 (<em>0.1.4.dev22</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev21">30.10.2019 (<em>0.1.4.dev21</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev20">29.10.2019 (<em>0.1.4.dev20</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev19">09.10.2019 (<em>0.1.4.dev19</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev18">30.09.2019 (<em>0.1.4.dev18</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev17">28.08.2019 (<em>0.1.4.dev17</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev16">28.08.2019 (<em>0.1.4.dev16</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev15">21.08.2019 (<em>0.1.4.dev15</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">04.06.2019 (<em>0.1.4.dev13</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">25.06.2019 (<em>0.1.4.dev12</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev11">17.06.2019 (<em>0.1.4.dev11</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">26.05.2019 (<em>0.1.4.dev10</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">17.05.2019 (<em>0.1.4.dev9</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">27.04.2019 (<em>0.1.4.dev8</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">19.04.2019 (<em>0.1.4.dev7</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">21.03.2019 (<em>0.1.4.dev6</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">19.03.2019 (<em>0.1.4.dev5</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev3">18.03.2019 (<em>0.1.4.dev3</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">17.03.2019 (<em>0.1.4.dev2</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">13.03.2019 (<em>0.1.4.dev1</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">28.12.2018 (<em>0.1.3.dev25</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">01.11.2018 (<em>0.1.3.dev24</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">22.09.2018 (<em>0.1.3.dev23</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">20.09.2018 (<em>0.1.3.dev22</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">06.09.2018 (<em>0.1.3.dev21</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">30.08.2018 (<em>0.1.3.dev20</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">25.08.2018 (<em>0.1.3.dev19</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">25.08.2018 (<em>0.1.3.dev18</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">25.08.2018 (<em>0.1.3.dev17</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">20.08.2018 (<em>0.1.3.dev16</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">19.08.2018 (<em>0.1.3.dev15</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">17.08.2018 (<em>0.1.3.dev14</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">27.07.2018 (<em>0.1.3.dev13</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">16.07.2018 (<em>0.1.3.dev12</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rc2">12.07.2018 (RC2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">20.06.2018 (<em>0.1.3.dev11</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">07.06.2018 (<em>0.1.3.dev10</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">28.05.2018 (<em>0.1.3.dev9</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">25.05.2018 (<em>0.1.3.dev8</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">23.05.2018 (<em>0.1.3.dev7</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">22.05.2018 (<em>0.1.3.dev6</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id31">21.05.2018 (<em>0.1.3.dev5</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev4">21.05.2018 (<em>0.1.3.dev4</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">15.05.2018 (<em>0.1.3.dev3</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">02.05.2018 (<em>0.1.3.dev2</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id34">10.04.2018 (<em>0.1.3.dev1</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev0">09.04.2018 (<em>0.1.3.dev0</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id35">08.04.2018 (<em>0.1.2.dev9</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id36">06.04.2018 (<em>0.1.2.dev8</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id37">03.04.2018 (<em>0.1.2.dev7</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id38">29.03.2018 (<em>0.1.2.dev6</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id39">28.03.2018 (<em>0.1.2.dev5</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id40">25.03.2018 (<em>0.1.2.dev4</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id41">06.03.2018 (<em>0.1.2.dev3</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id42">04.03.2018 (<em>0.1.2.dev2</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">02.03.2018 (<em>0.1.2.dev1</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id44">01.03.2018 (<em>0.1.1.dev9</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id45">22.02.2018 (<em>0.1.1.dev8</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id46">11.02.2018 (<em>0.1.1.dev7</em>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do</a></li>
</ul>


</br>
<div class="sidebarblock">
<h4>API Docs:</h4>
      <a class="reference external" href="docs/html/index.html">
            html
      </a>
      |
      <a class="reference external" href="docs/pysat.pdf">
            pdf
      </a>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/news.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>