
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{balance}
\colorlet{sjcolor}{blue}
\colorlet{rmcolor}{green}
%\input{refs}
\newcommand{\sjcomment}[1]{\textcolor{sjcolor}{SJ:#1}}
\newcommand{\rmcomment}[1]{\textcolor{rmcolor}{RM:#1}}
\newcommand{\openwbo}{\textsf{Open-WBO}\xspace}
\newcommand{\toolname}{\textsf{Open-WBO-Inc}\xspace}
\newcommand{\mcs}{\textsf{Open-WBO-Inc-MCS}\xspace}
\newcommand{\obv}{\textsf{Open-WBO-Inc-OBV}\xspace}
\newcommand{\weight}{\textsf{Open-WBO-Inc-Cluster}\xspace}
\newcommand{\ml}{\textsf{Open-WBO-Inc-BMO}\xspace}
\newcommand{\todo}[1]{\textcolor{black}{#1}}

% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Open-WBO-Inc in MaxSAT Evaluation 2018}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Saurabh Joshi$^\ddagger$, Prateek Kumar$^\ddagger$,  Vasco Manquinho$^\ast$, Ruben Martins$^\dagger$, Alexander Nadel$^\star$, Sukrut Rao$^\ddagger$}
\IEEEauthorblockA{$^\ddagger$Indian Institute of Technology Hyderabad, India \\ 
$^\ast$INESC-ID / Instituto Superior T\'ecnico, Universidade de Lisboa, Portugal\\
$^\dagger$Carnegie Mellon University, USA \\
$^\star$Intel Corporation, Israel
}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
%\begin{abstract}
%The abstract goes here.
%\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

\toolname is developed on top of \openwbo~\cite{martins-sat14,martins-cp14,neves-sat15},
which is one of the best solvers in the MaxSAT Evaluations
of 2014--2017.
%
For many applications that can be encoded into MaxSAT, it is important to quickly find solutions even though these may not be optimal.
%
%For many applications, quickly finding a solution to an
%optimization problem, such as MaxSAT, can be very very important even 
%is important, even though the solution is suboptimal. 
\toolname is designed to find a good solution\footnote{By ``good solution'' we mean that it can be potentially suboptimal but is not far from the optimal solution.} in a short amount of time. \toolname starts with an incomplete stage where it is not guaranteed to converge to an optimal solution. Once this stage is completed, we switch to a complete algorithm that can further improve the solution and eventually find the optimal solution.
%
% \toolname, therefore, is not guaranteed to converge to an
% optimal solution.
Since \toolname is based on Open-WBO, it  can use any MiniSAT-like
solver~\cite{minisat-sat03}. For this evaluation we use Glucose 4.1~\cite{audemard-ijcai09} as our back-end SAT solver.  


%The key novelties of \toolname are: (i) a
%strategy based on approxmating weights of the original
%formula,\sjcomment{shall we describe this at all?} and  (ii) a strategy based
%on solving a series of optimizations on subproblems \sjcomment{CITE?}. 
% The remainder of this document describes the algorithms and encodings used in each version.

\section{Unweighted Incomplete MaxSAT}
For unweighted incomplete MaxSAT, we submitted two versions: \mcs and \obv. The first version is based on Minimal Correction Subset (MCS) enumeration. A MCS of an unsatisfiable set of constraints is a minimal subset that, if removed, makes the constraint set satisfiable. We use a linear search algorithm~\cite{bls} to enumerate MCSes. We impose a limit of \todo{100,000} conflicts or a maximum of \todo{30} MCSes when enumerating MCSes. Once this limit is reached or all MCSes are found, the solver will continue its search using a complete linear search algorithm SAT-UNSAT (LSU)~\cite{berre-jsat10} for MaxSAT starting from the best upper bound value found by MCS enumeration. 

\obv is based on bit-vector optimization and follows a similary strategy to the incomplete approach used in \textsf{Mrs. Beaver}~\cite{beaver}. This approach operates over a vector $\mathcal T$ that represents the relaxation variables introduced in each soft clause. We run \todo{100} iterations of the following loop:
\begin{itemize}
\item Run the \textsf{UMS-OBV-BS} algorithm;
\item Reverse $\mathcal T$. Run another \textsf{UMS-OBV-BS} iteration;
\item Reverse $\mathcal T$. Run the \textsf{OBV-BS} algorithm;
\item Reverse $\mathcal T$. Run another \textsf{OBV-BS} iteration.
\end{itemize}

At the end of each loop we randomly shuffle the vector $\mathcal T$. We also impose a limit of \todo{10,000} conflicts when calling the \textsf{UMS-OBV-BS} and \textsf{OBV-BS} algorithms. For a detailed description of these algorithms we refer the reader to \textsf{Mrs. Beaver} paper~\cite{beaver}. If this algorithm terminates the incomplete stage, we continue the search by using LSU algorithm~\cite{berre-jsat10} for MaxSAT starting from the best upper bound value found by the bit-vector optimization stage.

To restrict the upper bound at each iteration for the LSU algorithm, we need to encode cardinality constraints into CNF. Both \mcs and \obv versions use the Modulo Totalizer encoding~\cite{totalizer-ictai13} for cardinality constraints.


\section{Weighted Incomplete MaxSAT}

For weighted incomplete MaxSAT, we submitted two versions: \weight and \ml. 
%
\weight uses a technique described in~\cite{cp18} 
where it partitions the clauses in clusters and
all the clauses in a cluster are given a weight equal to the representative
weight of the cluster, which is a function of original
weights of the clauses in the cluster. For the purpose of
MaxSAT Evaluation 2018,
we use arithmetic mean of the weights of clauses as representative weight of the
cluster. The number of clusters is set to $2$ for the purpose of this evaluation,  as it is reported to strike a good balance
between formula size and precision~\cite{cp18}.
%
\weight uses LSU algorithm~\cite{berre-jsat10} with the modified weights after clustering. 
It uses the Generalized Totalizer Encoding
(GTE)~\cite{joshi-cp15} to encode Pseudo-Boolean constraints that
are generated to restrict weighted sum of the unsatisfied soft 
clauses. If an optimal solution is found for the modified MaxSAT instance, this will be an upper bound of the original MaxSAT instance. When this occurs, we revert the weights to the original 
weights and resume the search using the LSU algorithm starting from the best known solution.

\ml version is based on bounded multilevel optimization~\cite{marques-silva-amai11} 
using a variant of linear search algorithm
SAT-UNSAT~\cite{berre-jsat10} along with the partitioning
of clauses as described earlier~\cite{cp18}. The
algorithm used in \ml performs optimization on each cluster
in the descending order of its representative weight. This
is done by performing a sequence of calls to a SAT solver
and refining an upper bound $\mu$ on the number of
unsatisfied soft clauses. To restrict $\mu$ at each
iteration, we need to encode  cardinality constraints into
CNF, for which, incremental Totalizer
encoding~\cite{martins-cp14} has been used. Once for a given
cluster the upper bound $\mu$ cannot be improved, it is
frozen, and the next cluster in the order is optimized. For
the purpose of MaxSAT Evaluation 2018, we set the number of
clusters to the total number of different weights of
the clauses of the input formula. Therefore, the
representative weight and the original weight remains the
same in this case. As in \weight, if an optimal solution is found 
using this algorithm, then it is not necessarily an optimal solution of the 
input formula. When this occurs, we keep the best known solution and resume the search 
using the LSU algorithm which can potentially find better solutions and prove optimality.

\section{Availability}

We submit the source of \toolname as part of our submissions to the MaxSAT Evaluations 2018. The code will be later integrated into the main release of \textsf{Open-WBO} available under a MIT license in GitHub at \emph{\url{https://github.com/sat-group/open-wbo}}.

\section*{Acknowledgments}

We would like to thank Laurent Simon and Gilles Audemard for
allowing us to use Glucose in the MaxSAT Evaluation. We
would also like to thank Mikol{\'a}{\v{s}} Janota,  In\^es Lynce and Miguel
Terra-Neves for their authorship and contributions to
\textsf{Open-WBO} on which \toolname is based.

%We would also like to thank Niklas E{\'e}n and Niklas S{\"o}rensson for the development of MiniSAT and we hope that this version of Open-WBO can help solver developers to easily extend and modify a MaxSAT solver.
\balance
\bibliography{bibtex}
\bibliographystyle{IEEEtran.bst}


% that's all folks
\end{document}


