# This file is part of Exact.
#
# Copyright (c) 2022 Jo Devriendt
#
# Exact is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License version 3 as
# published by the Free Software Foundation.
#
# Exact is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
# License version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public
# License version 3 along with Exact. See the file used_licenses/COPYING
# or run with the flag --license=AGPLv3. If not, see
# <https://www.gnu.org/licenses/>.

#######################################################################

# This file is part of the Exact program
#
# Copyright (c) 2021 Jo Devriendt, KU Leuven
#
# Exact is distributed under the terms of the MIT License.
# You should have received a copy of the MIT License along with Exact.
# See the file LICENSE.


[tool.poetry]
name = "exact"
version = "0.5.3"
description = "A Python interface to the Exact integer linear programming solver"
authors = ["Jo Devriendt"]
license = "AGPLv3"
readme = "README.md"
homepage = "https://gitlab.com/JoD/exact"
repository = "https://gitlab.com/JoD/exact"
include = ["exact/libExact.so","exact/headers/**/*.hpp"]

classifiers=[
    'Development Status :: 1 - Planning',
    'License :: OSI Approved :: GNU Affero General Public License v3',
    'Operating System :: POSIX :: Linux',
    'Programming Language :: Python :: 3',
]

[tool.poetry.dependencies]
python = "^3.6.9"
cppyy = "^2.1.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

