
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Features &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="News" href="news.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>PySAT integrates a number of widely used state-of-the-art SAT solvers. All the
provided solvers are the original low-level implementations installed along
with PySAT. Note that the solvers’ source code <em>is not</em> a part of the project’s
source tree and is downloaded and patched at every PySAT installation.</p>
<p>Currently, the following SAT solvers are supported (at this point, for
Minisat-based solvers only <em>core</em> versions are integrated):</p>
<ul class="simple">
<li><p>CaDiCaL (<a class="reference external" href="https://github.com/arminbiere/cadical">rel-1.0.3</a>)</p></li>
<li><p>Glucose (<a class="reference external" href="http://www.labri.fr/perso/lsimon/glucose/">3.0</a>)</p></li>
<li><p>Glucose (<a class="reference external" href="http://www.labri.fr/perso/lsimon/glucose/">4.1</a>)</p></li>
<li><p>Lingeling (<a class="reference external" href="http://fmv.jku.at/lingeling/">bbc-9230380-160707</a>)</p></li>
<li><p>MapleLCMDistChronoBT (<a class="reference external" href="http://sat2018.forsyte.tuwien.ac.at/solvers/main_and_glucose_hack/">SAT competition 2018 version</a>)</p></li>
<li><p>MapleCM (<a class="reference external" href="http://sat2018.forsyte.tuwien.ac.at/solvers/main_and_glucose_hack/">SAT competition 2018 version</a>)</p></li>
<li><p>Maplesat (<a class="reference external" href="https://sites.google.com/a/gsd.uwaterloo.ca/maplesat/">MapleCOMSPS_LRB</a>)</p></li>
<li><p>Minicard (<a class="reference external" href="https://github.com/liffiton/minicard">1.2</a>)</p></li>
<li><p>Minisat (<a class="reference external" href="http://minisat.se/MiniSat.html">2.2 release</a>)</p></li>
<li><p>Minisat (<a class="reference external" href="https://github.com/niklasso/minisat">GitHub version</a>)</p></li>
</ul>
<p>In order to make SAT-based prototyping easier, PySAT integrates a variety of
cardinality encodings. All of them are implemented from scratch in C++. The
list of cardinality encodings included is the following:</p>
<ul class="simple">
<li><p>pairwise <a class="footnote-reference brackets" href="#id18" id="id1">8</a></p></li>
<li><p>bitwise <a class="footnote-reference brackets" href="#id18" id="id2">8</a></p></li>
<li><p>sequential counters <a class="footnote-reference brackets" href="#id19" id="id3">9</a></p></li>
<li><p>sorting networks <a class="footnote-reference brackets" href="#id14" id="id4">4</a></p></li>
<li><p>cardinality networks <a class="footnote-reference brackets" href="#id12" id="id5">2</a></p></li>
<li><p>ladder/regular <a class="footnote-reference brackets" href="#id11" id="id6">1</a> <a class="footnote-reference brackets" href="#id15" id="id7">5</a></p></li>
<li><p>totalizer <a class="footnote-reference brackets" href="#id13" id="id8">3</a></p></li>
<li><p>modulo totalizer <a class="footnote-reference brackets" href="#id17" id="id9">7</a></p></li>
<li><p>iterative totalizer <a class="footnote-reference brackets" href="#id16" id="id10">6</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id6">1</a></span></dt>
<dd><p>Carlos Ansótegui, Felip Manyà. <em>Mapping Problems with Finite-Domain
Variables to Problems with Boolean Variables</em>. SAT (Selected Papers) 2004.
pp. 1-15</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>Roberto Asin, Robert Nieuwenhuis, Albert Oliveras,
Enric Rodriguez-Carbonell. <em>Cardinality Networks and Their Applications</em>.
SAT 2009. pp. 167-180</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id8">3</a></span></dt>
<dd><p>Olivier Bailleux, Yacine Boufkhad. <em>Efficient CNF Encoding of Boolean
Cardinality Constraints</em>. CP 2003. pp. 108-122</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Kenneth E. Batcher. <em>Sorting Networks and Their Applications</em>.
AFIPS Spring Joint Computing Conference 1968. pp. 307-314</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id7">5</a></span></dt>
<dd><p>Ian P. Gent, Peter Nightingale. <em>A New Encoding of Alldifferent Into
SAT</em>. In International workshop on modelling and reformulating constraint
satisfaction problems 2004. pp. 95-110</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id10">6</a></span></dt>
<dd><p>Ruben Martins, Saurabh Joshi, Vasco M. Manquinho, Inês Lynce.
<em>Incremental Cardinality Constraints for MaxSAT</em>. CP 2014. pp. 531-548</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id9">7</a></span></dt>
<dd><p>Toru Ogawa, Yangyang Liu, Ryuzo Hasegawa, Miyuki Koshimura,
Hiroshi Fujita. <em>Modulo Based CNF Encoding of Cardinality Constraints and
Its Application to MaxSAT Solvers</em>. ICTAI 2013. pp. 9-17</p>
</dd>
<dt class="label" id="id18"><span class="brackets">8</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Steven David Prestwich. <em>CNF Encodings</em>. Handbook of Satisfiability.
2009. pp. 75-97</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id3">9</a></span></dt>
<dd><p>Carsten Sinz. <em>Towards an Optimal CNF Encoding of Boolean
Cardinality Constraints</em>. CP 2005. pp. 827-831</p>
</dd>
</dl>
<p>Furthermore, PySAT supports a number of encodings of pseudo-Boolean
constraints listed below. This is done by exploiting a third-party library
<a class="reference external" href="https://pypi.org/project/pypblib/">PyPBLib</a>  developed by the <a class="reference external" href="http://ulog.udl.cat/">Logic
Optimization Group</a> of the University of Lleida.
(PyPBLib is a wrapper over the known PBLib library <a class="footnote-reference brackets" href="#id27" id="id20">10</a>.)</p>
<ul class="simple">
<li><p>binary decision diagrams (BDD) <a class="footnote-reference brackets" href="#id28" id="id21">11</a> <a class="footnote-reference brackets" href="#id29" id="id22">12</a></p></li>
<li><p>sequential weight counters <a class="footnote-reference brackets" href="#id30" id="id23">13</a></p></li>
<li><p>sorting networks <a class="footnote-reference brackets" href="#id28" id="id24">11</a></p></li>
<li><p>adder networks <a class="footnote-reference brackets" href="#id28" id="id25">11</a></p></li>
<li><p>and binary merge <a class="footnote-reference brackets" href="#id31" id="id26">14</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id20">10</a></span></dt>
<dd><p>Tobias Philipp, Peter Steinke. <em>PBLib - A Library for Encoding
Pseudo-Boolean Constraints into CNF</em>. SAT 2015. pp. 9-16</p>
</dd>
<dt class="label" id="id28"><span class="brackets">11</span><span class="fn-backref">(<a href="#id21">1</a>,<a href="#id24">2</a>,<a href="#id25">3</a>)</span></dt>
<dd><p>Niklas Eén, Niklas Sörensson. <em>Translating Pseudo-Boolean
Constraints into SAT</em>. JSAT. vol. 2(1-4). 2006. pp. 1-26</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id22">12</a></span></dt>
<dd><p>Ignasi Abío, Robert Nieuwenhuis, Albert Oliveras,
Enric Rodríguez-Carbonell. <em>BDDs for Pseudo-Boolean Constraints -
Revisited</em>. SAT. 2011. pp. 61-75</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id23">13</a></span></dt>
<dd><p>Steffen Hölldobler, Norbert Manthey, Peter Steinke. <em>A Compact
Encoding of Pseudo-Boolean Constraints into SAT</em>. KI. 2012.
pp. 107-118</p>
</dd>
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id26">14</a></span></dt>
<dd><p>Norbert Manthey, Tobias Philipp, Peter Steinke. <em>A More Compact
Translation of Pseudo-Boolean Constraints into CNF Such That
Generalized Arc Consistency Is Maintained</em>. KI. 2014. pp. 123-134</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do</a></li>
</ul>


</br>
<div class="sidebarblock">
<h4>API Docs:</h4>
      <a class="reference external" href="docs/html/index.html">
            html
      </a>
      |
      <a class="reference external" href="docs/pysat.pdf">
            pdf
      </a>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>