
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="citation.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>There are several ways to install PySAT. At this point, either way assumes you
are using a POSIX-compliant operating system with GNU <a class="reference external" href="https://www.gnu.org/software/make/">make</a> and <a class="reference external" href="http://savannah.gnu.org/projects/patch/">patch</a> installed and available from the
command line. Installation also relies on a C/C++ compiler supporting C++11,
e.g. <a class="reference external" href="https://gcc.gnu.org/">GCC</a> or <a class="reference external" href="https://clang.llvm.org/">Clang</a>, as
well as the <code class="docutils literal notranslate"><span class="pre">six</span></code> <a class="reference external" href="https://pypi.org/project/six/">Python package</a>.
Finally, in order to compile “C extensions” included as modules, the installer
requires the headers of <a class="reference external" href="https://www.python.org/">Python</a> and <a class="reference external" href="https://www.zlib.net/">zlib</a>. Both can be installed using the standard package
repositories.</p>
<p>Note that although version <cite>0.1.5.dev1</cite> of PySAT brings Microsoft Windows
support, the toolkit was not extensively tested on this system. If you find
out that something is broken on Windows, please, <a class="reference external" href="https://github.com/pysathq/pysat/issues">let us know</a>. Your input is important.</p>
<p>Also note that using Clang is preferred on MacOS as there may be an issue with
GCC <em>being unaware of</em> the command-line option <code class="docutils literal notranslate"><span class="pre">--stdlib=libc++</span></code>. Clang is
available on MacOS by default. To enforce the installer to use it, you need to
set the environment variable <code class="docutils literal notranslate"><span class="pre">CC</span></code> to <code class="docutils literal notranslate"><span class="pre">/usr/bin/clang</span></code>. For that, do
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">CC=/usr/bin/clang</span></code> if using Bash, or <code class="docutils literal notranslate"><span class="pre">setenv</span> <span class="pre">CC</span> <span class="pre">/usr/bin/clang</span></code> if
using tsch. <em>This is not needed on Linux!</em></p>
<p>Once all the prerequisites are installed, the simplest way to get and start
using PySAT is to install the latest stable release of the toolkit from <a class="reference external" href="https://pypi.org/">PyPI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install python-sat[pblib,aiger]
</pre></div>
</div>
<p>We encourage you to install the <em>optional</em> dependencies <cite>pblib</cite> and <cite>aiger</cite>,
as shown in the previous command. However, if it cannot be done (e.g. if their
installation fails), you can install PySAT with the functionality of <cite>aiger</cite>
and <cite>pblib</cite> disabled:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install python-sat
</pre></div>
</div>
<p>Once installed from PyPI, the toolkit at a later stage can be updated in the
following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -U python-sat
</pre></div>
</div>
<p>Alternatively, one can clone <a class="reference external" href="https://github.com/pysathq/pysat">the repository</a> and execute the following command in the
local copy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>This will install the toolkit into the system’s Python path. If another
destination directory is preferred, it can be set by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install --prefix=&lt;where-to-install&gt;
</pre></div>
</div>
<p>Both options (i.e. via <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>) are supposed to download
and compile all the supported SAT solvers as well as prepare the
installation of PySAT.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do</a></li>
</ul>


</br>
<div class="sidebarblock">
<h4>API Docs:</h4>
      <a class="reference external" href="docs/html/index.html">
            html
      </a>
      |
      <a class="reference external" href="docs/pysat.pdf">
            pdf
      </a>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>