
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Boolean variables in PySAT are represented as natural identifiers, e.g. numbers
from <span class="math notranslate nohighlight">\(\mathbb{N}_{&gt;0}\)</span>. A <em>literal</em> in PySAT is assumed to be an integer,
e.g. <code class="docutils literal notranslate"><span class="pre">-1</span></code> represents a literal <span class="math notranslate nohighlight">\(\neg{x_1}\)</span> while <span class="math notranslate nohighlight">\(5\)</span> represents a
literal <span class="math notranslate nohighlight">\(x_5\)</span>.  A <em>clause</em> is a list of literals, e.g. <code class="docutils literal notranslate"><span class="pre">[-3,</span> <span class="pre">-2]</span></code> is a
clause <span class="math notranslate nohighlight">\((\neg{x_3} \vee \neg{x_2})\)</span>.</p>
<p>The following is a trivial example of PySAT usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.solvers</span> <span class="kn">import</span> <span class="n">Glucose3</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Glucose3</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">add_clause</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">add_clause</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
<span class="gp">...</span>
<span class="go">True</span>
<span class="go">[-1, -2, -3]</span>
</pre></div>
</div>
<p>Another example shows how to extract <em>unsatisfiable cores</em> from a SAT
solver given an unsatisfiable set of clauses:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.solvers</span> <span class="kn">import</span> <span class="n">Minisat22</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Minisat22</span><span class="p">(</span><span class="n">bootstrap_with</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span> <span class="k">as</span> <span class="n">m</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">assumptions</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get_core</span><span class="p">())</span>
<span class="gp">...</span>
<span class="go">False</span>
<span class="go">[-3, 1]</span>
</pre></div>
</div>
<p>Finally, the following example gives an idea of how one can extract a
<em>proof</em> (supported by Glucose3, Glucose4, and Lingeling only):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">CNF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.solvers</span> <span class="kn">import</span> <span class="n">Lingeling</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="n">CNF</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Lingeling</span><span class="p">(</span><span class="n">bootstrap_with</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">clauses</span><span class="p">,</span> <span class="n">with_proof</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">l</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">get_proof</span><span class="p">())</span>
<span class="gp">...</span>
<span class="go">[&#39;2 0&#39;, &#39;1 0&#39;, &#39;0&#39;]</span>
</pre></div>
</div>
<p>PySAT usage is detailed in the <a class="reference external" href="https://github.com/pysathq/pysat/tree/master/examples">provided examples</a>. For instance, one
can find simple PySAT-based implementations of</p>
<ul class="simple">
<li><p>Fu&amp;Malik algorithm for MaxSAT <a class="footnote-reference brackets" href="#id7" id="id1">15</a></p></li>
<li><p>RC2/OLLITI algorithm for MaxSAT <a class="footnote-reference brackets" href="#id11" id="id2">19</a> <a class="footnote-reference brackets" href="#id12" id="id3">20</a></p></li>
<li><p>CLD-like algorithm for MCS extraction and enumeration <a class="footnote-reference brackets" href="#id9" id="id4">17</a></p></li>
<li><p>LBX-like algorithm for MCS extraction and enumeration <a class="footnote-reference brackets" href="#id10" id="id5">18</a></p></li>
<li><p>Deletion-based MUS extraction <a class="footnote-reference brackets" href="#id8" id="id6">16</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">15</a></span></dt>
<dd><p>Zhaohui Fu, Sharad Malik. <em>On Solving the Partial MAX-SAT Problem</em>.
SAT 2006. pp. 252-265</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id6">16</a></span></dt>
<dd><p>Joao Marques Silva. <em>Minimal Unsatisfiability: Models, Algorithms and
Applications</em>. ISMVL 2010. pp. 9-14</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">17</a></span></dt>
<dd><p>Joao Marques-Silva, Federico Heras, Mikolas Janota, Alessandro Previti,
Anton Belov. <em>On Computing Minimal Correction Subsets</em>. IJCAI 2013. pp.
615-622</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id5">18</a></span></dt>
<dd><p>Carlos Mencia, Alessandro Previti, Joao Marques-Silva. <em>Literal-Based
MCS Extraction</em>. IJCAI 2015. pp. 1973-1979</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id2">19</a></span></dt>
<dd><p>António Morgado, Carmine Dodaro, Joao Marques-Silva. <em>Core-Guided
MaxSAT with Soft Cardinality Constraints</em>. CP 2014. pp. 564-573</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id3">20</a></span></dt>
<dd><p>António Morgado, Alexey Ignatiev, Joao Marques-Silva. <em>MSCG: Robust
Core-Guided MaxSAT Solving. System Description</em>. JSAT 2015. vol. 9,
pp. 129-134</p>
</dd>
</dl>
<p>The examples are installed with PySAT as a subpackage and, thus, they can be
accessed internally in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">CNF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.examples.lbx</span> <span class="kn">import</span> <span class="n">LBX</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="n">CNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;input.cnf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mcsls</span> <span class="o">=</span> <span class="n">LBX</span><span class="p">(</span><span class="n">formula</span><span class="o">.</span><span class="n">weighted</span><span class="p">())</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mcs</span> <span class="ow">in</span> <span class="n">mcsls</span><span class="o">.</span><span class="n">enumerate</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mcs</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, they can be used as standalone executables, e.g. like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lbx.py -e all -d -s g4 -v another-input.wcnf
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do</a></li>
</ul>


</br>
<div class="sidebarblock">
<h4>API Docs:</h4>
      <a class="reference external" href="docs/html/index.html">
            html
      </a>
      |
      <a class="reference external" href="docs/pysat.pdf">
            pdf
      </a>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>