

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU._assert_lt">_assert_lt() (examples.lsu.LSU method)</a>

      <ul>
        <li><a href="api/examples/lsu.html#examples.lsu.LSUPlus._assert_lt">(examples.lsu.LSUPlus method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/fm.html#examples.fm.FM._compute">_compute() (examples.fm.FM method)</a>

      <ul>
        <li><a href="api/examples/lbx.html#examples.lbx.LBX._compute">(examples.lbx.LBX method)</a>
</li>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls._compute">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/musx.html#examples.musx.MUSX._compute">(examples.musx.MUSX method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/lbx.html#examples.lbx.LBX._filter_satisfied">_filter_satisfied() (examples.lbx.LBX method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU._get_model_cost">_get_model_cost() (examples.lsu.LSU method)</a>
</li>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU._init">_init() (examples.lsu.LSU method)</a>
</li>
      <li><a href="api/examples/lbx.html#examples.lbx.LBX._map_extlit">_map_extlit() (examples.lbx.LBX method)</a>

      <ul>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls._map_extlit">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2._map_extlit">(examples.rc2.RC2 method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls._overapprox">_overapprox() (examples.mcsls.MCSls method)</a>
</li>
      <li><a href="api/examples/lbx.html#examples.lbx.LBX._satisfied">_satisfied() (examples.lbx.LBX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.activate_clauses">activate_clauses() (examples.rc2.RC2Stratified method)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.adapt_am1">adapt_am1() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.add_atmost">add_atmost() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/examples/lbx.html#examples.lbx.LBX.add_clause">add_clause() (examples.lbx.LBX method)</a>

      <ul>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.add_clause">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2.add_clause">(examples.rc2.RC2 method)</a>
</li>
        <li><a href="api/solvers.html#pysat.solvers.Solver.add_clause">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
      <li><a href="api/formula.html#pysat.formula.CNF.append">append() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.CNFPlus.append">(pysat.formula.CNFPlus method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNF.append">(pysat.formula.WCNF method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNFPlus.append">(pysat.formula.WCNFPlus method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/solvers.html#pysat.solvers.Solver.append_formula">append_formula() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/card.html#pysat.card.CardEnc.atleast">atleast() (pysat.card.CardEnc class method)</a>

      <ul>
        <li><a href="api/pb.html#pysat.pb.PBEnc.atleast">(pysat.pb.PBEnc class method)</a>
</li>
      </ul></li>
      <li><a href="api/card.html#pysat.card.CardEnc.atmost">atmost() (pysat.card.CardEnc class method)</a>

      <ul>
        <li><a href="api/pb.html#pysat.pb.PBEnc.atmost">(pysat.pb.PBEnc class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/hitman.html#examples.hitman.Hitman.block">block() (examples.hitman.Hitman method)</a>

      <ul>
        <li><a href="api/examples/lbx.html#examples.lbx.LBX.block">(examples.lbx.LBX method)</a>
</li>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.block">(examples.mcsls.MCSls method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/card.html#pysat.card.CardEnc">CardEnc (class in pysat.card)</a>
</li>
      <li><a href="api/examples/genhard.html#examples.genhard.CB">CB (class in examples.genhard)</a>
</li>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU.clear_interrupt">clear_interrupt() (examples.lsu.LSU method)</a>

      <ul>
        <li><a href="api/solvers.html#pysat.solvers.Solver.clear_interrupt">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
      <li><a href="api/formula.html#pysat.formula.CNF">CNF (class in pysat.formula)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNFPlus">CNFPlus (class in pysat.formula)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM.compute">compute() (examples.fm.FM method)</a>

      <ul>
        <li><a href="api/examples/lbx.html#examples.lbx.LBX.compute">(examples.lbx.LBX method)</a>
</li>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.compute">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/musx.html#examples.musx.MUSX.compute">(examples.musx.MUSX method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2.compute">(examples.rc2.RC2 method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.compute">(examples.rc2.RC2Stratified method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.compute_">compute_() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.conf_budget">conf_budget() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNF.copy">copy() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.CNFPlus.copy">(pysat.formula.CNFPlus method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNF.copy">(pysat.formula.WCNF method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNFPlus.copy">(pysat.formula.WCNFPlus method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.create_sum">create_sum() (examples.rc2.RC2 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/fm.html#examples.fm.FM.delete">delete() (examples.fm.FM method)</a>

      <ul>
        <li><a href="api/examples/hitman.html#examples.hitman.Hitman.delete">(examples.hitman.Hitman method)</a>
</li>
        <li><a href="api/examples/lbx.html#examples.lbx.LBX.delete">(examples.lbx.LBX method)</a>
</li>
        <li><a href="api/examples/lsu.html#examples.lsu.LSU.delete">(examples.lsu.LSU method)</a>
</li>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.delete">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/musx.html#examples.musx.MUSX.delete">(examples.musx.MUSX method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2.delete">(examples.rc2.RC2 method)</a>
</li>
        <li><a href="api/card.html#pysat.card.ITotalizer.delete">(pysat.card.ITotalizer method)</a>
</li>
        <li><a href="api/solvers.html#pysat.solvers.Solver.delete">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/lbx.html#examples.lbx.LBX.do_cld_check">do_cld_check() (examples.lbx.LBX method)</a>

      <ul>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.do_cld_check">(examples.mcsls.MCSls method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/card.html#pysat.card.EncType">EncType (class in pysat.card)</a>

      <ul>
        <li><a href="api/pb.html#pysat.pb.EncType">(class in pysat.pb)</a>
</li>
      </ul></li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.enum_models">enum_models() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/examples/hitman.html#examples.hitman.Hitman.enumerate">enumerate() (examples.hitman.Hitman method)</a>

      <ul>
        <li><a href="api/examples/lbx.html#examples.lbx.LBX.enumerate">(examples.lbx.LBX method)</a>
</li>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.enumerate">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2.enumerate">(examples.rc2.RC2 method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/models.html#examples.models.enumerate_models">enumerate_models() (in module examples.models)</a>
</li>
      <li><a href="api/card.html#pysat.card.CardEnc.equals">equals() (pysat.card.CardEnc class method)</a>

      <ul>
        <li><a href="api/pb.html#pysat.pb.PBEnc.equals">(pysat.pb.PBEnc class method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/fm.html#module-examples.fm">examples.fm (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/genhard.html#module-examples.genhard">examples.genhard (module)</a>
</li>
      <li><a href="api/examples/hitman.html#module-examples.hitman">examples.hitman (module)</a>
</li>
      <li><a href="api/examples/lbx.html#module-examples.lbx">examples.lbx (module)</a>
</li>
      <li><a href="api/examples/lsu.html#module-examples.lsu">examples.lsu (module)</a>
</li>
      <li><a href="api/examples/mcsls.html#module-examples.mcsls">examples.mcsls (module)</a>
</li>
      <li><a href="api/examples/models.html#module-examples.models">examples.models (module)</a>
</li>
      <li><a href="api/examples/musx.html#module-examples.musx">examples.musx (module)</a>
</li>
      <li><a href="api/examples/rc2.html#module-examples.rc2">examples.rc2 (module)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.exhaust_core">exhaust_core() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/card.html#pysat.card.ITotalizer.extend">extend() (pysat.card.ITotalizer method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.CNF.extend">(pysat.formula.CNF method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNF.extend">(pysat.formula.WCNF method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.filter_assumps">filter_assumps() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.finish_level">finish_level() (examples.rc2.RC2Stratified method)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM">FM (class in examples.fm)</a>
</li>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU.found_optimum">found_optimum() (examples.lsu.LSU method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNF.from_aiger">from_aiger() (pysat.formula.CNF method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNF.from_clauses">from_clauses() (pysat.formula.CNF method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNF.from_file">from_file() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.WCNF.from_file">(pysat.formula.WCNF method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/formula.html#pysat.formula.CNF.from_fp">from_fp() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.CNFPlus.from_fp">(pysat.formula.CNFPlus method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNF.from_fp">(pysat.formula.WCNF method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNFPlus.from_fp">(pysat.formula.WCNFPlus method)</a>
</li>
      </ul></li>
      <li><a href="api/formula.html#pysat.formula.CNF.from_string">from_string() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.WCNF.from_string">(pysat.formula.WCNF method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/pb.html#pysat.pb.PBEnc.geq">geq() (pysat.pb.PBEnc class method)</a>
</li>
      <li><a href="api/examples/hitman.html#examples.hitman.Hitman.get">get() (examples.hitman.Hitman method)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.get_core">get_core() (examples.rc2.RC2 method)</a>

      <ul>
        <li><a href="api/solvers.html#pysat.solvers.Solver.get_core">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU.get_model">get_model() (examples.lsu.LSU method)</a>

      <ul>
        <li><a href="api/solvers.html#pysat.solvers.Solver.get_model">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.get_proof">get_proof() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.get_status">get_status() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/examples/genhard.html#examples.genhard.GT">GT (class in examples.genhard)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/hitman.html#examples.hitman.Hitman.hit">hit() (examples.hitman.Hitman method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/hitman.html#examples.hitman.Hitman">Hitman (class in examples.hitman)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/formula.html#pysat.formula.IDPool.id">id() (pysat.formula.IDPool method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.IDPool">IDPool (class in pysat.formula)</a>
</li>
      <li><a href="api/card.html#pysat.card.ITotalizer.increase">increase() (pysat.card.ITotalizer method)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM.init">init() (examples.fm.FM method)</a>

      <ul>
        <li><a href="api/examples/hitman.html#examples.hitman.Hitman.init">(examples.hitman.Hitman method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2.init">(examples.rc2.RC2 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.init_wstr">init_wstr() (examples.rc2.RC2Stratified method)</a>
</li>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU.interrupt">interrupt() (examples.lsu.LSU method)</a>

      <ul>
        <li><a href="api/solvers.html#pysat.solvers.Solver.interrupt">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
      <li><a href="api/card.html#pysat.card.ITotalizer">ITotalizer (class in pysat.card)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/lbx.html#examples.lbx.LBX">LBX (class in examples.lbx)</a>
</li>
      <li><a href="api/pb.html#pysat.pb.PBEnc.leq">leq() (pysat.pb.PBEnc class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU">LSU (class in examples.lsu)</a>
</li>
      <li><a href="api/examples/lsu.html#examples.lsu.LSUPlus">LSUPlus (class in examples.lsu)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls">MCSls (class in examples.mcsls)</a>
</li>
      <li><a href="api/card.html#pysat.card.ITotalizer.merge_with">merge_with() (pysat.card.ITotalizer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.minimize_core">minimize_core() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/examples/musx.html#examples.musx.MUSX">MUSX (class in examples.musx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/formula.html#pysat.formula.CNF.negate">negate() (pysat.formula.CNF method)</a>
</li>
      <li><a href="api/card.html#pysat.card.ITotalizer.new">new() (pysat.card.ITotalizer method)</a>

      <ul>
        <li><a href="api/solvers.html#pysat.solvers.Solver.new">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.next_level">next_level() (examples.rc2.RC2Stratified method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/solvers.html#pysat.solvers.Solver.nof_clauses">nof_clauses() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.nof_vars">nof_vars() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.WCNF.normalize_negatives">normalize_negatives() (pysat.formula.WCNF method)</a>
</li>
      <li><a href="api/card.html#pysat.card.NoSuchEncodingError">NoSuchEncodingError</a>, <a href="api/pb.html#pysat.pb.NoSuchEncodingError">[1]</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.NoSuchSolverError">NoSuchSolverError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/formula.html#pysat.formula.IDPool.obj">obj() (pysat.formula.IDPool method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.IDPool.occupy">occupy() (pysat.formula.IDPool method)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM.oracle_time">oracle_time() (examples.fm.FM method)</a>

      <ul>
        <li><a href="api/examples/lbx.html#examples.lbx.LBX.oracle_time">(examples.lbx.LBX method)</a>
</li>
        <li><a href="api/examples/lsu.html#examples.lsu.LSU.oracle_time">(examples.lsu.LSU method)</a>
</li>
        <li><a href="api/examples/mcsls.html#examples.mcsls.MCSls.oracle_time">(examples.mcsls.MCSls method)</a>
</li>
        <li><a href="api/examples/musx.html#examples.musx.MUSX.oracle_time">(examples.musx.MUSX method)</a>
</li>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2.oracle_time">(examples.rc2.RC2 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/genhard.html#examples.genhard.PAR">PAR (class in examples.genhard)</a>
</li>
      <li><a href="api/pb.html#pysat.pb.PBEnc">PBEnc (class in pysat.pb)</a>
</li>
      <li><a href="api/examples/genhard.html#examples.genhard.PHP">PHP (class in examples.genhard)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.process_am1">process_am1() (examples.rc2.RC2 method)</a>

      <ul>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.process_am1">(examples.rc2.RC2Stratified method)</a>
</li>
      </ul></li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.process_core">process_core() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.process_sels">process_sels() (examples.rc2.RC2 method)</a>

      <ul>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.process_sels">(examples.rc2.RC2Stratified method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.process_sums">process_sums() (examples.rc2.RC2 method)</a>

      <ul>
        <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified.process_sums">(examples.rc2.RC2Stratified method)</a>
</li>
      </ul></li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.prop_budget">prop_budget() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.propagate">propagate() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/card.html#module-pysat.card">pysat.card (module)</a>
</li>
      <li><a href="api/formula.html#module-pysat.formula">pysat.formula (module)</a>
</li>
      <li><a href="api/pb.html#module-pysat.pb">pysat.pb (module)</a>
</li>
      <li><a href="api/solvers.html#module-pysat.solvers">pysat.solvers (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2">RC2 (class in examples.rc2)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2Stratified">RC2Stratified (class in examples.rc2)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM.reinit">reinit() (examples.fm.FM method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/fm.html#examples.fm.FM.relax_core">relax_core() (examples.fm.FM method)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM.remove_unit_core">remove_unit_core() (examples.fm.FM method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.IDPool.restart">restart() (pysat.formula.IDPool method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.set_bound">set_bound() (examples.rc2.RC2 method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.set_phases">set_phases() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/examples/lsu.html#examples.lsu.LSU.solve">solve() (examples.lsu.LSU method)</a>

      <ul>
        <li><a href="api/solvers.html#pysat.solvers.Solver.solve">(pysat.solvers.Solver method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/solvers.html#pysat.solvers.Solver.solve_limited">solve_limited() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver">Solver (class in pysat.solvers)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.SolverNames">SolverNames (class in pysat.solvers)</a>
</li>
      <li><a href="api/examples/fm.html#examples.fm.FM.split_core">split_core() (examples.fm.FM method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/solvers.html#pysat.solvers.Solver.time">time() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/solvers.html#pysat.solvers.Solver.time_accum">time_accum() (pysat.solvers.Solver method)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNF.to_file">to_file() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.WCNF.to_file">(pysat.formula.WCNF method)</a>
</li>
      </ul></li>
      <li><a href="api/formula.html#pysat.formula.CNF.to_fp">to_fp() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.CNFPlus.to_fp">(pysat.formula.CNFPlus method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNF.to_fp">(pysat.formula.WCNF method)</a>
</li>
        <li><a href="api/formula.html#pysat.formula.WCNFPlus.to_fp">(pysat.formula.WCNFPlus method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/fm.html#examples.fm.FM.treat_core">treat_core() (examples.fm.FM method)</a>
</li>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.trim_core">trim_core() (examples.rc2.RC2 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/formula.html#pysat.formula.WCNF.unweighted">unweighted() (pysat.formula.WCNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.WCNFPlus.unweighted">(pysat.formula.WCNFPlus method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/examples/rc2.html#examples.rc2.RC2.update_sum">update_sum() (examples.rc2.RC2 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/formula.html#pysat.formula.WCNF">WCNF (class in pysat.formula)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.WCNFPlus">WCNFPlus (class in pysat.formula)</a>
</li>
      <li><a href="api/formula.html#pysat.formula.CNF.weighted">weighted() (pysat.formula.CNF method)</a>

      <ul>
        <li><a href="api/formula.html#pysat.formula.CNFPlus.weighted">(pysat.formula.CNFPlus method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/card.html#pysat.card.NoSuchEncodingError.with_traceback">with_traceback() (pysat.card.NoSuchEncodingError method)</a>

      <ul>
        <li><a href="api/pb.html#pysat.pb.NoSuchEncodingError.with_traceback">(pysat.pb.NoSuchEncodingError method)</a>
</li>
        <li><a href="api/solvers.html#pysat.solvers.NoSuchSolverError.with_traceback">(pysat.solvers.NoSuchSolverError method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>