TT_Open_WBO_Inc_20: an anytime MaxSAT solver by Alexander Nadel, alexander.nadel@cs.tau.ac.il, submitted to all the four incomplete tracks of MaxSAT Evaluation 2020. 

TT_Open_WBO_Inc_20 is the 2020 version of our solver TT_Open_WBO_Inc. TT_Open_WBO_Inc_20 has the following two major new features as compared to the previous version: 1. We now support unweighted anytime MaxSAT. 2. We have integrated into TT_Open_WBO_Inc_20 our new Polosat algorithm for solving the problem of generic optimization in SAT.
