
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>A deletion-based MUS extractor (pysat.examples.musx) &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RC2 MaxSAT solver (pysat.examples.rc2)" href="rc2.html" />
    <link rel="prev" title="An iterative model enumerator (pysat.examples.models)" href="models.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-examples.musx">
<span id="a-deletion-based-mus-extractor-pysat-examples-musx"></span><h1>A deletion-based MUS extractor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.musx</span></code>)<a class="headerlink" href="#module-examples.musx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#examples.musx.MUSX" title="examples.musx.MUSX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MUSX</span></code></a></p></td>
<td><p>MUS eXtractor using the deletion-based algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<p>This module implements a deletion-based algorithm <a class="footnote-reference brackets" href="#id2" id="id1">1</a> for extracting a
<em>minimal unsatisfiable subset</em> (<em>MUS</em>) of a given (unsafistiable) CNF
formula. This simplistic implementation can deal with <em>plain</em> and <em>partial</em>
CNF formulas, e.g. formulas in the DIMACS CNF and WCNF formats.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Joao Marques-Silva. <em>Minimal Unsatisfiability: Models, Algorithms
and Applications</em>. ISMVL 2010. pp. 9-14</p>
</dd>
</dl>
<p>The following extraction procedure is implemented:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># oracle: SAT solver (initialized)</span>
<span class="c1"># assump: full set of assumptions</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">assump</span><span class="p">):</span>
    <span class="n">to_test</span> <span class="o">=</span> <span class="n">assump</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">assump</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):]</span>
    <span class="k">if</span> <span class="n">oracle</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">assumptions</span><span class="o">=</span><span class="n">to_test</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">assump</span> <span class="o">=</span> <span class="n">to_test</span>

<span class="k">return</span> <span class="n">assump</span>
</pre></div>
</div>
<p>The implementation can be used as an executable (the list of available
command-line options can be shown using <code class="docutils literal notranslate"><span class="pre">musx.py</span> <span class="pre">-h</span></code>) in the following
way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat formula.wcnf
p wcnf 3 6 4
1 1 0
1 2 0
1 3 0
4 -1 -2 0
4 -1 -3 0
4 -2 -3 0

$ musx.py -s glucose3 -vv formula.wcnf
c MUS approx: 1 2 0
c testing clid: 0 -&gt; sat (keeping 0)
c testing clid: 1 -&gt; sat (keeping 1)
c nof soft: 3
c MUS size: 2
v 1 2 0
c oracle time: 0.0001
</pre></div>
</div>
<p>Alternatively, the algorithm can be accessed and invoked through the
standard <code class="docutils literal notranslate"><span class="pre">import</span></code> interface of Python, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.examples.musx</span> <span class="kn">import</span> <span class="n">MUSX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">WCNF</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wcnf</span> <span class="o">=</span> <span class="n">WCNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;formula.wcnf&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">musx</span> <span class="o">=</span> <span class="n">MUSX</span><span class="p">(</span><span class="n">wcnf</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">musx</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>  <span class="c1"># compute a minimally unsatisfiable set of clauses</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
<p>Note that the implementation is able to compute only one MUS (MUS
enumeration is not supported).</p>
</div>
<div class="section" id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.musx.MUSX">
<em class="property">class </em><code class="sig-prename descclassname">examples.musx.</code><code class="sig-name descname">MUSX</code><span class="sig-paren">(</span><em class="sig-param">formula</em>, <em class="sig-param">solver='m22'</em>, <em class="sig-param">verbosity=1</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.musx.MUSX" title="Permalink to this definition">¶</a></dt>
<dd><p>MUS eXtractor using the deletion-based algorithm. The algorithm is
described in <a class="footnote-reference brackets" href="#id2" id="id3">1</a> (also see the module description above). Essentially,
the algorithm can be seen as an iterative process, which tries to
remove one soft clause at a time and check whether the remaining set of
soft clauses is still unsatisfiable together with the hard clauses.</p>
<p>The constructor of <a class="reference internal" href="#examples.musx.MUSX" title="examples.musx.MUSX"><code class="xref py py-class docutils literal notranslate"><span class="pre">MUSX</span></code></a> objects receives a target
<a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a> formula, a SAT solver name, and a verbosity level. Note
that the default SAT solver is MiniSat22 (referred to as <code class="docutils literal notranslate"><span class="pre">'m22'</span></code>, see
<a class="reference internal" href="../solvers.html#pysat.solvers.SolverNames" title="pysat.solvers.SolverNames"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverNames</span></code></a> for details). The default verbosity level is
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a>) – input WCNF formula</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – name of SAT solver</p></li>
<li><p><strong>verbosity</strong> (<em>int</em>) – verbosity level</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="examples.musx.MUSX._compute">
<code class="sig-name descname">_compute</code><span class="sig-paren">(</span><em class="sig-param">approx</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.musx.MUSX._compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletion-based MUS extraction. Given an over-approximation of an
MUS, i.e. an unsatisfiable core previously returned by a SAT
oracle, the method represents a loop, which at each iteration
removes a clause from the core and checks whether the remaining
clauses of the approximation are unsatisfiable together with the
hard clauses.</p>
<p>Soft clauses are (de)activated using the standard MiniSat-like
assumptions interface <a class="footnote-reference brackets" href="#id5" id="id4">2</a>. Each soft clause <span class="math notranslate nohighlight">\(c\)</span> is augmented
with a selector literal <span class="math notranslate nohighlight">\(s\)</span>, e.g. <span class="math notranslate nohighlight">\((c) \gets (c \vee
\neg{s})\)</span>. As a result, clause <span class="math notranslate nohighlight">\(c\)</span> can be activated by
assuming literal <span class="math notranslate nohighlight">\(s\)</span>. The over-approximation provided as an
input is specified as a list of selector literals for clauses in
the unsatisfiable core.</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>Niklas Eén, Niklas Sörensson. <em>Temporal induction by
incremental SAT solving</em>. Electr. Notes Theor. Comput. Sci.
89(4). 2003. pp. 543-560</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>approx</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – an over-approximation of an MUS</p>
</dd>
</dl>
<p>Note that the method does not return. Instead, after its execution,
the input over-approximation is refined and contains an MUS.</p>
</dd></dl>

<dl class="method">
<dt id="examples.musx.MUSX.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.musx.MUSX.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main method of the <a class="reference internal" href="#examples.musx.MUSX" title="examples.musx.MUSX"><code class="xref py py-class docutils literal notranslate"><span class="pre">MUSX</span></code></a> class. It computes a
set of soft clauses belonging to an MUS of the input formula.
First, the method checks whether the formula is satisfiable. If it
is, nothing else is done. Otherwise, an <em>unsatisfiable core</em> of the
formula is extracted, which is later used as an over-approximation
of an MUS refined in <a class="reference internal" href="#examples.musx.MUSX._compute" title="examples.musx.MUSX._compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">_compute()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="examples.musx.MUSX.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.musx.MUSX.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicit destructor of the internal SAT oracle.</p>
</dd></dl>

<dl class="method">
<dt id="examples.musx.MUSX.oracle_time">
<code class="sig-name descname">oracle_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.musx.MUSX.oracle_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating and reporting the total SAT solving time.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/api/examples/musx.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>