
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pseudo-Boolean encodings (pysat.pb) &#8212; PySAT 0.1.5.dev14 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SAT solvers’ API (pysat.solvers)" href="solvers.html" />
    <link rel="prev" title="Boolean formula manipulation (pysat.formula)" href="formula.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pysat.pb">
<span id="pseudo-boolean-encodings-pysat-pb"></span><h1>Pseudo-Boolean encodings (<a class="reference internal" href="#module-pysat.pb" title="pysat.pb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.pb</span></code></a>)<a class="headerlink" href="#module-pysat.pb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pysat.pb.EncType" title="pysat.pb.EncType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EncType</span></code></a></p></td>
<td><p>This class represents a C-like <code class="docutils literal notranslate"><span class="pre">enum</span></code> type for choosing the pseudo-Boolean encoding to use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pysat.pb.PBEnc" title="pysat.pb.PBEnc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PBEnc</span></code></a></p></td>
<td><p>Abstract class responsible for the creation of pseudo-Boolean constraints encoded to a CNF formula.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Functionality of this module is available only if the <cite>PyPBLib</cite>
package is installed, e.g. from PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pypblib
</pre></div>
</div>
</div>
<p>This module provides access to the basic functionality of the <a class="reference external" href="https://pypi.org/project/pypblib/">PyPBLib
library</a> developed by the <a class="reference external" href="http://ulog.udl.cat/">Logic
Optimization Group</a> of the University of Lleida.
PyPBLib provides a user with an extensive Python API to the well-known
<a class="reference external" href="http://tools.computational-logic.org/content/pblib.php">PBLib library</a>
<a class="footnote-reference brackets" href="#id2" id="id1">1</a>. Note the PyPBLib has a number of <a class="reference external" href="http://hardlog.udl.cat/static/doc/pypblib/html/index.html">additional features</a> that cannot
be accessed through PySAT <em>at this point</em>. (One concrete example is a
range of cardinality encodings, which clash with the internal
<a class="reference internal" href="card.html#module-pysat.card" title="pysat.card"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.card</span></code></a> module.) If a user needs some functionality of PyPBLib
missing in this module, he/she may apply PyPBLib as a standalone library,
when working with PySAT.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tobias Philipp, Peter Steinke. <em>PBLib - A Library for Encoding
Pseudo-Boolean Constraints into CNF</em>. SAT 2015. pp. 9-16</p>
</dd>
</dl>
<p>A <em>pseudo-Boolean constraint</em> is a constraint of the form:
<span class="math notranslate nohighlight">\(\left(\sum_{i=1}^n{a_i\cdot x_i}\right)\circ k\)</span>, where
<span class="math notranslate nohighlight">\(a_i\in\mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(x_i\in\{y_i,\neg{y_i}\}\)</span>,
<span class="math notranslate nohighlight">\(y_i\in\mathbb{B}\)</span>, and <span class="math notranslate nohighlight">\(\circ\in\{\leq,=,\geq\}\)</span>.
Pseudo-Boolean constraints arise in a number of important practical
applications. Thus, several <em>encodings</em> of pseudo-Boolean constraints into
CNF formulas are known <a class="footnote-reference brackets" href="#id10" id="id3">2</a>. The list of pseudo-Boolean encodings
supported by this module include BDD <a class="footnote-reference brackets" href="#id11" id="id4">3</a> <a class="footnote-reference brackets" href="#id12" id="id5">4</a>, sequential weight counters
<a class="footnote-reference brackets" href="#id13" id="id6">5</a>, sorting networks <a class="footnote-reference brackets" href="#id11" id="id7">3</a>, adder networks <a class="footnote-reference brackets" href="#id11" id="id8">3</a>, and binary merge <a class="footnote-reference brackets" href="#id14" id="id9">6</a>.
Access to all cardinality encodings can be made through the main class of
this module, which is <a class="reference internal" href="#pysat.pb.PBEnc" title="pysat.pb.PBEnc"><code class="xref py py-class docutils literal notranslate"><span class="pre">PBEnc</span></code></a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Olivier Roussel, Vasco M. Manquinho. <em>Pseudo-Boolean and
Cardinality Constraints</em>. Handbook of Satisfiability. 2009.
pp. 695-733</p>
</dd>
<dt class="label" id="id11"><span class="brackets">3</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>,<a href="#id8">3</a>)</span></dt>
<dd><p>Niklas Eén, Niklas Sörensson. <em>Translating Pseudo-Boolean
Constraints into SAT</em>. JSAT. vol. 2(1-4). 2006. pp. 1-26</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Ignasi Abío, Robert Nieuwenhuis, Albert Oliveras,
Enric Rodríguez-Carbonell. <em>BDDs for Pseudo-Boolean Constraints -
Revisited</em>. SAT. 2011. pp. 61-75</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p>Steffen Hölldobler, Norbert Manthey, Peter Steinke. <em>A Compact
Encoding of Pseudo-Boolean Constraints into SAT</em>. KI. 2012.
pp. 107-118</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id9">6</a></span></dt>
<dd><p>Norbert Manthey, Tobias Philipp, Peter Steinke. <em>A More Compact
Translation of Pseudo-Boolean Constraints into CNF Such That
Generalized Arc Consistency Is Maintained</em>. KI. 2014. pp. 123-134</p>
</dd>
</dl>
</div>
<div class="section" id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pysat.pb.EncType">
<em class="property">class </em><code class="sig-prename descclassname">pysat.pb.</code><code class="sig-name descname">EncType</code><a class="headerlink" href="#pysat.pb.EncType" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a C-like <code class="docutils literal notranslate"><span class="pre">enum</span></code> type for choosing the
pseudo-Boolean encoding to use. The values denoting the encodings are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">best</span>       <span class="o">=</span> <span class="mi">0</span>
<span class="n">bdd</span>        <span class="o">=</span> <span class="mi">1</span>
<span class="n">seqcounter</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">sortnetwrk</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">adder</span>      <span class="o">=</span> <span class="mi">4</span>
<span class="n">binmerge</span>   <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>The desired encoding can be selected either directly by its integer
identifier, e.g. <code class="docutils literal notranslate"><span class="pre">2</span></code>, or by its alphabetical name, e.g.
<code class="docutils literal notranslate"><span class="pre">EncType.seqcounter</span></code>.</p>
<p>All the encodings are produced and returned as a list of clauses in
the <a class="reference internal" href="formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.CNF</span></code></a> format.</p>
<p>Note that the encoding type can be set to <code class="docutils literal notranslate"><span class="pre">best</span></code>, in which case the
encoder selects one of the other encodings from the list (in most
cases, this invokes the <code class="docutils literal notranslate"><span class="pre">bdd</span></code> encoder).</p>
</dd></dl>

<dl class="exception">
<dt id="pysat.pb.NoSuchEncodingError">
<em class="property">exception </em><code class="sig-prename descclassname">pysat.pb.</code><code class="sig-name descname">NoSuchEncodingError</code><a class="headerlink" href="#pysat.pb.NoSuchEncodingError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised when creating an unknown LEQ, GEQ, or Equals
constraint encoding.</p>
<dl class="method">
<dt id="pysat.pb.NoSuchEncodingError.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysat.pb.NoSuchEncodingError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysat.pb.PBEnc">
<em class="property">class </em><code class="sig-prename descclassname">pysat.pb.</code><code class="sig-name descname">PBEnc</code><a class="headerlink" href="#pysat.pb.PBEnc" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class responsible for the creation of pseudo-Boolean
constraints encoded to a CNF formula. The class has three main <em>class
methods</em> for creating LEQ, GEQ, and Equals constraints. Given (1)
either a list of weighted literals or a list of unweighted literals
followed by a list of weights, (2) an integer bound and an encoding
type, each of these methods returns an object of class
<a class="reference internal" href="formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.CNF</span></code></a> representing the resulting CNF formula.</p>
<p>Since the class is abstract, there is no need to create an object of
it. Instead, the methods should be called directly as class methods,
e.g. <code class="docutils literal notranslate"><span class="pre">PBEnc.atmost(wlits,</span> <span class="pre">bound)</span></code> or <code class="docutils literal notranslate"><span class="pre">PBEnc.equals(lits,</span> <span class="pre">weights,</span>
<span class="pre">bound)</span></code>. An example usage is the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.pb</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnf</span> <span class="o">=</span> <span class="n">PBEnc</span><span class="o">.</span><span class="n">atmost</span><span class="p">(</span><span class="n">lits</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">bound</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cnf</span><span class="o">.</span><span class="n">clauses</span><span class="p">)</span>
<span class="go">[[4], [-1, -5], [-2, -5], [5, -3, -6], [6]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnf</span> <span class="o">=</span> <span class="n">PBEnc</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">lits</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">bound</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">EncType</span><span class="o">.</span><span class="n">bdd</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cnf</span><span class="o">.</span><span class="n">clauses</span><span class="p">)</span>
<span class="go">[[4], [-5, -2], [-5, 2, -1], [-5, -1], [-6, 1], [-7, -2, 6], [-7, 2], [-7, 6], [-8, -3, 5], [-8, 3, 7], [-8, 5, 7], [8]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pysat.pb.PBEnc.atleast">
<em class="property">classmethod </em><code class="sig-name descname">atleast</code><span class="sig-paren">(</span><em class="sig-param">lits</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">bound=1</em>, <em class="sig-param">top_id=None</em>, <em class="sig-param">vpool=None</em>, <em class="sig-param">encoding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pysat.pb.PBEnc.atleast" title="Permalink to this definition">¶</a></dt>
<dd><p>A synonym for <a class="reference internal" href="#pysat.pb.PBEnc.geq" title="pysat.pb.PBEnc.geq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PBEnc.geq()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pysat.pb.PBEnc.atmost">
<em class="property">classmethod </em><code class="sig-name descname">atmost</code><span class="sig-paren">(</span><em class="sig-param">lits</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">bound=1</em>, <em class="sig-param">top_id=None</em>, <em class="sig-param">vpool=None</em>, <em class="sig-param">encoding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pysat.pb.PBEnc.atmost" title="Permalink to this definition">¶</a></dt>
<dd><p>A synonim for <a class="reference internal" href="#pysat.pb.PBEnc.leq" title="pysat.pb.PBEnc.leq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PBEnc.leq()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pysat.pb.PBEnc.equals">
<em class="property">classmethod </em><code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param">lits</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">bound=1</em>, <em class="sig-param">top_id=None</em>, <em class="sig-param">vpool=None</em>, <em class="sig-param">encoding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pysat.pb.PBEnc.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be used for creating a CNF encoding of a weighted
EqualsK constraint, i.e. of <span class="math notranslate nohighlight">\(\sum_{i=1}^{n}{a_i\cdot x_i}=
k\)</span>. The method shares the arguments and the return type with
method <a class="reference internal" href="#pysat.pb.PBEnc.leq" title="pysat.pb.PBEnc.leq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PBEnc.leq()</span></code></a>. Please, see it for details.</p>
</dd></dl>

<dl class="method">
<dt id="pysat.pb.PBEnc.geq">
<em class="property">classmethod </em><code class="sig-name descname">geq</code><span class="sig-paren">(</span><em class="sig-param">lits</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">bound=1</em>, <em class="sig-param">top_id=None</em>, <em class="sig-param">vpool=None</em>, <em class="sig-param">encoding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pysat.pb.PBEnc.geq" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be used for creating a CNF encoding of a GEQ
(weighted AtLeastK) constraint, i.e. of
<span class="math notranslate nohighlight">\(\sum_{i=1}^{n}{a_i\cdot x_i}\geq k\)</span>. The method shares the
arguments and the return type with method <a class="reference internal" href="#pysat.pb.PBEnc.leq" title="pysat.pb.PBEnc.leq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PBEnc.leq()</span></code></a>.
Please, see it for details.</p>
</dd></dl>

<dl class="method">
<dt id="pysat.pb.PBEnc.leq">
<em class="property">classmethod </em><code class="sig-name descname">leq</code><span class="sig-paren">(</span><em class="sig-param">lits</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">bound=1</em>, <em class="sig-param">top_id=None</em>, <em class="sig-param">vpool=None</em>, <em class="sig-param">encoding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pysat.pb.PBEnc.leq" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be used for creating a CNF encoding of a LEQ
(weighted AtMostK) constraint, i.e. of
<span class="math notranslate nohighlight">\(\sum_{i=1}^{n}{a_i\cdot x_i}\leq k\)</span>. The resulting set of
clauses is returned as an object of class <a class="reference internal" href="formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">formula.CNF</span></code></a>.</p>
<p>The input list of literals can contain either integers or pairs
<code class="docutils literal notranslate"><span class="pre">(l,</span> <span class="pre">w)</span></code>, where <code class="docutils literal notranslate"><span class="pre">l</span></code> is an integer literal and <code class="docutils literal notranslate"><span class="pre">w</span></code> is an
integer weight. The latter can be done only if no <code class="docutils literal notranslate"><span class="pre">weights</span></code> are
specified separately. The type of encoding to use can be specified
using the <code class="docutils literal notranslate"><span class="pre">encoding</span></code> parameter. By default, it is set to
<code class="docutils literal notranslate"><span class="pre">EncType.best</span></code>, i.e. it is up to the PBLib encoder to choose the
encoding type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lits</strong> (<em>iterable</em><em>(</em><em>int</em><em>)</em>) – a list of literals in the sum.</p></li>
<li><p><strong>weights</strong> (<em>iterable</em><em>(</em><em>int</em><em>)</em>) – a list of weights</p></li>
<li><p><strong>bound</strong> (<em>int</em>) – the value of bound <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p><strong>top_id</strong> (<em>integer</em><em> or </em><em>None</em>) – top variable identifier used so far.</p></li>
<li><p><strong>vpool</strong> (<a class="reference internal" href="formula.html#pysat.formula.IDPool" title="pysat.formula.IDPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDPool</span></code></a>) – variable pool for counting the number of variables.</p></li>
<li><p><strong>encoding</strong> (<em>integer</em>) – identifier of the encoding to use.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysat.formula.CNF</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev14 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>