[workspace]
# path of the git-cliff configuration
changelog_config = "cliff.toml"

# enable changelog updates
changelog_update = true

# update dependencies with `cargo update`
dependencies_update = true

#create tags for the releases
git_tag_enable = true

# disable GitHub releases
git_release_enable = true

# labels for the release PR
pr_labels = ["release"]

# disallow updating repositories with uncommitted changes
allow_dirty = false

# disallow packaging with uncommitted changes
publish_allow_dirty = false

# disable running `cargo-semver-checks`
semver_check = true

[[package]]
name = "rustsat-ipasir"
release = false
git_release_enable = false

[[package]]
name = "rustsat-solvertests"
release = false
git_release_enable = false

[[package]]
name = "rustsat-capi"
release = false
git_release_enable = false
