TT_Open_WBO_Inc_22 -- the 2022 version of our solver TT_Open_WBO_Inc: an anytime MaxSAT solver by Alexander Nadel, alexander.nadel@cs.tau.ac.il.

TT_Open_WBO_Inc_22 has been submitted to all the four incomplete tracks of MaxSAT Evaluation 2022 in three versions, the difference being the underlying SAT solver: 

(1) TT_Open_WBO_Inc_22(I): with Intel(R) SAT Solver
(2) TT_Open_WBO_Inc_22(IS): with Intel(R) SAT Solver, tuned for shorter invocations
(3) TT_Open_WBO_Inc_22(G): with Glucose 4.1

For compilation instructions, refer to code/README.md.
